<!-- 2023 Max -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../main_book/main_book.css">
  <script src="../main/jquery-3.6.3.min.js"></script>
  <script src="../material/data.js"></script>
  <script src="../main/maxtools2023.js"></script>
  <script src="../main/c0_02speaking_chinesetranslation.js"></script>
  <title>聽力訓練->聽力翻譯-會話</title>
  <style>
    .all {
      width: 70%;
      margin: auto;
      min-height: 58.9vh;
    }

    /* 兩種背景交錯色 */

    .abg {
      background-color: white;
    }

    /* .bbg {
      background-color: antiquewhite
    } */

    /* .anamebg {} */

    .bnamebg {
      color: #000;
    }

    .unselected {
      padding: 2px;
      border-radius: 5px;
      border-color: white;
    }

    .selected {
      background: linear-gradient(to right, transparent, #DAE2ED, transparent);
      padding: 2px;
      transform-origin: 0% 50%;
      /* transform: scale(1.1); */
    }

    .tweens {
      transition: all 400ms cubic-bezier(.47, 1.64, .41, .8);
      /* transition: all 0.5s ease; */
    }

    [name="cht_name"],
    [name="cht_text"]{
      color:#929292;
    }

    [name="btn_play"]{
      width: 35px;
    }

    @media screen and (max-width:768px) {
      .all{
        width: 95%;        
      }      
    }
    @media screen and (max-width:375px) {
      .all{
        min-height: 70vh;
      }      
    }
  </style>
</head>

<body>

  <div class="top_left">
    <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
   
  </div>
  <div class="top_right">
  </div>
  <div class="title">
    <h1>聽力翻譯</h1><br>
    <div>
      點擊播放按鈕聽全部，點擊句子可單句播放
    </div>
  </div>

  <div class="all">

    <div class="play_group">
      <input name="progressBar" type="range" min="0" value="0" step="0.0001">
      <div class="btn_group">
        <div name="btn_speed">0.75 x</div>
        <div name="btn_play"><img src="../main_book/play.svg" alt=""></div>
        <div name="btn_loop"><img src="../main_book/loop.svg" alt=""></div>
      </div>
    </div>

    <div class="btns">
      <div name="btn_container" class="button_group">
        <div name="button" class="button">1</div>
        <div name="selected" class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
      </div>

      <button name="btn_toggleChinese" class="en_to_cht">開啟英中對照</button>
    </div>

    <div name="container">

      <div name="item" width="100%" class="unselected tweens" style="display:flex">
        <div name="namebox" class="unselected tweens">
          <div name="eng_name">Roberto</div>
          <div name="cht_name">羅伯特</div>
        </div>
        <div class="unselected tweens">
          <div name="eng_text">Our teacher is Miss Smith.</div>
          <div name="cht_text">我們的老師是史密斯小姐</div>
        </div>
      </div>

    </div>

  </div>


  <div class="down_bg">
    <div class="down_left"></div>
    <div class="down_right"></div>
  </div>








  <div name="allother">以下是所有樣板，正式開始後會被移除

    <div name="a" width="100%" style="display:flex">
      <div name="namebox" class="anamebg">
        <div name="eng_name">Roberto</div>
        <div name="cht_name">羅伯特</div>
      </div>
      <div class="abg">
        <div name="eng_text">Our teacher is Miss Smith.</div>
        <div name="cht_text">我們的老師是史密斯小姐</div>
      </div>
    </div>

    <div name="b" width="100%" style="display:flex">
      <div name="namebox" class="bnamebg">
        <div name="eng_name">Roberto</div>
        <div name="cht_name">羅伯特</div>
      </div>
      <div class="bbg">
        <div name="eng_text">Our teacher is Miss Smith.</div>
        <div name="cht_text">我們的老師是史密斯小姐</div>
      </div>
    </div>

    <div name="item_selected" width="100%" class="selected" style="display:flex;">
      <div name="namebox" class="selected">
        <div name="eng_name">Roberto</div>
        <div name="cht_name">羅伯特</div>
      </div>
      <div class="selected">
        <div name="eng_text">Our teacher is Miss Smith.</div>
        <div name="cht_text">我們的老師是史密斯小姐</div>
      </div>
    </div>

  </div>

</body>

</html>