<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
 </head>
  <body>
    <div id="article">
      <p>
        The quick brown fox jumps over the lazy dog. Apple, banana, and cherry are all fruits. San Francisco is a beautiful city. Elderberry is a type of fruit that grows on a tree. The date was set for next week.
      </p>
    </div>
<script>

const wordList = ["apple", "banana", "cherry", "date", "elderberry", "New York", "San Francisco"];

const escapedWordList = wordList.map(word => word.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'));

const regex = new RegExp(`\\b(${escapedWordList.join('|')})\\b`, 'gi');

const article = document.getElementById('article');

article.innerHTML = article.innerHTML.replace(regex, '<btn>$1</btn>');

$('btn').css('background','red')
$('btn').click((e)=>{
  console.log($(e.currentTarget).text())
  const x = e.clientX;
    const y = e.clientY;
    console.log(`Button position: (${x}, ${y})`);
})

</script>
</body>
</html>


