<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.6.3.min.js"></script>
    <script src="./maxtools2023.js"></script>
    <script src="./testData.js"></script>
    <title>practice</title>
    <style>
 .listening {
            display: flex;
            flex-wrap: wrap;
        }

        .voice {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }


        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            width: 100%;
            height: 200px;
            border: 1px solid;
        }

        .area_title {
            border: 1px solid;
        }
        .item{
            background-color: aquamarine;
        }
        .item_selected{
            background-color: blueviolet;
        }
        .tweens{
            transition: 0.5s;
        }

        .item_bingo{
            background-color: chartreuse;
        }

        .item_wrong{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <div class="read" style="width:100%;">
            <div style="width:100%;">
                點擊喇叭圖示聆聽發音，接著在作答區選擇答案，按下確定鈕送出
            </div>
            <div style="width:100%;">
                <div class="title">
                    聽音辨字
                </div>
                <div class="listening">
                    <div name="number" class="number">題號：
                        <span class="examNum">
                            <font class="orange">1</font>
                            <font class="black"> /5</font>
                        </span>
                        <div name="voice" class="voice">
                        </div>
                    </div>
                    <div name="answer_area"  class="answer_area">
                        <div name="answer" class="answer">
                            <div name="ans_ox" class="left">此區為作答完後顯示○或X</div>
                            <div class="right">
                                作答區：
                                <div name="container" class="choice">



                                    <div name="item" class="item tweens">
                                        <div name="title" class="answer_item">conversation</div>
                                    </div>
                                    <div name="item_selected" class="item_selected">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>
                                    <div name="item_bingo" class="item_bingo">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>
                                    <div name="item_wrong" class="item_wrong">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>                                   




                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="answer_button">
                    <button name="btn_submit" class="confirm">確定</button>
                    <button name="btn_again" class="again">再試一次</button>
                    <button name="btn_next" class="next">下一題</button>
                </div>

            </div>
            <div class="detail_area" style="width:100%;">
                <div name="area" class="area">
                    <div class="area_title">詳解區</div>
                    <div name="area_content" class="area_content">
                        <div name="cloze_test_ans_explain" class="eng">Roberto:Welcome to our class.</div>
                        <div name="cloze_test_ans_explain_c" class="cn">羅伯特：歡迎你來我們班。</div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script type="text/javascipt">

    </script>        
</body>
</html>