﻿<!DOCTYPE html>
	<head>
		<title>HTML5 Presentation</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="../../main/postMessage.js"></script>
		<script>
            function clickBut(evt,dom){
                if(browserTypeof().chrome){
                    switch(evt){
                        case "vocabularyList":
                                parent.postMessage("vocabularyList", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "grammarConversation":
                                parent.postMessage("grammarConversation", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "handoutDownload":
                                parent.postMessage("handoutDownload", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                    }
                }else{
                    switch(evt){
                        case "vocabularyList":
                                parent.main.reCallModule('vocabularyList');
                            break;
                        case "grammarConversation":
                                parent.main.reCallModule('grammarConversation');
                            break;
                        case "handoutDownload":
                                parent.main.reCallModule('handoutDownload');
                            break;
                    }
                }
                switch(evt){
                    case "play": 
                            module.play(dom);
                        break;
                }			
            }
            function setCookie(c_name,value,expiredays){
                if(browserTypeof().chrome){
                    parent.postMessage("main.setCookie('"+c_name+"','"+value+"');", "*");
                }else{
                    parent.main.setCookie(c_name,value,expiredays);
                }
            }
        </script>
	</head>
	<body style="visibility:hidden">
        <div style="background-image:url(images/title_08.png);background-repeat:no-repeat;height:40px;" align="right">
            <img src="images/btn_ru08_01n.png" width="114" height="40"><img src="images/btn_ru08_02.png" width="139" height="40" onMouseMove="this.src='images/btn_ru08_02a.png'" onMouseOut="this.src='images/btn_ru08_02.png'" onMouseDown="clickBut('grammarConversation');"><img src="images/btn_ru08_03.png" width="114" height="40" onMouseMove="this.src='images/btn_ru08_03a.png'" onMouseOut="this.src='images/btn_ru08_03.png'" onMouseDown="clickBut('handoutDownload');">
        </div>
        <div style="width:100%;height:560px;background-image:url(images/bg.png);background-repeat:no-repeat;">
            <div style="width:100%;">
                <img src="images/uptxt_h001.png">
            </div>
            <div style="width:100%; height:515px">
                <table width="100%" height="510" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="15" colspan="3" background="images/bgtable_up.png">
                    </td>
                </tr>
                <tr>
                    <td width="40" background="images/bgtable_left.png">&nbsp;
                        
                    </td>
                    <td align="left" valign="top" bgcolor="#FFFFFF">
                        <div style="overflow:auto;width:100%; height:480px;margin:0px auto;" align="left" id="list">
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    1.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="top">
                                    <img src="images/btn_sound_04.png" name="btn_sound" width="72" height="61" vspace="4" border="0" align="absmiddle" onClick="clickBut('play',this);">									</td>
                  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font><font class="txt_16_black"> n.名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#f5f5f5" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    2.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    3.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                          <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#f5f5f5" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    4.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                          <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    5.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                          <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#f5f5f5" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    6.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                          <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    7.									</td>
                                <td width="75" rowspan="2" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a></td>
                  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>									</td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                          <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#f5f5f5" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    8.									</td>
                                <td width="75" rowspan="2" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a></td>
  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>									</td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                          <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    9.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                                </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#f5f5f5" class="txta_20_black">
                            <tr>
                                <td width="35" rowspan="2" align="right" valign="top" class="txta_20_black">
                                    10.
                                </td>
                                <td width="75" rowspan="2" align="center" valign="middle">
                                    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('999','','images/btn_sound_04a.png',0)"><img src="images/btn_sound_04.png" name="btn_sound" width="67" height="58" vspace="5" border="0" align="absmiddle"></a>									</td>
                  <td>
                                    <font class="txta_20_blue">nose</font><font class="txtt_18_black">[noz]</font> n.<font class="txt_16_black">名詞 鼻子</font>
                              </td>
                            </tr>
                            <tr style="visibility:hidden">
                                <td>&nbsp;</td>
                            </tr>
                            </table>
                        </div>
                    </td>
                    <td width="36" background="images/bgtable_right.png">&nbsp;
                        
                    </td>
                </tr>
                <tr>
                    <td height="15" colspan="3" background="images/bgtable_down.png">
                    </td>
                </tr>
                </table>
            </div>
        </div>
		<div style="overflow:auto;width:710px;height:448px;margin:0px auto;" align="left">
			<br>
			<br>
		</div>
    </body>
</html>