<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/h0_01vocabulary_list.js"></script>
    <title>重點整理->單字列表</title>
    <style>
        .min-height {
            min-height: 81.5vh;
        }

        .vocabulary_list {
            width: 60%;
            margin: auto;
        }

        .flex_1 {
            display: flex;
            align-items: center;
        }

        .flex_2 {
            display: flex;
            color: #82A0C6;
        }

        .flex_2 .part_of_speech {
            text-indent: 60px;
        }

        .mp3 {
            background-color: #82A0C6;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .mp3 img {
            width: 60%;
        }

        .title {
            margin-bottom: 20px;
        }

        .vocab {
            color: #3468B1;
        }

        @media screen and (max-width:768px) {
            .vocabulary_list {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="min-height">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>單字列表</h1><br>
            <div>
                回顧本課單字並點擊圖示聆聽發音
            </div>
        </div>

        <div name="content" class="content">
            <div name="vocabulary_list" class="vocabulary_list">
                <div class="flex_1">
                    <div name="mp3" class="mp3"><img src="../main_book/002.svg" alt=""></div>
                    <div name="vocab" class="vocab">greet</div>
                    <div name="kk" class="kk">[grit]</div>
                </div>
                <div class="flex_2">
                    <div name="part_of_speech" class="part_of_speech">(v.動詞)</div>
                    <div name="meaning" class="meaning">問候、招呼</div>
                </div>
                <div name="point">
                    ...................................................................................................................................................................................
                </div>
            </div>
        </div>


    </div>
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>