﻿<!DOCTYPE html>
	<head>
		<title>HTML5 Presentation</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="../../main/postMessage.js"></script>
		<script>
            function clickBut(evt,dom){
                if(browserTypeof().chrome){
                    switch(evt){
                        case "startReading":
                                parent.postMessage("startReading", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "startReadingComprehension":
                                parent.postMessage("startReadingComprehension", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "readChineseTranslation":
                                parent.postMessage("readChineseTranslation", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                    }
                }else{
                    switch(evt){
                        case "startReading":
                                parent.main.reCallModule('startReading');
                            break;
                        case "startReadingComprehension":
                                parent.main.reCallModule('startReadingComprehension');
                            break;
                        case "readChineseTranslation":
                                parent.main.reCallModule('readChineseTranslation');
                            break;
                    }
                }
                switch(evt){
                    case "wordSearch": 
                            module.wordSearch(dom);
                        break;
                    case "EnToCht": 
                            module.EnToCht(dom);
                        break;
                }			
            }
        </script>
	</head>
	<body style="visibility:hidden">
        <div style="background-image:url(images/title_06.png);background-repeat:no-repeat;height:40px; width:800px" align="right">
            <img src="images/btn_ru06_01.png" width="114" height="40" onMouseDown="clickBut('startReading');"><img src="images/btn_ru06_02.png" width="114" height="40" onMouseMove="this.src='images/btn_ru06_02a.png'" onMouseOut="this.src='images/btn_ru06_02.png'" onMouseDown="clickBut('startReadingComprehension');"><img src="images/btn_ru06_03n.png" width="114" height="40" onMouseDown="clickBut('readChineseTranslation');">
        </div>
        <div id="bg" style="width:100%;height:560px;background-image:url(images/bg.png);background-repeat:no-repeat;">
            <div style="width:100%;">
                <img src="images/uptxt_f004.png">            </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="50" align="center" valign="middle">
                    <img id="wordSearchBut" src="images/btnw_s_dictionary_.png" onClick="clickBut('wordSearch',this);" width="155" height="40" hspace="10" align="absmiddle"><img src="images/btnw_s_translation_.png" onClick="clickBut('EnToCht',this);" width="155" height="40" hspace="10" align="absmiddle">
                </td>
            </tr>
            </table>
            <table id="wordSearch" width="730" height="460" border="0" align="center" cellpadding="0" cellspacing="0" background="images/pic_f04.png" style="background-position:center; background-repeat:no-repeat">
            <tr>
                <td width="25" height="17">
                </td>
                <td>
                </td>
                <td width="10">
                </td>
            </tr>
            <tr>
                <td>&nbsp;
                    
                </td>
                <td align="left" valign="top">
                    <div style="overflow:auto; width:695px; height:426px">
                        <table width="99%" border="0" cellspacing="0" cellpadding="0" class="txt_line30" style="table-layout:fixed;">
                        <tr>
                            <td class="txta_20_black" style="line-height:28px;word-wrap:break-word;overflow:hidden;">
                                I can tell you that they maybe can't do it before succese, but you can do it by yourself. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. I can tell you that they maybe can't do it before succese. I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. 
    
                                 I can tell you that they maybe can't do it before succese. I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. 
    
                                 Drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready.
                            </td>
                        </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt_line30">
                        </table>
                    </div>
                </td>
                <td>&nbsp;
                    
                </td>
            </tr>
            <tr>
                <td height="17">
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            </table>
            <table id="EnToCht" width="730" height="460" border="0" align="center" cellpadding="0" cellspacing="0" background="images/pic_f04line.png" style="display:none;background-position:center; background-repeat:no-repeat">
            <tr>
                <td width="20" height="17">
                </td>
                <td>
                </td>
                <td width="10">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td align="left" valign="top">
                    <div style="overflow:auto; width:100%; height:426px">
                        <table width="99%" border="0" cellspacing="0" cellpadding="6" class="txt_line30">
                        <tr>
                            <td width="48%" align="left" valign="top" class="tableleftline" style="line-height:28px;word-wrap:break-word;overflow:hidden;">
                                <font class="txta_16_black">I can tell you that they maybe can't do it before succese, but you can do it by yourself. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. I can tell you that they maybe can't do it before succese. I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. 
    
                                 I can tell you that they maybe can't do it before succese. I can drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready. 
    
                                 Drive car to take you, Maybe you can come to me when you are ready. Do you want to go to movie tomorrow? I can drive car to take you, Maybe you can come to me when you are ready.</font>
                            </td>
                            <td width="3%">&nbsp;</td>
                            <td width="49%" align="left" valign="top" class="txt_16_black" style="line-height:28px;word-wrap:break-word;overflow:hidden;">
                                線上訂購雙劍合璧學習卡完成後 ,當天即為開卡日, 即日起可開始上課。訂購一年課程的會員, 於線上訂購成功後, 系統將自動將上課期限延長為二年。 訂購二年課程會員, 於線上訂購成功後, 系統將自動將上課期限延長為四年。 線上課程於開卡後, 上課有效期限內可無限次數上課, 重覆學習! 線上訂購二年課程(11800元)，即可獲贈數位學院小幫手限量公仔一隻(隨機出貨). 訂購四年課程(23600元),即可獲贈數位學院小幫手限量公仔四隻(一組).贈品將並寄送至您的會員資料中填寫之住址
                            </td>
                        </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt_line30">
                        </table>
                    </div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td height="17">
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            </table>
        </div>
        <div id="showLeft" style="position:absolute;display:none">
            <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="18" height="27" valign="top">
                    <img style="vertiical-align:bottom;display:block;" src="images/ex_table_lu.png" width="18" height="27" /></td>
                <td background="images/ex_table_upl.png" style="background-repeat:repeat-x">&nbsp;
            </td>
                <td width="18" height="27" valign="top">
                    <img style="vertiical-align:bottom;display:block;" src="images/ex_table_ru.png" width="18" height="27" /></td>
            </tr>
            <tr>
                <td background="images/ex_table_left.png" style="background-repeat:repeat-y">
                </td>
                <td bgcolor="#FFF9DF">
                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                        <td align="center" class="txta_18_blue">
                             shop (n.)
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="txtt_18_black">
                             [ʃɑp]
                        </td>
                    </tr>
                    <tr>
                        <td height="32" align="center" class="txt_18_black">
                             店商店 (名詞)
                        </td>
                    </tr>
                    </table>
                </td>
                <td background="images/ex_table_right.png" style="background-repeat:repeat-y">
                </td>
            </tr>
            <tr>
                <td width="18" valign="top">
                    <img style="vertiical-align:bottom;display:block;" src="images/ex_table_ld.png" width="18" height="18" />
                </td>
                <td background="images/ex_table_down.png" style="background-repeat:repeat-x">&nbsp;
                     
              </td>
                <td width="18" valign="top">
                    <img style="vertiical-align:bottom;display:block;" src="images/ex_table_rd.png" width="18" height="18" />
                </td>
            </tr>
            </table>
        </div>
        <div id="showDownLeft" style="position:absolute;display:none">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="18" height="18"><img style="vertiical-align:bottom;display:block;" src="images/ex_tablev_lu.png" width="18" height="18" /></td>
                <td background="images/ex_tablev_up.png" style="background-repeat:repeat-x"></td>
                <td width="18" height="18"><img style="vertiical-align:bottom;display:block;" src="images/ex_tablev_ru.png" width="18" height="18" /></td>
              </tr>
              <tr>
                <td background="images/ex_tablev_left.png" style="background-repeat:repeat-y"></td>
                <td bgcolor="#FFF9DF"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td align="center" class="txta_18_blue">shop (n.)</td>
                  </tr>
                  <tr>
                    <td align="center" class="txtt_18_black">[ʃɑp]</td>
                  </tr>
                  <tr>
                    <td align="center" class="txt_18_black">商店商店商店商<br />
                      店商店 (名詞)</td>
                  </tr>
                </table></td>
                <td background="images/ex_tablev_right.png" style="background-repeat:repeat-y"></td>
              </tr>
              <tr>
                <td width="18" height="27"><img style="vertiical-align:bottom;display:block;" src="images/ex_tablev_ld.png" width="18" height="27" /></td>
                <td background="images/ex_tablev_downl.png" style="background-position:left"></td>
                <td width="18" height="27"><img style="vertiical-align:bottom;display:block;" src="images/ex_tablev_rd.png" width="18" height="27" /></td>
              </tr>
            </table>
        </div>
    </body>
</html>