<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/f0_04read_chinese_translation.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <title>閱讀訓練->全文對照</title>
    <style>
        .min-height{
            min-height: 81.5vh;
        }

        .down_bg{
            z-index: 100;
            background-color: #fff;
        }

        .EnToCht {
            display: none;
            margin-top: 10px;
            color: #929292;
        }

        .show_content {
            display: flex;
        }

        .redbackground {
            text-decoration: underline;
            cursor: pointer;
            color: #003DFF;
        }

        .bluebackground {
            background-color: lightblue;
        }

        .tween {
            transition: 0.5s ease;
        }

        /* btn樣式 */
        .showList {
            position: absolute;
            background-color: #82A0C5;
            border: 3px solid #fff;
            box-shadow: 0px 0px 5px #ccc;
            border-radius: 5px;
        }

        .showDownLeft{
            padding:5px 10px;
        }

        .show_content {
            width: 100%;
            height: 100%;
            align-items: end;
            justify-content: center;
            color: #fff;
        }

        .dialogue-arrow-int {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 10px 0 10px;
            border-color: #fff transparent transparent transparent;
            bottom: 33px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
            filter: drop-shadow(0 3px 5px #ccc);
        }

        .dialogue-arrow-out {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 10px 0 10px;
            border-color: #82A0C5 transparent transparent transparent;
            bottom: 29px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
        }

        .allother {
            display: none;
        }

        .all {
            width: 70%;
            margin: auto;
        }

        .btn_group {
            text-align: center;
            margin: 20px 0;
        }

        .word_search {
            margin-right: 20px;
        }

        .wordSearch {
            line-height: 1.5;
        }

        @media screen and (max-width:768px) {
            .all {
                width: 90%;
            }

            .content {
                flex-wrap: wrap;
            }

            .EnToCht {
                border-left: none;
            }

            .word_search {
                margin-right: 0px;
                padding: 4px 0px;
                letter-spacing: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="min-height">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>閱讀翻譯</h1><br>
            <div>
                開啟字義解析可查生字，開啟英中對照可看翻譯
            </div>
        </div>
        <div class="all">
            <div class="btn_group">
                <button name="word_search" class="word_search">開啟字義解析</button><button name="en_to_cht"
                    class="en_to_cht">開啟英中對照</button>
            </div>

            <div class="content">
                <div name="wordSearch" class="wordSearch">
                    <div name="wordContent" class="wordContent">
                        <div name="reading_e" class="reading_e">

                        </div>
                    </div>
                </div>

                <div class="line"></div>

                <div name="EnToCht" class="EnToCht" style="width: 100%;">
                    <div name="entochtContent" class="entochtContent">
                        <div name="reading_c" class="reading_c">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="showLeft" class="showLeft showList">

        </div>
        <div name="showDownLeft" class="showDownLeft">
            <div class="dialogue-arrow-int"></div>
            <div class="dialogue-arrow-out"></div>
            <div name="show_content" class="show_content">
                <div name="part_of_speech" class="part_of_speech"></div>
                <div name="popword" class="word"></div>
            </div>
        </div>

        
    </div>
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>







    <div name="allother" class="allother">
        <!-- all remove elements -->
        <btn name="btn" class="aaa tween">$1</btn>
        <btn name="btnstyle" class="redbackground">$1</btn>
        <btn name="btn_selected" class="bluebackground">$1</btn>
    </div>
</body>

</html>