<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<script language="javascript">
function setStatus()
{
	if(parent.lesson_status=="completed")
	{
		parent.sco_incompleted();		
		if(parent.lesson_status == "incomplete")
			document.all.btn_set.value="完成本(章)節";
	}
	else
	{
		parent.sco_completed();
		if(parent.lesson_status=="completed")
			document.all.btn_set.value="將本(章)節設為未完成";		
	}
}
</script>
<style type="text/css">
<!--
body {
	background-image: url(../images/sco_botton.gif);
	background-repeat:no-repeat;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1024" border="0" cellpadding="0" cellspacing="0">
 <tr><td>
  <table border="0" align="center">
    <tr>    
	  <td><input id="btn_set" name="btn_set" type="button" value="完成本(章)節" onClick="setStatus();"></td>
	  <td><font color="#CC0000"><div id="session_time" name="session_time"></div></font></td>
    </tr>
  </table>
 </td></tr>
</table>
</body>
</html>
