<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
<!--
body {
	background-image: url(../images/sco_top.gif);
	background-repeat:no-repeat;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1024" height="65" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="300" rowspan="3" nowrap>&nbsp;</td>
    <td width="300" height="29" nowrap>&nbsp;</td>
    <td width="27%" height="29" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="300" rowspan="2" nowrap style="font-size:22pt;"><font face="標楷體"><strong>線上學習課程</strong></font></td>
    <td nowrap style="font-size:12px;">&nbsp;</td>
  </tr>
  <tr>
    <td nowrap style="font-size:12px;"><font color="#999999">教材供應商：巨匠電腦股份有限公司</font></td>
  </tr>
</table>
</body>
</html>
