<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/g0_01vocabulary_test.js"></script>
    <title>課後挑戰-單字配對</title>
    <style>
        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .selected {
            width: 10px;
            height: 10px;
            background-color: aqua;
        }
        .question_list{
            display: flex;
        }
        .question_item{
            width: 100%;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .voice {
            width: 100px;
            height: 50px;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div name="box1" class="box1" style="width:100%;">
        <div style="width:100%;">
            點擊播放鈕專心聆聽內容，依照題意在作答區選擇答案，按下確定鈕送出
        </div>
        <div name="content" class="content">
            <div name="plyplace" class="plyplace">
                單字配對
                <div name="qusnumber">
                    題號：
                    <font>1</font>
                    <font> /16</font>
                </div>
            </div>
        </div>
        <div class="question_list">
            <div class="question_item">
                <div class="question">
                    <div class="eng">1. partner</div>
                    <div class="voice">點擊此區會有單字聲音發出</div>
                </div>
                <div name="answer" style="width:100%;">
                    作答區：
                    <fieldset name="answer">
                        <div name="border">                            
                            <div class="answer">夥伴、搭檔</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">會話、談話</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">歡迎</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">問候、招呼</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">朋友</div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="question_item">
                <div class="question">
                    <div class="eng">2. welcome</div>
                    <div class="voice">點擊此區會有單字聲音發出</div>
                </div>
                <div name="answer" style="width:100%;">
                    作答區：
                    <fieldset name="answer">
                        <div name="border">                            
                            <div class="answer">夥伴、搭檔</div>
                        </div>
                        <div name="border">                           
                            <div class="answer">會話、談話</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">歡迎</div>
                        </div>
                        <div name="border">                           
                            <div class="answer">問候、招呼</div>
                        </div>
                        <div name="border">                           
                            <div class="answer">朋友</div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="question_item">
                <div class="question">
                    <div class="eng">3. conversation</div>
                    <div class="voice">點擊此區會有單字聲音發出</div>
                </div>
                <div name="answer" style="width:100%;">
                    作答區：
                    <fieldset name="answer">
                        <div name="border">                            
                            <div class="answer">夥伴、搭檔</div>
                        </div>
                        <div name="border">                           
                            <div class="answer">會話、談話</div>
                        </div>
                        <div name="border">                           
                            <div class="answer">歡迎</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">問候、招呼</div>
                        </div>
                        <div name="border">                            
                            <div class="answer">朋友</div>
                        </div>
                    </fieldset>
                </div>
            </div>

        </div>


        <div style="width:100%;">
            <div name="confirm" class="confirm">
                <button>確定</button>
            </div>
        </div>
    </div>



    <fieldset name="allother" class="box2">以下是所有樣板，正式開始後會被移除
        <div name="border">
            <div class="radio"></div>
            <div class="answer">夥伴、搭檔</div>
        </div>
        <div name="border">
            <div class="radio selected"></div>
            <div class="answer">會話、談話</div>
        </div>
        <div name="border">
            <div class="radio"></div>
            <div class="answer">歡迎</div>
        </div>
        <div name="border">
            <div class="radio"></div>
            <div class="answer">問候、招呼</div>
        </div>
        <div name="border">
            <div class="radio"></div>
            <div class="answer">朋友</div>
        </div>
    </fieldset>


</body>

</html>