<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>閱讀訓練-閱讀訓練+讀後答題</title>
    <style>
        [data-content-inside] {
            margin-top: 20px;
        }

        [data-content-inside] .sug {
            color: white;
            text-indent: 60px;
            margin: 0;
            background-image: url(../main_book/time.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            margin: 0 0 10px 0;
        }

        [data-content-inside] [name="time"] {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        [data-content-inside] .read_text {
            display: flex;
        }

        [data-content-inside] [name="time"] [name="eng1"],
        [data-content-inside] [name="time"] [name="eng2"],
        [data-content-inside] [name="readandstart"] .read_text [name="time_"] p {
            font-size: var(--option_font_size);
        }

        [data-content-inside] [name="time"] [name="cn1"],
        [data-content-inside] [name="time"] [name="cn2"] {
            color: #919191;
            font-size: var(--option_font_size);
        }

        [data-content-inside] .read_content {
            position: relative;
            margin-left: 20px;
            width: 25rem;
        }

        [data-content-inside] .read_content [name="btn_start2"] {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        [data-content-inside] [name="readandstart"] .read_text [name="btn_readTest"] {
            float: right;
        }

        [data-content-inside] .read_text [name="time_"] {
            margin-left: 20px;
        }

        [data-content-inside] .pic {
            display: block;
        }

        [data-content-inside] .pic_m {
            display: none;
        }

        @media screen and (max-width:768px) {
            [data-content-inside] .read_content [name="btn_start2"] {
                position: relative;
                margin: 20px auto;
            }

            [data-content-inside] .sug {

                margin: 0 auto 10px auto
            }

            [data-content-inside] .pic {
                display: none;
            }

            [data-content-inside] .pic_m {
                display: block;
                text-align: center;
            }

            [data-content-inside] .timeStop p {
                text-align: center;
            }

            [data-content-inside] [name="readandstart"] .read_text [name="btn_readTest"] {
                float: none;
                margin: 20px auto 0 auto;
            }

            [data-content-inside] .read_content {
                margin-left: 0;
                padding: 0 20px;
            }

            [data-content-inside] .read_text [name="time_"] {
                margin: 0 5px;
            }

            [data-content-inside] [name="firstview"] [name="time"] .read_content .pic_m img,
            [data-content-inside] [name="readandstart"] .read_text [name="time_"] .pic_m img{
                width: 95%;
            }
            [data-content-inside] [name="readandstart"] .read_text [name="time_"] p{
                padding: 0 20px;
            }

        }
    </style>
</head>

<body>
    <div data-content-inside>
        <div name="firstview">
            <div name="time">
                <div class="pic"><img src="" alt=""></div>
                <div class="read_content">
                    <div class="sug"><span>建議閱讀時間：</span><span name="timing" class="timing"></span></div>
                    <div class="pic_m"><img src="" alt=""></div>
                    <div class="sentence">
                        <div>
                            <div name="eng1">Q1. Where are0----they?</div>
                            <div name="cn1">(他們在哪裡----？)</div>
                        </div>
                        <div>
                            <div name="eng2">Q2. What are----they doing?</div>
                            <div name="cn2">(他們在做甚麼呢----？)</div>
                        </div>
                    </div>
                    <div>
                        <div name="btn_start2">開始</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 讀後答題start -->
        <div name="readandstart">
            <div class="read_text">
                <div class="pic"><img src="" alt=""></div>
                <div name="time_">
                    <div class="sug"><span>建議閱讀時間：</span><span name="timing" class="timing"></span></div>
                    <div class="timeStop">
                        <p>閱讀計時：<span name="readTime">00:00</span></p>
                    </div>
                    <div class="pic_m"><img src="" alt=""></div>
                    <div style="width:100%;line-height:28px;">
                        <p name="sentence">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere quo
                            dignissimos nesciunt
                            labore nisi, ab tempora? Ea tempora dolorem assumenda aspernatur neque esse iure consectetur
                            voluptate in, quae exercitationem.</p>

                    </div>

                    <div>
                        <div name="btn_readTest">讀後答題</div>
                    </div>
                </div>

            </div>
        </div>

        <div name="btn_readagain">再次閱讀</div>

        <dvi name="txt">
            ...這裡是重新閱讀的文字
        </dvi>



        <!-- 時間到了尚未點選讀後答題的畫面 -->

        <div name="readtimeup">
            預設閱讀時間已到，請選擇進行讀後答題，或是再次閱讀 ！
            <div class="composing">
                <div name="btn_readagain_" class="G_confirm">再次閱讀</div>
                <div name="btn_readTest_" class="G_confirm">讀後答題</div>
            </div>
        </div>


        <div name="readimg">
            <!-- 圖片閱讀 -->
            <img src="">
        </div>

    </div>


</body>

</html>