<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>單字瀏覽</title>
    <style>
        [data-content-inside] .index {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        [data-content-inside] .container {
            width: 65%;
            margin: auto;
        }

        [data-content-inside] .flex {
            display: flex;
        }

        [data-content-inside] .descript {
            margin: 20px 0 0 10px;
        }

        [data-content-inside] .vocab,
        [data-content-inside] .fontColor {
            color: #3369B1;
        }

        [data-content-inside] .eg_meaning_1,
        [data-content-inside] .eg_meaning_2 {
            color: #919191;
        }

        @media screen and (max-width:768px) {
            [data-content-inside]{
                padding: 0 30px;
            }

            [data-content-inside] .container {
                width: 100%;
            }

            [data-content-inside] .mp3 {
                margin-right: 5px;
            }

            [data-content-inside] .descript {
                margin: 20px 0 0 0px;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div data-content-inside  class="index">
        <!-- <div class="title">
            <h1>單字瀏覽</h1><br>
            <div>
                學習本課單字並點擊圖示聆聽發音
            </div>
        </div> -->

        <div name="container" class="border container">
            <div name="item" class="border flex">
                <div name="title">
                    <!-- <div name="no">1</div> -->
                    <div name="btn_play" class="mp3 G_voice_item"><img src="../main_book/002.svg" alt="喇叭"></div>
                </div>
                <div name="descript" class="descript">
                    <div class="flex">
                        <div name="vocab" class="vocab"></div>&nbsp;
                        <div name="kk"></div>
                    </div>
                    <!-- <div name="meaning_1"></div> -->

                    <div class="fontColor" style="display: flex;">
                        <div name="part_of_speech_1"></div>：
                        <div name="meaning_1"></div>
                    </div>
                    <div name="eg_1"></div>
                    <div name="eg_meaning_1" class="eg_meaning_1"></div>
                    <div class="fontColor" style="display: flex;">
                        <div name="part_of_speech_2"></div>：
                        <div name="meaning_2"></div>
                    </div>
                    <div name="eg_2"></div>
                    <div name="eg_meaning_2" class="eg_meaning_2"></div>
                    <div name="point">
                        .....................................................................
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>