<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/b0_04listen_word.js"></script>
    <title>單字學習->單字練習->聽音辨字</title>
    <style>
        .listening {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .listening [name="title"] {
            font-size: 20px;
        }

        .Quiz {
            width: 100%;
        }

        .Q {
            width: 70%;
            margin: auto;
        }

        /* .mp3 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #82A0C5;
            display: flex;
            justify-content: center;
            cursor: pointer;
        } */

        /* .mp3 img {
            width: 75%;
        } */

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .A {
            width: 70%;
            margin: auto;
        }

        /* .A::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url(../images_ui/line.svg);
            background-repeat: no-repeat;
            background-size: cover;
            transform: scaleX(-1);
        } */

        /* .area {           
            background-color: rgba(204, 204, 204, 0.493);
            border-radius: 10px;
            margin-top: 10px;
        } */

        /* .area::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url(../images_ui/line.svg);
            background-repeat: no-repeat;
            background-size: cotain;
            transform: scaleX(-1);
        } */

        .area_title {
            color: #48648B;
        }

        .area_content {
            margin-left: 30px;
        }

        /* .item {
            background-color: #fff;
            border: 2px solid #82A0C5;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 10px;
            padding: 10px 80px;
            cursor: pointer;
        } */

        .option_selected {
            background-color: #B6C7DB;
        }

        .tweens {
            transition: 0.5s;
        }

        /* .option_bingo {
            background-color: chartreuse;
        } */

        /* .option_wrong {
            background-color: red;
        } */

        /* .answer_button {
            text-align: end;
            margin-right: 19%;
        } */

        .answer_record p {
            color: #48648B;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        /* .ans_o {
            border: 10px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        } */

        .bingo_icon {
            border: 10px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .ans_x {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .ans_x::before,
        .ans_x::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: red;
            border-radius: 10px;
        }

        .ans_x::before {
            transform: rotate(45deg);
        }

        .ans_x::after {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>

    <div>
        <div class="read" style="width:100%;">
            <div class="top_left">
                <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            </div>
            <div class="top_right">
                <!-- <img src="../images_ui/circle_top.svg" alt=""> -->
            </div>
            <div class="title">
                <h1>聽音辨字</h1><br>
                <div>
                    聆聽題目聲音後，選擇答案。
                </div>
            </div>

            <div>
                <div name="title" class="title">
                    <button name="btn_quizStart">聽音辨字</button>
                </div>
                <div name="QuizContainer">

                    <div name="Quiz" class="Quiz">
                        <!-- 以下是Quiz測驗題的UI設計 -->
                        <div class="Q">
                            <span>
                                <font name="num_no" class="orange">1</font>
                                <font name="num_total" class="black"> /5</font>
                            </span>
                            <div name="question_container">
                                <div name="question_item" class="listening">
                                    <div>
                                        <!-- 題目的文字、圖片和聲音 -->
                                        <div name="title"></div>
                                        <div name="mp3" class="mp3"><img src="../main_book/002.svg" alt=""></div>
                                        <div name="pic">
                                            <img style="width: 200px">
                                        </div>
                                    </div>
                                    <div name="ansox">
                                        <!-- 裝載OX的符號 -->
                                        <div name="ans_o" class="ans_o"></div>
                                        <div name="ans_x" class="ans_x"></div>
                                    </div>
                                    <div name="option_container" class="choice">
                                        <!-- 這裡會裝載所有的選項 -->
                                        <div name="option" class="item tweens">
                                            <div name="title" class="answer_item">conversation</div>
                                            <div name="image_title" class="image_item">
                                                <img src="" alt="" style="width:100px;">
                                            </div>
                                            <div name="voice_title" class="voice_item">
                                                MP3聲音檔
                                            </div>
                                        </div>

                                        <div name="option_selected" class="option_selected">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                        <div name="option_bingo" class="option_bingo">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                        <div name="option_wrong" class="option_wrong">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="answer_button">
                                <button name="btn_submit" class="confirm">確 &nbsp;定</button>
                                <button name="btn_again" class="again">再試一次</button>
                                <button name="btn_next" class="next">下一題</button>
                                <button name="btn_score" class="score">觀看成績</button>
                                <button name="btn_wrong" class="wrong">練習錯題</button>
                                <button name="btn_record" class="record">作答紀錄</button>
                                <button name="btn_allreset" class="record">重新再玩</button>
                            </div>

                        </div>

                        <div name="feedback_view" class="area">
                            <div class="A">
                                <div class="area_title">詳解</div>
                                <div name="feedback_content" class="area_content">
                                    <!-- feedback文字出現區 -->
                                </div>
                            </div>
                        </div>

                        <div name="score_view" class="total_score">
                            <div class="total">
                                總題數：<span name="num" class="num"></span>
                            </div>
                            <div class="b">答對：<span name="bingo"></span></div>
                            <div class="w">答錯：<span name="wrong"></span></div>
                            <div name="PieChart">
                                <!-- 這裡會有圓餅圖 -->
                            </div>
                        </div>
                        <!-- 作答紀錄 -->
                        <div name="answer_record_view" class="answer_record">
                            <p>作答紀錄</p>
                            <button name="btn_record_view_close" class="btn_record_view_close">x</button>
                            <div name="container">
                                <!-- 這裡會放置作答紀錄的清單 -->
                            </div>
                        </div>
                    </div>
                </div><!-- QuizContainer -->
            </div>
        </div>

    </div>


    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>