<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/f0_02reading.js"></script>
    <title>閱讀訓練->閱讀訓練_圖片訊息+讀後答題</title>
    <style>
        /* 閱讀訓練start */
        .startbutton_1,
        .startbutton_2 {
            width: fit-content;
        }

        .pic {
            display: block;
            margin-right: 20px;
        }

        .pic_m {
            display: none;
            height: 300px;
            /* border: 1px solid #000; */
            margin-right: 20px;
        }

        .img {
            width: 100%;
            float: right;
        }

        .img img {
            width: 100%;
        }

        .ans_qus {
            text-align: center;
        }

        .blackbg {
            width: 100%;
            background-color: #7F7F7F;
        }

        .wide {
            display: flex;
            width: 700px;
            margin: 60px auto;
            position: relative;
        }

        .startbutton_2 {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .eng {
            word-wrap: break-word;
        }

        .cn {
            color: #929292;
        }

        .index .sug {
            background-image: url(../main_book/time.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 270px;
            height: 18%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            letter-spacing: 3px;
        }

        .read .sug {
            background-image: url(../main_book/time.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 270px;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            letter-spacing: 3px;
        }

        .time span:first-child {
            text-indent: 25px;
        }

        .qns {
            margin-top: 20px;
            text-indent: 5px;
        }

        .readingTime {
            margin: 10px 0;
        }

        .sentence {
            word-wrap: break-word;
        }

        @media screen and (max-width:768px) {
            .pic {
                display: none;
            }

            .pic_m {
                display: block;
                text-align: center;
                margin: auto;
            }

            .wide {
                width: 100%;
                display: block;
            }

            .time {
                width: 100%;
            }

            .time span:first-child {
                text-indent: 25px;
            }

            .index .sug {
                width: 265px;
                height: 45px;
                margin: 0 auto 10px auto;
            }

            .qns {
                text-indent: 0;
                /* text-align: center; */
            }

            .startbutton_2 {
                position: static;
                margin: auto;
            }

            .read .sug {
                height: 30px;
            }

            .read .sug span:first-child {
                margin-left: 0px;
            }

            [name="QuizContainer"] {
                min-height: 57vh;
            }

        }

        /* 讀後答題 start*/
        .listening {
            display: flex;
            flex-wrap: wrap;
        }

        .mp3 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            height: 200px;
        }

        .tweens {
            transition: 0.5s;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        .btn_readTest {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- f0_01start_reading -->
    <!-- <div class="method">
        <p>閱讀訓練操作方式：</p>
        <p>Step 1 >> 觀看畫面提示進行文章主題預覽</p>
        <p>Step 2 >> 開始閱讀文章或圖片</p>
        <p>Step 3 >> 畫面右上角會顯示建議閱讀時間並計時：閱讀計時 02:25</p>
        <p>若超過建議閱讀時間，可選擇進行讀後答題或再次閱讀</p>
        <div class="startbutton_1">
            <button name="btn_quizStart">開始</button>
        </div>
    </div> -->

    <!-- f0_01reading -->
    <div name="index" class="index" style="width:100%;">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            <div class="ham">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>閱讀訓練</h1><br>
            <div>
                先觀察下圖，猜猜看閱讀的主題是甚麼？接著點擊開始鈕進行閱讀。
            </div>
        </div>

        <div class="wide">
            <div class="pic"><img src="../material/11561en2_prereading.jpg" alt=""></div>
            <div name="time" class="time">
                <div class="sug"><span>建議閱讀時間：</span><span name="timing" class="timing"></span></div>
                <div class="pic_m"><img src="../material/11561en2_prereading.jpg" alt=""></div>
                <div class="qns">
                    <div class="qns_item">
                        <div name="eng1" class="eng">Q1. Where are they?</div>
                        <div name="cn1" class="cn">(他們在哪裡？)</div>
                    </div>
                    <div class="qns_item">
                        <div name="eng2" class="eng">Q2. What are they doing?</div>
                        <div name="cn2" class="cn">(他們在做甚麼呢？)</div>
                    </div>
                </div>
            </div>
            <div class="startbutton_2">
                <button name="btn_start2" class="btn_start2">開始</button>
            </div>
        </div>

        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>
    </div>

    <div class="read">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            <div class="ham">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>閱讀訓練</h1><br>
            <div>
                針對內容進行閱讀，建議閱讀時間截止後，選擇進行讀後答題，或是再次閱讀
            </div>
        </div>
        <div class="wide">
            <div class="pic"></div>
            <div name="time" class="time">
                <div class="sug"><span>建議閱讀時間：</span><span name="timing" class="timing"></span></div>
                <div class="readingTime">
                    <p>閱讀計時：<span class="readTime">00:00</span></p>
                </div>
                <div class="pic_m"></div>
                <div name="readContent" style="width:100%;line-height:28px;">
                    <div name="content" class="content">
                        <div name="img" class="img"><img src="" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="startbutton_2">
                <button class="btn_readTest">讀後答題</button>
            </div>
        </div>

        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>
    </div>


    <!-- 時間到了尚未點選讀後答題的畫面 -->

    <div class="blackbg">
        <p>預設閱讀時間已到，請選擇進行讀後答題，或是重新再看一次！</p>
        <div class="button_group">
            <button class="again">再次閱讀</button>
            <button class="btn_readTest">讀後答題</button>
        </div>
    </div>



    <!-- 讀後答題 -->
    <div class="readTest" style="width:100%;">

        <!-- <div class="testMethod" style="width:100%;">
            <p>讀後答題規則說明：</p>
            <ul>
                <li>每題有二次作答機會</li>
                <li>先閱讀題目，依題意進行作答後，按下<button>確定</button>鈕送出答案</li>
                <li>可點擊<button>再次閱讀</button>鈕再次回顧內容，再進行作答</li>
            </ul>
        </div> -->
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>讀後答題</h1><br>
            <div>
                依照題意在作答區選擇正確答案，按下確定鈕送出，作答前可點擊再次閱讀鈕回顧內容
            </div>
        </div>


        <div>
            <div name="title" class="title">
                <button name="btn_quizStart">開始</button>
            </div>
            <div name="QuizContainer">

                <div name="Quiz">
                    <!-- 以下是Quiz測驗題的UI設計 -->
                    <div class="Q">
                        <span>
                            <font name="num_no" class="orange">1</font>
                            <font name="num_total" class="black"> /5</font>
                        </span>
                        <div name="question_container">
                            <div name="question_item" class="listening">
                                <div>
                                    <!-- 題目的文字、圖片和聲音 -->
                                    <div name="title"></div>
                                    <div name="mp3" class="mp3"></div>
                                    <div name="pic">
                                        <img style="width: 200px">
                                    </div>
                                </div>
                                <div name="ansox">
                                    <!-- 裝載OX的符號 -->
                                    <div name="ans_o" class="ans_o"></div>
                                    <div name="ans_x" class="ans_x"></div>
                                </div>
                                <div name="option_container" class="choice">
                                    <!-- 這裡會裝載所有的選項 -->
                                    <div name="option" class="item tweens">
                                        <div name="title" class="answer_item">conversation</div>
                                        <div name="image_title" class="image_item">
                                            <img src="" alt="" style="width:100px;">
                                        </div>
                                        <div name="voice_title" class="voice_item">
                                            MP3聲音檔
                                        </div>
                                    </div>

                                    <div name="option_selected" class="option_selected">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>
                                    <div name="option_bingo" class="option_bingo">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>
                                    <div name="option_wrong" class="option_wrong">
                                        <div name="title" class="answer_item">conversion</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="answer_button">
                            <button name="btn_submit" class="confirm">確定</button>
                            <button name="btn_again" class="again">再試一次</button>
                            <button name="btn_next" class="next">下一題</button>
                            <button name="btn_score" class="score">觀看成績</button>
                            <button name="btn_wrong" class="wrong">練習錯題</button>
                            <button name="btn_record" class="record">作答紀錄</button>
                            <button name="btn_allreset" class="record">重新再玩</button>
                        </div>

                    </div>


                    <div name="feedback_view" class="area">
                        <div class="A">
                            <div class="area_title">詳解區</div>
                            <div name="feedback_content" class="area_content">
                                <!-- feedback文字出現區 -->
                            </div>
                        </div>

                    </div>
                    <div name="score_view" class="total_score">
                        <div class="total">
                            總題數：<span name="num" class="num"></span>
                        </div>
                        <div class="b">答對：<span name="bingo"></span></div>
                        <div class="w">答錯：<span name="wrong"></span></div>
                        <div name="PieChart">
                            <!-- 這裡會有圓餅圖 -->
                        </div>
                    </div>
                    <!-- 作答紀錄 -->
                    <div name="answer_record_view" class="answer_record">
                        <p>作答紀錄</p>
                        <button name="btn_record_view_close">x</button>
                        <div name="container">
                            <!-- 這裡會放置作答紀錄的清單 -->
                        </div>
                    </div>
                </div>


            </div><!-- QuizContainer -->


        </div>
        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>
    </div>

</body>

</html>