<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>課後挑戰</title>

</head>
<style>
    [data-content-inside] [name="btns"] {
        display: flex;
        justify-content: center;
    }

    [data-content-inside] [name="btns"]>* {
        margin: 20px;
    }

    [data-content-inside] .btnview {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width:768px) {
        [data-content-inside] [name="btns"] {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body>

    <div data-content-inside name="all">
        <div>
            <div class="read" style="width:100%;">
                <div name="firstpage_view" class="firstpage_view">
                    <!-- 一開始選擇項目，選擇後進入測驗。 -->
                    <div name="btns">
                        <label style="display:flex;" name="vocabulary_test"><input type="checkbox" name="exam"
                                value="vocabulary_test">單字配對</label>
                        <label style="display:flex;" name="cloze_test"><input type="checkbox" name="exam"
                                value="cloze_test">克漏字</label>
                        <label style="display:flex;" name="listening_test"><input type="checkbox" name="exam"
                                value="listening_test">聽力填空</label>
                        <label style="display:flex;align-items: center;" name="cloze_vocabulary"><input type="checkbox"
                                name="exam" value="cloze_vocabulary" class="option-input checkbox">單字克漏字</label>
                        <label style="display:flex;align-items: center;" name="listening_test_sentence"><input
                                type="checkbox" name="exam" value="listening_test_sentence"
                                class="option-input checkbox">聽力填空</label>
                        <label style="display:flex;align-items: center;" name="writing_test"><input type="checkbox"
                                name="exam" value="writing_test" class="option-input checkbox">短文填空</label>
                    </div>
                    <div class="btnview">
                        <!-- <div name="title" class="title"> -->
                        <button name="btn_quizStart" class="G_confirm">開始</button>
                    </div>
                </div>



                <div style="width:100%;">




                </div>
            </div>

        </div>


    </div>

</body>

</html>