<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../main_book/main_book.css">
  <script src="../main/jquery-3.6.3.min.js"></script>
  <script src="../main/maxtools2023.js"></script>
  <script src="./first.js"></script>
  <title>聽力理解</title>
  <style>
    [data-content-inside] .all {
      width: 70%;
      margin: auto;
    }

    [data-content-inside] .all .btns{
      text-align: end;
    }

    [data-content-inside] .selected {
      background: linear-gradient(to right, transparent, #DAE2ED, transparent);
      padding: 2px;
      transform-origin: 0% 50%;
    }

    [data-content-inside] .tweens {
      transition: all 400ms cubic-bezier(.47, 1.64, .41, .8);
      /* transition: all 0.5s ease; */
    }

    [data-content-inside] [name="cht_name"],
    [data-content-inside] [name="cht_text"] {
      color: #929292;
      cursor: default;
      font-size: var(--conversation_content);
    }

    [data-content-inside] [name="eng_name"],
    [data-content-inside] [name="eng_text"] {
      cursor: pointer;
      font-size: var(--conversation_content);
    }

    [data-content-inside] [name="eng_name"] {
      display: inline-block;
      width: max-content;
    }
    [data-content-inside] [name="button"] {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: chocolate;
      cursor: pointer;

    }
    [data-content-inside] [name="button_sel"] {
      background-color:bisque;
    }
    @media screen and (max-width:768px) {
      [data-content-inside] .all {
        width: 95%;
      }
      [data-content-inside] .btns{
        text-align: center;
      }

    }
  </style>

</head>

<body>

  <div data-content-inside class="index">
    <!-- <div class="title">
          <h1>會話理解</h1><br>
          <div>
            點擊播放按鈕聽全部，點擊句子可單句播放。
          </div>
        </div> -->

    <div class="all">

      <div class="play_group">
        <playback style="display: flex;justify-content: center;"></playback>
        <!-- 撥放器 -->
        <!-- <input name="progressBar" type="range" min="0" value="0" step="0.0001">
            <div class="btn_group">
              <div name="btn_speed">0.75 x</div>
              <div name="btn_play"><img src="../main_book/play.svg" alt=""></div>
              <div name="btn_pause"><img src="../main_book/stop.svg" alt=""></div>
              <div name="btn_loop"><img src="../main_book/loop.svg" alt=""></div>
            </div> -->
      </div>

      <div class="btns">
        <div name="btn_container" class="button_group">
          <div name="button" class="tweens button">1</div>
          <div name="selected" class="button_sel">2</div>
          <div class="button">3</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
        </div>

        <button name="btn_toggleChinese" class="en_to_cht">開啟英中對照</button>
      </div>

      <div name="container">

        <table name="item" class="___aab">
          <tr>
            <td name="eng_name">英文名</td>
            <td name="eng_text">英文內容</td>
          </tr>
          <tr>
            <td name="cht_name">中文名</td>
            <td name="cht_text">中文內容</td>
          </tr>
        </table>

        <table name="item_selected" class="selected">
          <tr name="namebox" class="selected">
            <td name="eng_name">英文名</td>
            <td name="eng_text">英文內容</td>
          </tr>
          <tr class="selected">
            <td name="cht_name">中文名</td>
            <td name="cht_text">中文內容</td>
          </tr>
        </table>

        <table name="a">
          <tr name="namebox" class="anamebg">
            <td name="eng_name">英文名</td>
            <td name="eng_text">英文內容</td>
          </tr>
          <tr class="abg">
            <td name="cht_name">中文名</td>
            <td name="cht_text">中文內容</td>
          </tr>
        </table>

        <table name="b">
          <tr name="namebox" class="bnamebg">
            <td name="eng_name">英文名</td>
            <td name="eng_text">英文內容</td>
          </tr>
          <tr class="bbg">
            <td name="cht_name">中文名</td>
            <td name="cht_text">中文內容</td>
          </tr>
        </table>

      </div>

    </div>

  </div>


</body>

</html>