<!-- 2023 Max -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="../main_book/main_book.css">
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet"> -->
  <script src="../main/jquery-3.6.3.min.js"></script>
  <!-- <script src="./data.js"></script> -->
  <!-- <script src="./word.js"></script>   -->
  <script src="../main/maxtools2023.js"></script>
  <script src="./first.js"></script>
  <title>會話學習</title>
  <style>
   [data-content-inside] .bgc {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      position: relative;
      width: 100%;
      margin-top: 1rem;
    }

    [data-content-inside] .persona {
      display: flex;
    }

    [data-content-inside] .persona [name="role1"],
    [data-content-inside] .persona [name="role2"] {
      display: flex;
      align-items: center;
      margin-left: 10px;
      color: #6D8295;
      font-size: 23px;
    }

    [data-content-inside] .avatar_1,
    [data-content-inside] .avatar_2 {
      border-radius: 10px;
      border: 5px solid var(--option_border_clolr);
      overflow: hidden;
      background-color: var(--option_border_clolr);
      width: 12%;
    }

    [data-content-inside] .avatar_1 img,
    [data-content-inside] .avatar_2 img {
      width: 100%;
    }

    [data-content-inside] .role {
      text-align: center;
      background-color: #82A0C5;
      color: #fff;
    }

   [data-content-inside] .box {
      width: 55%;
      height: 100px;
      margin: 25px auto 50px auto;
    }

    /* 對話框 */
    [data-content-inside] .dialogue-text {
      color: #333;
    }

    [data-content-inside] .dialogue-arrow-int {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #82A0C5 transparent transparent transparent;
      bottom: 100%;
      left: 13%;
      transform: rotate(180deg);
    }

    [data-content-inside] .dialogue-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #fff transparent transparent transparent;
      bottom: 97%;
      left: 13%;
      transform: rotate(180deg);
    }

    [data-content-inside] .dialogue-arrow2-int {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #82A0C5 transparent transparent transparent;
      bottom: 82px;
      left: 84%;
      transform: rotate(180deg);
    }

    [data-content-inside] .dialogue-arrow2 {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: khaki transparent transparent transparent;
      bottom: 80px;
      left: 84%;
      transform: rotate(180deg);
    }

    [data-content-inside] .dialogue-box {
      position: relative;
      /* display: inline-block; */
      background-color: #fff;
      border-radius: 5px;
      padding: 30px;
      margin: 10px;
      border: 1px solid #82A0C5;
      cursor: pointer;
    }

    [data-content-inside] .dialogue-box2 {
      position: relative;
      /* display: inline-block; */
      background-color: khaki;
      border-radius: 5px;
      padding: 30px;
      margin: 10px;
      cursor: pointer;
    }

    [data-content-inside] .tweens {
      transition: all 400ms cubic-bezier(.47, 1.64, .41, .8);
      /* transition: all 0.5s ease; */
    }

    @media screen and (max-width:768px) {
     [data-content-inside] .btn_group {
        justify-content: space-evenly;
        margin: 0.5rem 0;
      }
      [data-content-inside] .bgc {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      [data-content-inside] .avatar_1,
      [data-content-inside] .avatar_2 {
        width: 30%;
      }

      [data-content-inside] .box {
        width: 100%;
        margin: auto;
      }

      [data-content-inside] .dialogue-box {
        padding: 20px;
      }

      [data-content-inside] [name="btn_toggleChinese"] {
        margin: 2rem auto;
      }

      [data-content-inside] .dialogue-arrow-int,
      [data-content-inside] .dialogue-arrow2-int {
        bottom: 100%;
      }

      [data-content-inside] .dialogue-arrow,
      [data-content-inside] .dialogue-arrow2 {
        bottom: 98%;
      }

      [data-content-inside] .dialogue-arrow-int,
      [data-content-inside] .dialogue-arrow {
        left: 25%;
      }

      [data-content-inside] .dialogue-arrow2-int,
      [data-content-inside] .dialogue-arrow2 {
        left: 70%;
      }

      [data-content-inside] .dialogue-arrow-int,
      [data-content-inside] .dialogue-arrow,
      [data-content-inside] .dialogue-arrow2-int,
      [data-content-inside] .dialogue-arrow2 {
        border-width: 10px 10px 0 10px;
      }

      [data-content-inside] [name="btn_toggleChinese"] {
        font-weight: 500;    
        width: fit-content;
      }

    }
  </style>

</head>

<body>
  <div data-content-inside class="index">
   
    <div class="min-height">
      <div class="conversation">
        <playback style="display: flex;justify-content: center;"></playback>
        <!-- 撥放器 -->
      </div>
      <div name="btn_toggleChinese">關閉會話內容</div>
  
  
  
  
  
      <div class="bgc">
        <!-- <img src="../images_ui/c01/line.svg" alt=""> -->
        <div class="avatar_1">
          <img src="">
          <div name="role1" class="role">rto</div>
        </div>
  
  
        <div class="avatar_2">
          <img src="">
          <div name="role2" class="role">iela</div>
        </div>
      </div>
  
      <div class="box">
        <div name="box1" class="dialogue-box tweens">
          <div class="dialogue-text">
            <p name="texteng">Hello, how are you?</p>
          </div>
          <div class="dialogue-arrow-int tweens"></div>
          <div class="dialogue-arrow tweens"></div>
        </div>
      </div>
  
    </div>
  

  
  
  
    <div name="allother">以下是所有樣板，正式開始後會被移除
  
  
      <div name="box2" class="dialogue-box2">
        <div class="dialogue-text">
          <p>Hello, how are you?</p>
        </div>
        <div class="dialogue-arrow2-int"></div>
        <div class="dialogue-arrow2"></div>
      </div>
  
  
  
  
    </div>

  </div>



</body>

</html>