<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book_.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>聽力訓練</title>
    <!-- <style>
        .listening {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .answer_record {
            width: 95%;
            margin: auto;
        }

        .choice {
            width: 30%;
        }

        .answer_record .listening {
            justify-content: space-between;
        }

        .item {
            width: 80%;
        }

        .mp3 {
            align-items: center;
            border: none;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            width: 100%;
            height: 200px;
            border: 1px solid;
        }

        .area_title {
            border: 1px solid;
        }

        .tweens {
            transition: 0.5s;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        .qtitle {
            width: 22rem;
        }

        .option_bingo {
            background-color: chartreuse;
        }

        .option_wrong {
            background-color: red;
        }

        @media screen and (max-width:768px) {

            .Q{
                width: 90%;
            }
            .mp3 {
                width: 60px;
                margin: auto;
            }

            [name="ansox"] {
                width: 150px;
                height: 100px;
            }

            .ans_x {
                margin: auto;
            }

            .ans_o {
                margin: auto;
            }

            .choice {
                width: 100%;
            }

            .answer_button {
                text-align: center;
                margin-right: 0%;
            }

            /* .again,
            .next,
            .score,
            .wrong,
            .record {
                width: 100%;
            } */

        }
    </style> -->
</head>

<body>

    <!-- <div> -->
        <!-- <div class="read" style="width:100%;">
            <div class="Q">
                <button name="btn_play" class="mp3">
                    <img src="../main_book/002.svg" alt="">
                </button>
                <button name="btn_pause" class="mp3">
                    <img src="../main_book/stop.svg" alt="" style="width: 30px;">
                </button>
            </div>
        </div> -->
    <!-- </div> -->


</body>

</html>