<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>

    <title>閱讀訓練->全文對照</title>
    <style>
        [data-content-inside].min-height {
            position: relative;
            width: 70%;
            margin: auto;
        }

        [data-content-inside] .down_bg {
            z-index: 100;
            background-color: #fff;
        }

        [data-content-inside] .EnToCht {
            display: none;
            margin-top: 10px;
            color: #929292;
        }

        [data-content-inside] .show_content {
            display: flex;
        }

        [data-content-inside] .redbackground {
            text-decoration: underline;
            cursor: pointer;
            color: #003DFF;
        }

        [data-content-inside] .bluebackground {
            background-color: #DDE5EF;
            color: var(--btn_confirm-bgcolor);
        }

        [data-content-inside] .tween {
            transition: 0.5s ease;
        }

        /* btn樣式 */
        [data-content-inside] [name="blayer"] {
            width: 100%;
            height: 100%;
            /* background-color: rgba(0,0,0,0.2); */
            position: absolute;
            pointer-events: none;

        }

        [data-content-inside] [name="showLeft"] {
            width: fit-content;
            position: relative;
            background-color: #82A0C5;
            border: 3px solid #fff;
            box-shadow: 0px 0px 5px #ccc;
            border-radius: 5px;
            transform-origin: center -20px;
            /* 讓三角形的中心作為變形軸心 */
            transform: translate(-50%, 50%)
        }

        [data-content-inside] .showDownLeft {
            padding: 5px 10px;
        }

        [data-content-inside] .show_content {
            width: 100%;
            height: 100%;
            align-items: end;
            justify-content: center;
            color: #fff;
        }

        [data-content-inside] .dialogue-arrow-int {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 10px 0 10px;
            border-color: #fff transparent transparent transparent;
            bottom: 33px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
            filter: drop-shadow(0 3px 5px #ccc);
        }

        [data-content-inside] .dialogue-arrow-out {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 10px 0 10px;
            border-color: #82A0C5 transparent transparent transparent;
            bottom: 29px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
        }

        [data-content-inside] .allother {
            display: none;
        }

        [data-content-inside] .all {
            position: absolute;
            padding-bottom: 200px;
        }

        [data-content-inside] .btn_group {
            text-align: center;
            margin: 20px 0;
        }

        [data-content-inside] .btn_group>* {
            margin: 10px;
        }

        [data-content-inside] .word_search {
            margin-right: 20px;
        }

        [data-content-inside] .wordSearch {
            line-height: 1.5;
        }

        [data-content-inside] .reading_e,
        [data-content-inside] .reading_c {
            font-size: var(--conversation_content);
        }

        @media screen and (max-width:768px) {
            [data-content-inside] .all {
                width: 90%;
            }

            [data-content-inside] .content {
                flex-wrap: wrap;
            }

            [data-content-inside] .EnToCht {
                border-left: none;
            }

            [data-content-inside] .word_search {
                margin-right: 0px;
                letter-spacing: 3px;
            }

            [data-content-inside].min-height {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div data-content-inside class="min-height">
        <div class="btn_group">
            <button name="word_search" class="word_search">開啟字義解析</button><button name="en_to_cht"
                class="en_to_cht">開啟英中對照</button>
        </div>
        <div class="all">

            <div class="content">
                <div name="wordSearch" class="wordSearch">
                    <div name="wordContent" class="wordContent">
                        <div name="reading_e" class="reading_e">

                        </div>
                    </div>
                </div>

                <div class="line"></div>

                <div name="EnToCht" class="EnToCht" style="width: 100%;">
                    <div name="entochtContent" class="entochtContent">
                        <div name="reading_c" class="reading_c">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="blayer">
            <!-- 疊在all上方的透明圖層 -->
            <div name="showLeft" class="b_b showLeft showList">
                <div name="showDownLeft" class="showDownLeft">
                    <div class="dialogue-arrow-int"></div>
                    <div class="dialogue-arrow-out"></div>
                    <div name="show_content" class="show_content">
                        <div name="part_of_speech" class="part_of_speech"></div>
                        <div name="popword" class="word"></div>
                    </div>
                </div>
            </div>
        </div>
        <div name="allother" class="allother">
            <!-- all remove elements -->
            <btn name="btn" class="aaa tween">$1</btn>
            <btn name="btnstyle" class="redbackground">$1</btn>
            <btn name="btn_selected" class="bluebackground">$1</btn>
        </div>

    </div>

</body>

</html>