<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/d0_04unscramble_sentences.js"></script>
    <title>短句重組</title>
    <style>
        .inline {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inline span {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.inline div {
  margin: 0 5px;
}

        .item_unselect{
            position:relative;
            width:150px;
            height:30px;
            border-style: solid;
        }
        .item_selected{
            border-style: solid;
            border-radius: 20px;
            border-color: aqua;
        }
        table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        position: relative;
        border: 1px solid black;
        padding: 8px;
        text-align: -webkit-center;
      }
        .listening {
            display: flex;
            flex-wrap: wrap;
        }

        .mp3 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            width: 100%;
            /* height: 200px; */
            border: 1px solid;
        }

        .area_title {
            border: 1px solid;
        }

        .item {
            background-color: white;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        .option_selected {
            border: 5px solid blueviolet;
        }

        .tweens {
            transition: 0.5s;
        }

        .option_bingo {
            background-color: chartreuse;
        }

        .option_wrong {
            background-color: red;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox{
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }
        .ans_o{
            background-color: green;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        .ans_x{
            background-color: red;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>

<div name="all">



    <div>
        <div class="read" style="width:100%;">
        



<div name="firstpage_view">
    <!-- 選擇後進入測驗。 -->
     <div name="title" class="title">
        <button name="btn_quizStart">開始</button>
    </div>
</div>


            <div style="width:100%;">

                <div name="QuizContainer">


            

            <div name="Quiz">
                <!-- 以下是Quiz測驗題的UI設計 -->

                <span>
                    <font name="num_no" class="orange">1</font>
                    <font name="num_total" class="black"> /5</font>
                </span>
                <div name="question_container">




<div name="pair_item" class="tweens item_unselect">
    <div name="pair_btn_empty" style="position:absolute;background-color:gray">配對空格</div>    
    <div name="pair_btn_target" style="position:absolute;background-color:green;color: white;">配對對象</div>    
    <div name="pair_o" style="width: 50px;height: 50px;background-color: greenyellow;position: absolute;left: -25px;top: -25px;border-radius: 25px;"></div>
    <div name="pair_x" style="width: 50px;height: 50px;background-color: red;position: absolute;left: -25px;top: -25px;"></div>
</div>
<span name="pair_item_selected" class="item_selected">
    <div name="pair_btn_empty">配對空格</div>    
    <div name="pair_btn_target">配對對象</div>    
</span>
<!-- <div name="pair_btn_empty" style="background-color:gray">配對空格</div> -->
<!-- <div name="pair_btn_target" style="width:200px;border-style: solid;background-color:green">配對對象</div> -->
<div name="pair_btn_play" style="background-color:aqua;width: 80px;height: 80px;">撥放</div>
<div name="write_pair">
    <span name="content">題目文字</span>
</div>
<div name="pair_options" style="display: flex;flex-wrap: wrap;"></div>



                    <div name="question_item" class="listening" style="border-style:solid">
                        <!-- <div >
                            <div name="title"></div>
                            <div name="mp3" class="mp3"></div>
                            <div name="pic">
                                <img style="width: 200px">
                            </div>
                        </div>
                        <div name="ansox">
                            <div name="ans_o" class="ans_o">○</div>
                            <div name="ans_x" class="ans_x">X</div>
                        </div> -->
                        <div name="option_container" class="choice">
                            <!-- 這裡會裝載所有的選項 -->
                            <!-- <div name="option" class="item tweens">
                                <div name="title" class="answer_item">conversation</div>
                                <div name="image_title" class="image_item">
                                    <img src="" alt="" style="width:100px;">
                                </div>
                                <div name="voice_title" class="voice_item">
                                    MP3聲音檔
                                </div>
                            </div>

                            <div name="option_selected" class="option_selected">
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_bingo" class="option_bingo">
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_wrong" class="option_wrong">
                                <div name="title" class="answer_item">conversion</div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="answer_button">
                    <button name="btn_submit" class="confirm">確定</button>
                    <button name="btn_again" class="again">再試一次</button>
                    <button name="btn_next" class="next">下一題</button>
                    <button name="btn_score" class="score">觀看成績</button>
                    <button name="btn_wrong" class="wrong">練習錯題</button>
                    <button name="btn_record" class="record">作答紀錄</button>
                    <button name="btn_allreset" class="record">重新再玩</button>
                </div>
                <div name="feedback_view" class="area">
                    <div class="area_title">詳解區</div>
                    <div name="feedback_content">
                        <!-- feedback文字出現區 -->
                    </div>
                </div>
                <div name="score_view" class="total_score">
                    <div class="total">
                        總題數：<span name="num" class="num"></span>
                    </div>
                    <div class="b">答對：<span name="bingo"></span></div>
                    <div class="w">答錯：<span name="wrong"></span></div>
                    <div name="PieChart">
                        <!-- 這裡會有圓餅圖 -->
                    </div>
                </div>
                <!-- 作答紀錄 -->
                <div name="answer_record_view" class="answer_record">
                    <p>作答紀錄</p>
                    <button name="btn_record_view_close">x</button>
                    <div name="container">
                        <!-- 這裡會放置作答紀錄的清單 -->
                    </div>
                </div>
            </div>




                </div><!-- QuizContainer -->


            </div>
        </div>

    </div>

</div>
</body>

</html>