<!DOCTYPE html>
	<head>
		<title>HTML5 Presentation</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="../../main/postMessage.js"></script>
		<script>
            function clickBut(evt,dom){
                if(browserTypeof().chrome){
                    switch(evt){
                        case "vocabularyStudy":
                                module.pause();
                                parent.postMessage("vocabularyStudy", "*");
                            break;
                        case "startFlashCardDrill":
                                module.pause();
                                parent.postMessage("startFlashCardDrill", "*");
                            break;
                        case "listeningPractice":
                                module.pause();
                                parent.postMessage("listeningPractice", "*");
                            break;
                    }
                }else{
                    switch(evt){
                        case "vocabularyStudy":
                                module.pause();
                                parent.main.reCallModule('vocabularyStudy');
                            break;
                        case "startFlashCardDrill":
                                module.pause();
                                parent.main.reCallModule('startFlashCardDrill');
                            break;						
                        case "listeningPractice":
                                module.pause();
                                parent.main.reCallModule('listeningPractice');
                            break;							
                    }
                }
                switch(evt){
                    case "pause": 
                            module.touch(dom);
                        break;
                    case "changeSec": 
                            module.changeWaitTime(dom);
                        break;
                    case "start": 
                            module.start();
                        break;
                }
            }
        </script>
	</head>
	<body style="visibility:hidden">
    	<div style="background-image:url(images/title_02.png);background-repeat:no-repeat;height:40px;" align="right"><img src="images/btn_ru02_01.png" width="114" height="40" onMouseMove="this.src='images/btn_ru02_01a.png'" onMouseOut="this.src='images/btn_ru02_01.png'" onMouseDown="clickBut('vocabularyStudy');"><img src="images/btn_ru02_02n.png" width="114" height="40" onMouseDown="clickBut('startFlashCardDrill');"><img src="images/btn_ru02_03.png" width="114" height="40" onMouseMove="this.src='images/btn_ru02_03a.png'" onMouseOut="this.src='images/btn_ru02_03.png'" onMouseDown="clickBut('listeningPractice');"></div>
            <div id="read" style="width:100%;height:560px;background-image:url(images/bg.png);background-repeat:no-repeat;">  
                <div style="width:100%;">
                	<img src="images/uptxt_b003.png">
                </div>
                <div style="width:725px;margin:0px auto;background-image:url(images/exam2.png);background-repeat:no-repeat;">
                <br><br><br>
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
                        <td height="60" align="center">
                            <table border="0" cellpadding="5" cellspacing="0" class="txt_16_black">
                              <tr id="radio">
                                <td align="right">閃卡播放間隔：</td>
                                <td align="left"><img src="images/icon_checkoffg.png" hspace="5" align="absmiddle" onClick="clickBut('changeSec',this);" value="1000"><font class="txt_16_gray"><font class="txta_16_black">1</font>秒</font></td>
                                <td align="left"><img src="images/icon_checkon.png" hspace="5" align="absmiddle" onClick="clickBut('changeSec',this);" value="3000"><font class="txt_16_gray"><font class="txta_16_black">3</font>秒</font></td>
                                <td align="left"><img src="images/icon_checkoffg.png" hspace="5" align="absmiddle" onClick="clickBut('changeSec',this);" value="5000"><font class="txt_16_gray"><font class="txta_16_gray">5</font>秒</font></td>
                              </tr>
                            </table>
                    </td>
                      </tr>
                      <tr>
                        <td height="214" style="background-image:url(images/bg_b3table.png); background-position:center; background-repeat:no-repeat">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="28" align="center"><table width="620" border="0" cellspacing="0" cellpadding="5">
                                  <tr>
                                    <td align="left" valign="middle" class="txta_20_black" id="examNum"><font class="txta_24_orange">1</font> / 12</td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="74" align="center" valign="middle"><img src="images/bg_word.png" width="494" height="64">
                                  <div id="up" class="bigContent"></div></td>
                              </tr>
                              <tr>
                                <td height="74" align="center" valign="middle"><img src="images/bg_word.png" width="494" height="64">
                                  <div id="down" class="bigContent"></div></td>
                              </tr>
                              <tr>
                                <td height="20" align="center">&nbsp;</td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><br>
    <br><img src="images/btnw_pause.png" name="playButton" width="124" height="41" id="playButton" onClick="clickBut('pause',this);" touch="false"></td>
                      </tr>
                    </table>
              </div>
    		</div>            
		</div>    
	</div>
    </body>
</html>