<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/b0_03flash_card_drill.js"></script>
    <title>單字學習->記憶訓練</title>
    <style>
        .tweens {
            transition: all 0.5s ease;
        }

        input {
            width: 20px;
            height: 20px;
            appearance: none;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        label {
            line-height: 20px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 15px;
            color: #777;
        }

        input:before {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #82A0C5;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
        }

        input:checked:before {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #82A0C5;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
        }

        input:checked:after {
            content: '';
            width: 12px;
            height: 12px;
            text-align: center;
            background: #82A0C5;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 6px;
            left: 6px;
        }

        .seconds {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .seconds div {
            display: flex;
            align-items: center;
        }

        .seconds span {
            margin-right: 15px;
        }

        [name="btn_start"] {
            margin-top: 0;
            padding: 0px 30px;
            text-indent: 15px;
            letter-spacing: 15px;
        }

        [name="containner"] {
            width: 80%;
            background-color: #fff;
            border: 5px solid #82A0C5;
            border-radius: 20px;
            padding: 20px 0;
            position: relative;
        }

        .min-height {
            min-height: 53vh;
        }

        @media screen and (max-width:768px) {
            [name="btn_start"] {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div name="game" style="width:100%;">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>記憶訓練</h1><br>
            <div>
                設定播放間隔後，觀看內容進行記憶訓練
            </div>
        </div>
        <div class="min-height" style="width:100%;margin:0px auto;">
            <div width="95%" align="center">
                <div name="radio_seconds" class="seconds">
                    <span>播放間隔</span>
                    <div>
                        <input type="radio" id="a1" name="drone" value="1">
                        <label for="1">1秒 </label>
                    </div>

                    <div>
                        <input type="radio" id="a3" name="drone" value="3"><label for="3">3秒 </label>
                    </div>
                    <div>
                        <input type="radio" id="a5" name="drone" value="5">
                        <label for="5">5秒</label>
                    </div>
                    <button name="btn_start">開始</button>
                </div>
                <div name="pagecount">1/12</div>
                <div name="containner" height="100%">
                    <div name="corner" class="corner"></div>


                    <div name="card" class="bigContent"
                        style="width: 60%;height: 100px;margin: 10px;display: flex;justify-content: center;align-items: center;">
                        <div name="cover">
                            ?
                        </div>
                        <div name="text">
                            Friend
                        </div>
                    </div>

                    <div class="bigContent"
                        style="width: 60%;height: 100px;margin: 10px;display: flex;justify-content: center;align-items: center;">
                        <div name="cover" style="width: 100%;height: 100%;">
                            ?
                        </div>
                        <div name="cover" style="width: 100%;height: 100%;background-color: aliceblue;">
                            Friend
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>


    </div>








</body>

</html>