﻿<!DOCTYPE html>
<html>

<head>
    <title>rwdviewer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="rwdviewer/menu_new.css" />
    <script language="JavaScript" type="text/javascript" src="main/jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="main/main.js"></script>
    <script language="JavaScript" type="text/javascript" src="menudata.js"></script>
    <script language="JavaScript" type="text/javascript" src="rwdviewer/menu_new.js"></script>
    <script>
    var browserTools = "it360viewer";
    var login = false,
        recordSno = 0;
    var callbackFunc = null;

    function initLoad() {
        document.getElementsByTagName('div')[0].style.display = "block";
        getSubject();
        loadInfo();
        menuShow();
    }

    function menuToggle() {
        var menu = document.getElementById("menu_div");
        if (menu.style.display == "block") {
            menuHide();
        } else {
            menuShow();
        }
    }

    function menuShow() {
        if (getWH()[0] >= 768) {
            document.getElementById("hamburger").disabled = true;
            var t = setTimeout(function() { document.getElementById("menu_div").style.display = "block";
                document.getElementById("hamburger").disabled = false;
                clearTimeout(t); }, 300);
        } else {
            document.getElementById("menu_div").style.display = "block";
        }
        document.getElementById("contentFrame").className = "m_2";
        document.getElementById("hamburger").className = "hamburger_close";

    }

    function menuHide() {
        document.getElementById("menu_div").style.display = "none";
        document.getElementById("contentFrame").className = "m_1";
        document.getElementById("hamburger").className = "hamburger_open";
    }

    function runResize(h) {
        if (getWH()[0] >= 768) {
            document.getElementById("contentFrame").style.height = "100%";
        } else {
            document.getElementById("contentFrame").style.height = h + "px";
        }
    }

    function getWH() {
        var ary = [];
        var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight || e.clientHeight || g.clientHeight;
        ary.push(x);
        ary.push(y);
        return ary;
    }

    function getData(mode, callback) {
        callbackFunc = callback;
        if (mode == "recordTime") {            
			window.parent.postMessage(mode + ":" + recordSno, "https://www.worker360.com.tw");
			window.parent.postMessage(mode + ":" + recordSno, "https://worker360.com.tw");
			window.parent.postMessage(mode + ":" + recordSno, "https://www.pcschool.tv");
        } else {            
			window.parent.postMessage(mode, "https://www.worker360.com.tw");
			window.parent.postMessage(mode, "https://worker360.com.tw");
			window.parent.postMessage(mode, "https://www.pcschool.tv");
        }
    }
    $(window).bind('message', function(event) {
        if ((event.originalEvent.origin === "https://www.pcschool.tv" || event.originalEvent.origin === "https://www.worker360.com.tw" || event.originalEvent.origin === "https://worker360.com.tw") && typeof(event.originalEvent.data) == "string") {
            var data = event.originalEvent.data;
            if (data.indexOf("rightData:") != -1) {
                var login = data.replace("rightData:", "");
                callbackFunc("rightData", login);
            } else if (data.indexOf("recordSno:") != -1) {
                recordSno = data.replace("recordSno:", "");
                callbackFunc("recordSno", recordSno);
            }
        }
    });
    </script>
</head>

<body>
    <!--
	<span style="cursor:pointer;" onClick="clears();">清空cookies</span>
	<span style="cursor:pointer;" onClick="opencookies();">打開</span>
	<span style="cursor:pointer;" onClick="checkCookie();">檢查是否開啟</span>
	-->
    <div class="no-touch" style="display: none;">
        <!--<div id="box" onClick="menuinit();"></div>-->
        <div id="menu_div" class="">
            <div id="menu"></div>
        </div>
        <iframe src="" id="contentFrame" name="contentFrame" frameborder="no"></iframe>
        <div id="hamburger" onClick="menuToggle();"><span></span></div>
        <!--<span id="tip" class="tip-hide"><img src="rwdviewer/icon_hand.png"><span></span></span>-->
    </div>
</body>

</html>