<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blue.css">
    <title>文法表格-E版</title>
</head>
<body>
    <!-- E版start -->
    <div name="all" class="flex vertical">
        <!-- 表格1 -->
		<div class="eRadius">
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="Head" colspan="5">Simple Past: <i>Be</i></th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Subject</td>
                    <td class="titleColor"><i>Be</i></td>
                </tr>
                <tr>
                    <td>I, he, she, it,</td>
                    <td><b>was</b></td>
                </tr>
                <tr>
                    <td>we, you, they</td>
                    <td><b>were</b></td>
                </tr>                
            </tbody>
        </table>
		</div>	
		<!-- 表格2 -->
		<div class="eRadius">
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="Head" colspan="5">Negative Simple Past: <i>Be</i></th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Subject</td>
                    <td class="titleColor"><i>Be + not</i></td>
                </tr>
                <tr>
                    <td>I, he, she, it,</td>
                    <td><b>was not (wasn't)</b></td>
                </tr>
				<tr>
                    <td>we, you, they</td>
                    <td><b>were not (weren't)</b></td>
                </tr> 
            </tbody>
        </table>
		</div>	
        <!-- 表格3 -->
		<div class="eRadius">
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="Head" colspan="5">Simple Past (Regular)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Subject</td>
                    <td class="titleColor">Past Verb (base + <i>-ed</i> )</td>
                </tr>
                <tr>
                    <td>I, he, she, it<br>we, you, they</td>
                    <td>checked<br>worked<br>cooked</td>
                </tr>                
            </tbody>
        </table>
		</div>
        <!-- 表格4 -->
		<div class="eRadius">
        <table class="eLayout" border="1">
            <thead>
                <tr>
					<th class="Head" colspan="5">Negative Simple Past (Regular)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Subject</td>
                    <td class="titleColor"><i>Did + not</i></td>
                    <td class="titleColor">Base verb</td>
                </tr>
                <tr>
                    <td>I, he, she,<br>it, we, you,<br>they</td>
                    <td>did not<br>(didn't)</td>
					<td>check<br>work<br>cook</td>
                </tr>                
            </tbody>
        </table>
		</div>	
    </div>
    <!-- E版end -->
    
</body>
</html>