<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <!-- <script src="_i.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/e0_06listening_one_and_image.js"></script>
    <title>聽力訓練</title>
    <style>
        .listening {
            display: flex;
            flex-wrap: wrap;
        }

        /* .mp3 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        } */

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            width: 100%;
            height: 200px;
            border: 1px solid;
        }

        .area_title {
            border: 1px solid;
        }

        /* .item {
            background-color: white;
            border: 1px solid #000;
            margin-bottom: 10px;
        } */

        /* .option_selected {
            border: 5px solid blueviolet;
        } */

        .tweens {
            transition: 0.5s;
        }

        /* .option_bingo {
            background-color: chartreuse;
        } */

        /* .option_wrong {
            background-color: red;
        } */

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        /* .ans_o {
            background-color: green;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        } */

        /* .ans_x {
            background-color: red;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        } */
    </style>
</head>

<body>
    <div>
        <!-- <div class="explain">
            <div class="content">
                <p><span>聽力訓練</span>規則說明：</p>
                <ul>
                    <li>每一頁為一個聽力訓練，聽完再進行作答</li>
                    <li>每題皆有二次作答機會</li>
                    <li>第一次答錯無提示，第二次答錯呈現正解</li>
                </ul>
                <p>操作方式：</p>
                <p>step 1 >> 聆聽對話或文章朗誦</p>
                <p>step 2 >> 依題意選擇答案後送出</p>
            </div>
            <button class="start">開始</button>
            <button class="csss">切換樣式</button>
        </div> -->



        <div class="read">
            <div class="top_left">
                <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
                
            </div>
            <div class="top_right">
            </div>
            <div class="title">
                <h1>聽力訓練</h1><br>
                <div>
                    點擊喇叭圖示聆聽發音，接著在作答區選擇答案，按下確定鈕送出
                </div>
            </div>


            <!-- <img name="pic" src="" />
            <button name="btn_play" style="background-color:aqua;width:100px;height:100px">
                play mp3
            </button> -->


            <div style="width:100%;">
                <div name="title" class="title">
                    <button name="btn_quizStart">聽力訓練</button>
                </div>
                <div name="QuizContainer">



                    <div name="Quiz">
                        <!-- 以下是Quiz測驗題的UI設計 -->
                        <div class="Q">
                            <span>
                                <font name="num_no" class="orange">1</font>
                                <font name="num_total" class="black"> /5</font>
                            </span>
                            <div name="question_container">
                                <div name="question_item" class="listening">
                                    <div>
                                        <!-- 題目的文字、圖片和聲音 -->
                                        <div name="title"></div>
                                        <div name="mp3" class="mp3"><img src="../main_book/002.svg" alt=""></div>
                                        <div name="pic">
                                            <img style="width: 200px">
                                        </div>
                                    </div>
                                    <div name="ansox">
                                        <!-- 裝載OX的符號 -->
                                        <div name="ans_o" class="ans_o"></div>
                                        <div name="ans_x" class="ans_x"></div>
                                    </div>
                                    <div name="option_container" class="choice">
                                        <!-- 這裡會裝載所有的選項 -->
                                        <div name="option" class="item tweens">
                                            <div name="title" class="answer_item">conversation</div>
                                            <div name="image_title" class="image_item">
                                                <img src="" alt="" style="width:100px;">
                                            </div>
                                            <div name="voice_title" class="voice_item">
                                                MP3聲音檔
                                            </div>
                                        </div>

                                        <div name="option_selected" class="option_selected">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                        <div name="option_bingo" class="option_bingo">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                        <div name="option_wrong" class="option_wrong">
                                            <div name="title" class="answer_item">conversion</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="answer_button">
                                <button name="btn_submit" class="confirm">確定</button>
                                <button name="btn_again" class="again">再試一次</button>
                                <button name="btn_next" class="next">下一題</button>
                                <button name="btn_score" class="score">觀看成績</button>
                                <button name="btn_wrong" class="wrong">練習錯題</button>
                                <button name="btn_record" class="record">作答紀錄</button>
                                <button name="btn_allreset" class="record">重新再玩</button>
                            </div>

                        </div>

                        <div name="feedback_view" class="area">
                            <div class="A">
                                <div class="area_title">詳解</div>
                                <div name="feedback_content" class="area_content">
                                    <!-- feedback文字出現區 -->
                                </div>
                            </div>

                        </div>
                        <div name="score_view" class="total_score">
                            <div class="total">
                                總題數：<span name="num" class="num"></span>
                            </div>
                            <div class="b">答對：<span name="bingo"></span></div>
                            <div class="w">答錯：<span name="wrong"></span></div>
                            <div name="PieChart">
                                <!-- 這裡會有圓餅圖 -->
                            </div>
                        </div>
                        <!-- 作答紀錄 -->
                        <div name="answer_record_view" class="answer_record">
                            <p>作答紀錄</p>
                            <button name="btn_record_view_close">x</button>
                            <div name="container">
                                <!-- 這裡會放置作答紀錄的清單 -->
                            </div>
                        </div>
                    </div>


                </div><!-- QuizContainer -->


            </div>
        </div>
        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>

    </div>

    <script>
        // $('.csss').click(function () {
        //     if ($('link').attr('href') == '../css/main_book.css') {
        //         $('.content').fadeOut(500, function () {
        //             $('link').attr('href', '../css/book1.css');
        //             $('.content').fadeIn(500);
        //         });
        //     } else {
        //         $('.content').fadeOut(500, function () {
        //             $('link').attr('href', '../css/main_book.css');
        //             $('.content').fadeIn(500);
        //         });
        //     }
        // });

        // $('.start').click(function () {
        //     $('.explain').hide();
        // });
    </script>
</body>

</html>