<!-- 2023 Max -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="../main_book/main_book.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <script src="../main/jquery-3.6.3.min.js"></script>
  <script src="../material/data.js"></script>
  <script src="../main/maxtools2023.js"></script>
  <script src="../main/c0_01conversation_classroom.js"></script>
  <title>會話教學->會話學習</title>
  <style>
    /* 兩種背景交錯色 */
    * {
      margin: 0;
      padding: 0;
    }

    /* .top_left {
      background-image: url(../images_ui/c01/top_left.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
    } */

    /* .top_left div {
      font-size: 3.2vmin;
      margin: 0;
      color: white;
      padding: 1.5%;
    } */

    /* .top_right {
      position: absolute;
      top: -30rem;
      right: -15rem;
      width: 58%;
    } */

    /* .top_right img {
      width: 100%;
    } */

    .conversation {
      text-align: center;
    }

    .conversation h1 {
      margin: 0;
      letter-spacing: 5px;
    }

    .conversation p {
      margin: 0;
      color: #919191;
      font-weight: 900;
    }

    /* 播放條整體 */
    input[type="range"] {
      -webkit-appearance: none;
      overflow: hidden;
      width: 480px;
      height: 20px;
      outline: none;
      background: none;
      margin: 10px 0;
    }

    /* 播放滑塊樣式 */
    input[type="range"]::-webkit-slider-thumb {
      /* -webkit-appearance: none; */
      appearance: none;
      position: relative;
      width: 16px;
      height: 16px;
      background: #48668C;
      border-radius: 50%;
      transition: .2s;
      margin-top: -5px;
      /* border-image: linear-gradient(#f44336, #f44336) 0 fill / 8 20 8 0 / 0px 0px 0 2000px; */
    }

    /* 播放軌道樣式 */
    input[type="range"]::-webkit-slider-runnable-track {
      height: 6px;
      width: 180px;
      border-radius: 4px;
      background: #B6C7DB;
    }

    /* .btn_group {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* .btn_group [name="btn_play"] img,
    .btn_group [name="btn_loop"] img {
      width: 100%;
    } */

    /* [name="btn_speed"] {
      width: 6%;
      margin: 0 10px;
      padding: 3px 10px;
      cursor: pointer;
      border: 2px solid #496688;
      border-radius: 20px;
      color: #3A5B7A;
      font-weight: 900;
    } */

    /* [name="btn_play"] {
      width: 1.2%;
      margin: 0 10px;
      cursor: pointer;
    } */

    /* [name="btn_loop"] {
      width: 2%;
      margin: 0 10px;
      cursor: pointer;
    } */

    [name="btn_toggleChinese"] {
      padding: 5px 15px;
      cursor: pointer;
      border: 3px solid #6A87A9;
      border-radius: 30px;
      color: #405F7B;
      background-color: #DDE5EF;
      font-weight: 900;
      font-size: 25px;
      width: fit-content;
      text-align: center;
      letter-spacing: 5px;
      text-indent: 5px;
      margin: 1rem auto;
    }

    .bgc {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      position: relative;
      width: 100%;
      margin-top: 1rem;
    }

    .persona {
      display: flex;
    }

    .persona [name="role1"],
    .persona [name="role2"] {
      display: flex;
      align-items: center;
      margin-left: 10px;
      color: #6D8295;
      font-size: 23px;
    }

    .avatar_1,
    .avatar_2 {
      border-radius: 10px;
      border: 5px solid #82A0C5;
      overflow: hidden;
      background-color: #82A0C5;
    }

    .avatar_1 img,
    .avatar_2 img {
      width: 100%;
    }

    .role {
      text-align: center;
      background-color: #82A0C5;
      color: #fff;
    }

    .bottom_left {
      width: 30%;
      position: absolute;
      bottom: 0;
      z-index: 0;
    }

    .bottom_left img {
      width: 100%;
      display: block;
    }

    .bottom_right {
      position: absolute;
      bottom: -20rem;
      right: -15rem;
      width: 30%;
    }

    .bottom_right img {
      width: 100%;
    }

    .box {
      width: 65%;
      margin: 50px auto;
    }

    .min-height {
      min-height: 75vh;
    }


    /* 對話框 */
    .dialogue-text {
      color: #333;
    }

    .dialogue-arrow-int {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #82A0C5 transparent transparent transparent;
      bottom: 100%;
      left: 18%;
      transform: rotate(180deg);
    }

    .dialogue-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #fff transparent transparent transparent;
      bottom: 97%;
      left: 18%;
      transform: rotate(180deg);
    }

    .dialogue-arrow2-int {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: #82A0C5 transparent transparent transparent;
      bottom: 79px;
      left: 79%;
      transform: rotate(180deg);
    }

    .dialogue-arrow2 {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 10px 0 10px;
      border-color: khaki transparent transparent transparent;
      bottom: 78px;
      left: 79%;
      transform: rotate(180deg);
    }

    .dialogue-box {
      position: relative;
      /* display: inline-block; */
      background-color: #fff;
      border-radius: 5px;
      padding: 30px;
      margin: 10px;
      border: 1px solid #82A0C5;
      cursor: pointer;
    }

    .dialogue-box2 {
      position: relative;
      /* display: inline-block; */
      background-color: khaki;
      border-radius: 5px;
      padding: 30px;
      margin: 10px;
      cursor: pointer;
    }

    .tweens {
      transition: all 400ms cubic-bezier(.47, 1.64, .41, .8);
      /* transition: all 0.5s ease; */
    }

    [name="btn_play"] {
      width: 35px;
    }



    @media screen and (max-width:768px) {

      /* .top_right {
        width: 100%;
        top: -13rem;
        right: -12rem;
        z-index: -1;
      } */

      .conversation {
        padding: 0 30px;
        margin-bottom: 10px;
      }

      input[type="range"] {
        width: 100%;
      }

      .btn_group {
        justify-content: space-evenly;
      }

      [name="btn_speed"] {
        width: 15%;
        margin: 0;
      }

      [name="btn_play"] {
        width: 6%;
        display: flex;
        margin: 0;
      }

      [name="btn_loop"] {
        width: 10%;
        margin: 0;
      }

      .bgc {
        margin-top: 0;
      }

      .avatar_1,
      .avatar_2 {
        width: 30%;
      }

      .box {
        width: 100%;
        margin: auto;
      }

      .dialogue-box {
        padding: 20px;
      }

      [name="btn_toggleChinese"] {
        margin: 5px auto;
        padding: 0;
        width: 65%;
      }

      .bottom_left {
        width: 100%;
      }

      .dialogue-arrow-int,
      .dialogue-arrow2-int {
        bottom: 59px;
      }

      .dialogue-arrow,
      .dialogue-arrow2 {
        bottom: 58px;
      }

      .dialogue-arrow-int,
      .dialogue-arrow {
        left: 22%;
      }

      .dialogue-arrow2-int,
      .dialogue-arrow2 {
        left: 70%;
      }

      .dialogue-arrow-int,
      .dialogue-arrow,
      .dialogue-arrow2-int,
      .dialogue-arrow2 {
        border-width: 10px 10px 0 10px;
      }

    }
  </style>
</head>

<body>

  <div class="top_left">
    <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>

  </div>
  <div class="top_right">
  </div>

  <div class="min-height">
    <div class="conversation">
      <h1>會話學習</h1><br>
      <p>點擊播放鈕聽全部內容，可單擊一段發音。點擊翻譯鈕看中文翻譯。</p>
      <input name="progressBar" type="range" min="0" value="0" step="0.0001">
      <div class="btn_group">
        <div name="btn_speed">0.75 x</div>
        <div name="btn_play"><img src="../main_book/play.svg" alt=""></div>
        <div name="btn_loop"><img src="../main_book/loop.svg" alt=""></div>
      </div>
    </div>
    <div name="btn_toggleChinese">關閉會話內容</div>





    <div class="bgc">
      <!-- <img src="../images_ui/c01/line.svg" alt=""> -->
      <div class="avatar_1">
        <img src="../material/Roberto.jpg">
        <div name="role1" class="role">rto</div>
      </div>


      <div class="avatar_2">
        <img src="../material/Gabriela.jpg">
        <div name="role2" class="role">iela</div>
      </div>
    </div>

    <div class="box">
      <div name="box1" class="dialogue-box tweens">
        <div class="dialogue-text">
          <p name="texteng">Hello, how are you?</p>
        </div>
        <div class="dialogue-arrow-int tweens"></div>
        <div class="dialogue-arrow tweens"></div>
      </div>
    </div>

  </div>


  <div class="down_bg">
    <div class="down_left"></div>
    <div class="down_right"></div>
  </div>




  <!-- <div class="persona_2">
        <img src="../material/Gabriela.jpg">
        <div name="role2">iela</div>
      </div> -->





  <div name="allother">以下是所有樣板，正式開始後會被移除


    <div name="box2" class="dialogue-box2">
      <div class="dialogue-text">
        <p>Hello, how are you?</p>
      </div>
      <div class="dialogue-arrow2-int"></div>
      <div class="dialogue-arrow2"></div>
    </div>




  </div>

</body>

</html>