<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <!-- <script src="./data.js"></script>
    <script src="./word.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <!-- <script src="./first.js"></script> -->
    <!-- <script src="./_i.js"></script> -->
    <title>單字配對</title>
    <style>
        .tweens {
            transition: 0.5s;
        }

         /* .pair_item_unselect {
            cursor: pointer;
            min-width: 50px;
            border-style: solid;
            border-width: 2px;
            border-color: #82A0C5;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            padding: 10px 40px;
            margin: 5px 10px 5px 10px;
            position: relative;
            z-index: 10;
            background-color: #fff;
            text-align: center;
        } */

        /* .pair_item_selected {
            background-color: #B6C7DB;
            color: white;
            animation: pulse;
            animation-duration: 1s;
            animation-iteration-count: 5;
        } */
    </style>

</head>

<body>


</body>

</html>