<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>講義下載</title>
    <style>
        .center {
            text-align: center;
        }

        object {
            width: 80%;
            height: 1000px;
        }

        embed {
            width: 80%;
            height: 1000px;
        }

        @media screen and (max-width:768px) {
            object {
                width: 100%;
                height: 1000px;
            }

            embed {
                width: 100%;
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="top_left">
        <div name="unit_main_title_" class="sub">Stan--d Out Book2<br>Unit7 Lesson4</div>
       
    </div>
    <div class="top_right">
    </div> -->
    <div class="center">
        <object data="mypdf.pdf" type="application/pdf" frameborder="0">
            <embed name="pdf" src="" />
        </object>
    </div>

    <!-- <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div> -->

</body>

</html>