<!-- 2023 Max -->
<!-- 2023.2.23 Tony -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main_book.css">
  <script src="../main/jquery-3.6.3.min.js"></script>
  <script src="../material/data.js"></script>
  <script src="../vocabWizard/word.js"></script>
  <script src="../main/maxtools2023.js"></script>
  <script src="../main/e0_02listening.js"></script>
  <style>
    .startbutton {
      position: absolute;
      left: 50%;
      bottom: 15%;
      transform: translateX(-50%);
    }

    .read {
      display: none;
    }

    /* .start {
          display: none;
      } */

    .radio {
      width: 10px;
      height: 10px;
      border: 1px solid #000;
      margin-right: 10px;
    }

    .selected {
      width: 10px;
      height: 10px;
      background-color: aqua;
    }

    [name="border"] {
      display: flex;
      align-items: center;
      border: 1px solid lightgrey;
    }
  </style>

</head>

<body>
  <!--E0_02startListening  -->
  <div class="start" style="width:100%;height:560px;position:relative;">
    <p>聽力訓練規則說明：</p>
    <ul>
      <li>每一頁為一個聽力訓練，聽完再進行作答</li>
      <li>每題皆有二次作答機會</li>
      <li>第一次答錯無提示，第二次答錯呈現正解</li>
    </ul>
    <p>操作方式：</p>
    <p>Step 1 >> 聆聽對話或文章朗誦</p>
    <p>Step 2 >> 依題意選擇答案後送出</p>
    <div class="startbutton">
      <button>開始</button>
    </div>
  </div>

  <!-- E0_02listening -->
  <div name="box1" class="box1" style="width:100%;">
    <div style="width:100%;">
      點擊播放鈕專心聆聽內容，依照題意在作答區選擇答案，按下確定鈕送出
    </div>
    <div name="content" class="content">
      <div name="plyplace" class="plyplace">
        <div name="qusnumber">
          題號：
          <font>1</font>
          <font> /20</font>
        </div>
        <input name="progressBar" type="range" min="0" value="0" step="0.0001">
        <button name="btn_play">Play</button>
        <div name="listening_test_ques" class="texteng">
          What’s her name?
        </div>
      </div>
    </div>
    <div name="answer" style="width:100%;">
      作答區：
      <fieldset name="answer">
        <div name="border">
          <div class="radio"></div>
          <div class="answer">Gabriela.</div>
        </div>
        <div name="border">
          <div class="radio"></div>
          <div class="answer">Grabriela.</div>
        </div>
        <div name="border">
          <div class="radio"></div>
          <div class="answer">Gabiela.</div>
        </div>
      </fieldset>
    </div>
    <div style="width:100%;">
      <div name="confirm" class="confirm">
        <button>確定</button>
      </div>
    </div>
  </div>



  <fieldset name="allother" class="box2">以下是所有樣板，正式開始後會被移除
    <div name="border">
      <div class="radio"></div>
      <div class="answer">Gabriela.</div>
    </div>
    <div name="border">
      <div class="radio selected"></div>
      <div class="answer">Grabriela.</div>
    </div>
    <div name="border">
      <div class="radio"></div>
      <div class="answer">Gabiela.</div>
    </div>
  </fieldset>

</body>

</html>