<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book_.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <!-- <script src="./_i.js"></script> -->
    <title>文法學習-文法克漏字</title>
    <!-- <style>
        .inline {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .inline span {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
        }

        .inline div {
            margin: 0 5px;
        }

        .item_unselect {
            position: relative;
            width: 150px;
            height: 30px;
            border-style: solid;
        }

        .item_selected {
            border-style: solid;
            border-radius: 20px;
            border-color: aqua;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            position: relative;
            border: 1px solid black;
            padding: 8px;
            text-align: -webkit-center;
        }

        /* .listening {
            display: flex;
            flex-wrap: wrap;
        } */

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }


        .tweens {
            transition: 0.5s;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        .option_bingo {
            background-color: chartreuse;
        }

        .option_wrong {
            background-color: red;
        }

        /* 作答紀錄 */
        .answer_record {
            width: 95%;
            margin: auto;
        }

        .ques [name="title"] {
            width: 25rem;
            text-align: start;
        }

        .choice {
            width: 30%;
        }

        @media screen and (max-width:768px) {
            .choice {
                width: 100%;
                margin: auto;
            }

            .ques [name="title"] {
                width: 19rem;
                text-align: start;
            }

            .item{
                width: 80%;
            }
        }
    </style> -->
</head>

<body>


</body>

</html>