<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Picture</title>
    <script language='javascript' src='../../prog/startmain.js'></script>
    <script language='javascript' src='../../prog/apiwrapper.js'></script>
    <script language='javascript' src='../../prog/scofunctions.js'></script>
    <script language='javascript' src='../images/scoTime.js'></script>
</head>
<frameset name='scoFrameset' id='scoFrameset' rows='0,*,0' cols='*' framespacing='0' frameborder='no' border='0'
    onload='sco_init();' onbeforeunload='return sco_quit();' onunload='return sco_quit();'>
    <frame src='../../prog/sco-top.htm' name='scoTopFrame' scrolling='NO' noresize>
        <frame src='index.html' name='scoMainFrame'>
            <frame src='../../prog/sco-bottom.htm' name='scoBottomFrame' scrolling='NO' noresize>
</frameset>
<noframes>

    <body></body>
</noframes>

</html>