<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../main_book/main_book.css"> -->
    <script src="../main/jquery-3.6.3.min.js"></script>
    <title>tools</title>

</head>

<body style="margin: 20px;">
    <!--root-->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        :root {
            --mainColor: #82A0C5;
            --btn_confirm-title-size: 18px;
            --btn_confirm-bordercolor: #6A87A9;
            --btn_confirm-textcolor: #fff;
            --btn_confirm-bgcolor: #47658B;
            --quize-title-size: 20px;
            --quize-title-color: #000;
            --option_font_size: 20px;
            --option_border_clolr: #82A0C5;
            --option_selected_bgcolor: #B6C7DB;
            --btn_open_close-size: 18px;
            --subtitleColor: #919191;
            --bar_gray: #B6C7DB;
            --conversation_content: 18px;
            --answer_record_color: #181818;


            --size: 50px;
            --lineWeight: 10px;
            --borderColor: #82A0C6;
        }

        [idname="PieChart"] {
            --linecolor: #82A0C5;
            /* --linecolor:red; */
            --linetextcolor: #82A0C5;
            --linegray: #B6C7DB;
            --perCircInner: #fff;
        }
    </style>
    <!-- radio -->
    <style>
        [idname='radio'] {
            /* display: flex; */
            margin-right: 3px;
        }

        [idname='radio'].unselect {
            border-style: solid;
            border-color: var(--mainColor);
            border-width: 2px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        [idname='radio'].select {
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            background-color: var(--mainColor);
            width: 20px;
            height: 20px;
            cursor: pointer;
            /* color: burlywood; */
        }

        [idname='radio'].disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
    <!-- checkbox -->
    <style>
        [idname='checkbox'] {
            /* display: flex; */
            margin-right: 5px;
        }

        [idname='checkbox'].unselect {
            border-style: solid;
            background-color: #B6C1E0;
            border-color: #B6C1E0;
            border-width: 3px;
            border-radius: 2px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        [idname='checkbox'].select {
            border-style: solid;
            border-width: 3px;
            border-radius: 2px;
            background-color: #7A95B6;
            width: 20px;
            height: 20px;
            border-radius: 5px;
        }
    </style>
    <!-- 播放器 -->
    <style>
        [idname="playback"] {
            padding: 10px;
            /* border-style: solid; */
            margin: 10px;
            width: 300px;
        }

        [idname="playback"] .btns {
            width: 50px;
            height: 40px;
            background-size: 40px 40px;
            cursor: pointer;
            background-repeat: no-repeat;
        }

        [idname="playback"] .btn_group {
            justify-content: center;
        }

        [idname="playback"] [name="btn_play"] {
            background-image: url('../main_book/play.svg');
            margin: 0 10px 0 25px;
            width: 50px;
            background-size: 35px 35px;
            height: 35px;
        }

        [idname="playback"] [name="btn_pause"] {
            background-image: url('../main_book/stop.svg');
            margin: 0 10px 0 25px;
            width: 50px;
            background-size: 35px 35px;
            height: 35px;
        }

        [idname="playback"] [name="btn_loop"] {
            background-image: url('../main_book/loop.svg');
        }

        [idname="playback"] [name="btn_speed"] {
            height: 25px;
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
            text-align: center;
            /* 文字水平居中 */
            border: 2px solid #496688;
            border-radius: 20px;
            color: #3A5B7A;
            display: flex;
            align-items: center;
        }

        [idname="playback"] .bar_group {
            position: relative;
            width: 100%;
            height: 50px;
        }

        [idname="playback"] .bar_group .bar_gray {
            position: absolute;
            top: 20px;
            left: 0px;
            width: 300px;
            height: 10px;
            background-color: var(--bar_gray);
            transform: translate(0%, -50%);
            border-radius: 5px;
        }

        [idname="playback"] .bar_group .bar_progress {
            position: absolute;
            top: 20px;
            left: 0px;
            width: 150px;
            height: 5px;
            background-color: var(--btn_confirm-bgcolor);
            transform: translate(0%, -50%);
            pointer-events: none;
            border-radius: 5px;
            margin-left: 3px;
        }

        [idname="playback"] .bar_group .bar_point {
            position: absolute;
            border-radius: 10px;
            top: 20px;
            left: 150px;
            width: 20px;
            height: 20px;
            background-color: var(--btn_confirm-bgcolor);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        [idname="playback"] .time {
            position: absolute;
            font-size: 14px;
            top: 29px;
            left: 0px;
            color: #496688;
        }

        [idname="playback"] .totalTime {
            position: absolute;
            font-size: 14px;
            top: 29px;
            right: 0px;
            color: #496688;
        }

        @media screen and (max-width:768px) {
            [idname="playback"] .bar_group .bar_gray {
                width: 100%;
            }

            [idname="playback"] {
                margin: 5px;
                width: 100%;
                padding: 0;
            }

            [idname="playback"] .bar_group {
                width: 80%;
                margin: auto;
            }
        }
    </style>
    <!-- 主版面 -->
    <style>
        [idname="main_layout"] {
            overflow-x: hidden;
            max-width: 1280px;
            width: 100%;
            /* min-height: 700px; */
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        [idname="main_layout"]>.top {
            position: relative;
        }

        [idname="main_layout"]>.top .top_left {
            background-image: url(../main_book/top_left.svg);
            position: relative;
            z-index: -5;
            width: 600px;
            height: 92px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;

        }

        [idname="main_layout"]>.top .top_left .sub {
            font-size: 3vmin;
            color: white;
            padding-left: 20px;
            padding-top: 5px;
        }

        [idname="main_layout"]>.top .top_right {
            background-image: url(../main_book/circle_top_A.SVG);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 12rem;
            position: absolute;
            top: -15rem;
            right: 0;
            z-index: -8;
        }

        [idname="main_layout"]>.top .nodename [name="nodename_text"] {
            text-align: center;
            margin: 0;
            letter-spacing: 5px;
            font-weight: 500;
        }

        [idname="main_layout"]>.top .nodename [name="nodename_text"] {
            color: black;
        }

        [idname="main_layout"]>.top .nodename [name="nodename_info"] {
            text-align: center;
            margin: 0;
            color: var(--subtitleColor);
            padding: 0 30px;
        }


        [idname="main_layout"]>[name="content"] {
            width: 100%;
            padding: 0px 0px 146px 0px;
            /* min-height: 400px; */
        }

        [idname="main_layout"]>[name="feedback"] {
            min-height: 100px;
            width: 100%;
        }

        [idname="main_layout"]>[name="feedback"] .curverline {
            width: 1280px;
            height: 153.6px;
            background-image: url(../main_book/line.svg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: left 0px; */
            transform: scaleX(-1);
            /* width: 100%;
            height: 154px;
            background-image: url(../main_book/line.svg);
            background-repeat: no-repeat;
            background-size: cover; */
        }

        [idname="main_layout"]>[name="feedback"] [name="feedback_content"] {
            padding: 0px 125px 138px 125px;
            background-color: #eff0f3;
            min-height: 100px;
        }

        [idname="main_layout"]>[name="feedback"] [name="feedback_content"] div {
            line-height: 1.4;
        }

        /* [idname="main_layout"]>[name="feedback"]>div {
            line-height: 1.5;
        } */

        [idname="main_layout"]>[name="grow"] {
            flex: 1;
            flex-flow: column;
            background-color: #eff0f3;
        }

        [idname="main_layout"]>.bottom {
            display: block;
            max-width: 1280px;
            position: relative;
            /* background-color: #eff0f3; */
            /* height: 200px; */
            /* height: 146px; */
            height: 131px;
            background-image: url(../main_book/down_left.svg);
            background-repeat: no-repeat;
            z-index: 10;
            transform: translate(0px, -2px);
            position: fixed;
            bottom: 0;
            width: 100%;
            pointer-events: none;
        }



        [idname="main_layout"]>.bottom .time {
            color: white;
            font-family: Arial, "微軟正黑體", sans-serif;
            text-indent: 60px;
            margin: 0;
            background-image: url(../main_book/time.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 50px;
            /* justify-content: center;  */
            line-height: 50px;
            /* 與容器的高度相同 */
            font-size: 20px;
        }

        /* [idname="main_layout"] [name="content"] {
            margin: 0;
            padding: 0;
            border: none;
            font: inherit;
            color: inherit;
            background-image: none;
            background-repeat: initial;
            background-size: initial;
            background-position: initial;
            bottom: auto;
            right: auto;
            width: auto;
            height: auto;
        } */

        @media screen and (max-width:768px) {
            [idname="main_layout"]>[name="feedback"] {
                margin-top: 5rem;
            }

            [idname="main_layout"]>[name="feedback"] [name="feedback_content"] {
                /* width: 100%; */
                padding: 0px 0px 138px 50px;
            }

            [idname="main_layout"]>[name="feedback"] [name="feedback_content"] div {
                width: 90%;
                margin: auto;
                padding: 0 3px;
            }

            [idname="main_layout"]>.bottom {
                background-image: none;
            }

            [idname="main_layout"]>.bottom .time {
                right: 0px;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 25px;
            }

            [idname="main_layout"]>[name="content"] {
                padding: 0 0 50px 0;
            }

            [idname="main_layout"]>.top .top_right {
                padding: 8rem;
                top: -11rem;
                right: -2rem;
            }

            [idname="main_layout"]>.top .top_left {
                background-size: contain;
                width: 100%;
            }

            [idname="main_layout"]>.top .top_left .sub {
                display: none;
            }

        }
    </style>
    <!-- 彈窗 -->
    <style>
        [idname="modalview_bottom"] {
            display: none;
            z-index: 200;
            position: fixed;
            /* top: 0%; */
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 70%;
            /* background-color: rgba(0, 0, 0, 0.7); */
            background: linear-gradient(to bottom, transparent 0%, transparent 49.9%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);

            /* display: none;
            z-index: 200;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.7); */
        }

        [idname="modalview_bottom"]>.view {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            /* height: 100%; */
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            border-radius: 5px;
        }

        [idname="modalview_bottom"]>.view>.close {
            position: absolute;
            right: 5px;
            top: -5px;
            font-size: 40px;
            cursor: pointer;
        }

        /* [idname="modalview_bottom"] > .content > .view {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            height: 45%;
            max-width: 600px;
            max-height: 600px;
            background-color: #fff;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
        } */

        [idname="modalview_bottom"]>.view [name="content"] {
            height: 45%;
            /* background-color: #878787; */
            border-radius: 20px;
            padding: 5px 20px 0px 20px;
            font-size: var(--option_font_size);
            /* overflow: scroll; */
        }

        [idname="modalview_middle"] {
            display: none;
            z-index: 200;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        [idname="modalview_middle"]>.view {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            /* height: 50%; */
            max-width: 600px;
            max-height: 600px;
            background-color: #fff;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        [idname="modalview_middle"]>.view [name="content"] {
            height: 100%;
            /* background-color: gray; */
            border-radius: 20px;
            /* color: blue; */
            padding: 5px 20px 0px 20px;
            font-size: var(--option_font_size);
            /* overflow: scroll; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        [idname="modalview_middle"]>.view>.close {
            position: absolute;
            right: 20px;
            top: 0px;
            font-size: 40px;
            cursor: pointer;
        }

        [idname="modalview_middle"]>.view [name="content"] [name="readtimeup"] {
            width: 100%;
        }

        [idname="modalview_middle"]>.view [name="content"] [name="readtimeup"] .composing {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        @media screen and (max-width:768px) {
            [idname="modalview_bottom"]{
                height: 200%;
            }

            [idname="modalview_bottom"]>.view{
                transform: translate(-50%, -50%);
            }
            [idname="modalview_bottom"]>.view [name="content"] {
                overflow-y: scroll;
            }

            [idname="modalview_middle"]>.view [name="content"] [name="readtimeup"] .composing .G_confirm {
                margin: 10px 0;
            }

            [idname="modalview_middle"]>.view [name="content"],
            [idname="modalview_middle"]>.view {
                height: auto;
                max-height: fit-content;
            }

            [idname="modalview_middle"]>.view [name="content"] {
                padding: 0;
            }
        }
    </style>
    <!-- 動態 -->
    <style>
        .tween {
            transition: 0.3s linear;
        }

        .b_b {
            /* 畫邊框(測試時使用)，正式發布時移除以下屬性 */
            box-shadow: 0 0 0 2px black;
            box-shadow: inset 0 0 0 2px black;

            /* border-style: solid;
            border-width: 2px;
            border-radius: 0px; */
        }
    </style>
    <!-- 圓餅分數圖 -->
    <style>
        .G_total_score {
            margin: 20px 0;
        }

        .G_total_score .total,
        .G_total_score .b,
        .G_total_score .w {
            text-align: center;
        }



        [idname="PieChart"] .perCirc {
            position: relative;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: var(--linecolor);
            background-image: linear-gradient(91deg, transparent 50%, var(--linegray) 50%), linear-gradient(90deg, var(--linegray) 50%, transparent 50%);
            margin: auto;
        }

        [idname="PieChart"] .perCirc .perCircInner {
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background-color: var(--perCircInner);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        [idname="PieChart"] .perCirc .perCircInner span {
            font-weight: bold;
            color: var(--linetextcolor);
        }

        [idname="PieChart"] .perCirc .perCircInner .perCircLine {
            border-bottom: 3px solid var(--linecolor);
        }

        [idname="PieChart"] .perCirc .perCircStat {
            font-size: 3.5rem;
        }

        [idname="PieChart"] .perCirc .perCircInner .perCircWord {
            font-size: 25px;
            color: #181818;
        }


        [idname="PieChart"] .perCirc .perCircInner span:nth-child(2) {
            font-size: 2.5rem;
        }
    </style>
    <!-- 選項 -->
    <style>
        .G_option_bingo,
        .G_option_wrong {
            border: 2px solid #82A0C5;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            /* width: fit-content; */
            /* padding: 15px 20px; */

        }

        .G_option_selected {
            background-color: #B6C7DB;
        }

        /* .option_bingo {
            background-color: #82B769;
        } */

        /* .option_wrong {
            background-color: #FF5A3A;
        } */
    </style>
    <!-- 按鈕 -->
    <style>
        .G_confirm,
        .G_again,
        .G_next,
        .G_score,
        .G_wrong,
        .G_record {
            padding: 2px;
            cursor: pointer;
            border: 3px solid var(--btn_confirm-bordercolor);
            border-radius: 30px;
            color: var(--btn_confirm-textcolor);
            background-color: var(--btn_confirm-bgcolor);
            font-size: var(--btn_confirm-title-size);
            min-width: 11rem;
            text-align: center;
            letter-spacing: 5px;
            text-indent: 5px;
            /* height: 50px; */
            margin: 5px;
        }

        [name="btn_start"] {
            padding: 3px;
            cursor: pointer;
            border: 3px solid #6A87A9;
            border-radius: 30px;
            color: var(--btn_confirm-textcolor);
            background-color: var(--btn_confirm-bgcolor);
            font-size: var(--btn_confirm-title-size);
            width: 10rem;
            text-align: center;
            letter-spacing: 20px;
            text-indent: 25px;
            transition: all .3s;
        }

        .word_search,
        [name="btn_toggleChinese"],
        .en_to_cht {
            padding: 5px 15px;
            cursor: pointer;
            border: 3px solid #6A87A9;
            border-radius: 30px;
            color: #fff;
            background-color: #47658B;
            font-weight: 500;
            font-size: 15px;
            width: fit-content;
            text-align: center;
            letter-spacing: 3px;
            text-indent: 5px;
        }

        [name="btn_toggleChinese"] {
            margin: 1rem auto;
        }

        @media screen and (max-width:768px) {

            .G_wrong,
            .G_record {
                margin: 10px 0;
            }

            [name="btn_toggleChinese"] {
                margin: 0.5rem auto;
            }
        }
    </style>
    <!-- 喇叭icon -->
    <style>
        .G_voice_item {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #82A0C5;
            display: flex;
            justify-content: center;
            cursor: pointer;
            background-image: url("../main_book/002.svg");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center center;

        }

        .G_voice_item img {
            width: 70%;
        }
    </style>
    <!-- 輸入框input -->
    <style>

    </style>
    <!-- 正確與錯誤icon -->
    <style>
        .G_ans_o {
            border: 10px solid #82B769;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }

        .G_ans_x {
            width: var(--size);
            height: var(--size);
            position: relative;
        }

        .G_ans_x::before,
        .G_ans_x::after {
            content: "";
            position: absolute;
            top: calc(50% - var(--lineWeight)/2);
            left: 0;
            width: 100%;
            height: var(--lineWeight);
            background-color: #FF5A3A;
            border-radius: var(--lineWeight);
            transform-origin: center;
        }

        .G_ans_x::before {
            transform: rotate(45deg);
        }

        .G_ans_x::after {
            transform: rotate(-45deg);
        }
    </style>
    <!-- 課後挑戰 -->
    <style>
        [idname="QuizUI"] .top_left .sub {
            font-size: 3.2vmin;
        }

        [idname="QuizUI"] .title {
            text-align: center;
            margin: 20px;
        }

        [idname="QuizUI"] .firstpage_view label {
            margin: 0 10px;
            align-items: center;
        }

        /* 開始按鈕樣式 */

        [name="btn_readagain"],
        [data-content-inside] [name="readtimeup"] [name="btn_readagain"],
        [data-content-inside] [name="btn_readTest"],
        [data-content-inside] [name="btn_start2"],
        [idname="QuizUI"] .title [name="btn_quizStart"] {
            padding: 5px;
            cursor: pointer;
            border: 3px solid #6A87A9;
            border-radius: 30px;
            color: #fff;
            background-color: var(--btn_confirm-bgcolor);
            font-size: 18px;
            width: 11rem;
            text-align: center;
            letter-spacing: 5px;
            text-indent: 5px;
            /* margin-top: 2rem; */
        }

        /*2023.8.16 Tony 單字克漏字 開始*/


        [idname="QuizUI"] .listening {
            display: flex;
            justify-content: space-evenly;
        }


        [idname="QuizUI"] .__________________item {
            border: 2px solid var(--borderColor);
            border-radius: 10px;
            margin: 15px 0;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            width: 10rem;
        }

        [idname="QuizUI"] .Q .answer_button {
            text-align: end;
            margin-right: 12%;
        }

        [idname="QuizUI"] .Q .answer_button:last-child {
            text-align: center;
            margin-right: 0;
        }

        [idname="QuizUI"] [name="ansox"] {
            width: 100px;
        }

        /* 單字克漏字 結束*/



        /* 聽力填空_句子 結束*/

        /* 短文填空 開始 */
        [idname="main_layout"] [name="feedback"] [name="question_pair_readonly"] .answer_item,
        [idname="QuizUI"] [name="question_pair"] .answer_item {
            border: 2px solid #82A0C5;
            border-radius: 10px;
            cursor: pointer;
            padding: 5px;
            margin: 5px 5px;
            min-width: 50px;
        }

        [idname="QuizUI"] [name="question_pair"] .answer_item {
            margin: 0 3px;
        }

        /* 短文填空 結束 */

        /* 短句重組 開始*/
        [idname="main_layout"] [idname="QuizUI"] .Q {
            width: 70%;
            margin: auto;
        }

        /* 短句重組 結束*/

        @media screen and (max-width:768px) {
            [name="btn_readagain"] {
                margin: auto;
            }

            /* 短句重組 開始*/
            [idname="main_layout"] [idname="QuizUI"] .Q {
                width: 80%;
            }

            /* 短句重組 結束*/
        }
    </style>


    <!-- <div class=''>

        <div id='sellPerCirc' class='perCirc'>
            <div class='perCircInner'>
                <span class='perCircStat'>0</span><span>%</span>
            </div>
        </div>

    </div> -->
    <h1>Module list</h1>
    <div idname="PieChart">
        <div id="sellPerCirc" class="perCirc">
            <div class="perCircInner">
                <div class="perCircLine">
                    <span class="perCircStat">50</span><span>%</span>
                </div>
                <div class="perCircWord">正確率</div>
            </div>
        </div>
    </div>

    </div>

    <script>
        perCirc($('#sellPerCirc'), 80, 0);
        function perCirc($el, end, i) {
            if (end < 0)
                end = 0;
            else if (end > 100)
                end = 100;
            if (typeof i === 'undefined')
                i = 0;
            var curr = (100 * i) / 360;
            $el.find(".perCircStat").html(Math.round(curr));
            if (i <= 180) {
                $el.css('background-image', 'linear-gradient(' + (90 + i) + 'deg, transparent 50%, var(--linegray) 50%),linear-gradient(90deg, var(--linegray) 50%, transparent 50%)');
            } else {
                $el.css('background-image', 'linear-gradient(' + (i - 90) + 'deg, transparent 50%, var(--linecolor) 50%),linear-gradient(90deg, var(--linegray) 50%, transparent 50%)');
            }
            if (curr < end) {
                setTimeout(function () {
                    perCirc($el, end, ++i);
                }, 1);
            } else {
                // changeClass("is-hide", "is-show", document.querySelector(".end"));
            }
        }
    </script>


    radio
    <div idname="radio" class="tween unselect">
        <!-- <div class="flex">
            <div class="tween unselect"></div>
        </div> -->
    </div>
    <div idname="radio" class="select">
        <!-- <div class="flex">
            <div class="select"></div>
        </div> -->
    </div>
    <div idname="radio" class="disabled">
        <!-- <div class="flex">
            <div class="disabled"></div>
        </div> -->
    </div>
    checkbox
    <div idname="checkbox" class="tween unselect">
        <!-- <div class="flex">
            <div class="tween unselect"></div>
        </div> -->
    </div>
    <div idname="checkbox" class="select">
        <!-- <div class="flex">
            <div class="select"></div>
        </div> -->
    </div>
    <div idname="checkbox" class="disabled">
        <!-- <div class="flex">
            <div class="disabled"></div>
        </div> -->
    </div>
    playback
    <div idname="playback" class="b_b">
        <div style="display: flex;flex-direction: column;">
            <div style="display: flex;">
                <div class="bar_group">
                    <div class="bar_gray"></div>
                    <div class="bar_progress"></div>
                    <div class="bar_point"></div>
                    <div class="time">33:00</div>
                    <div class="totalTime">33:00</div>
                </div>

            </div>
            <div class="btn_group" style="display: flex;align-items: center;">
                <div name="btn_speed" class="btns">1 x</div>
                <div name="btn_play" class="btns"></div>
                <div name="btn_pause" class="btns"></div>
                <div name="btn_loop" class="btns"></div>
            </div>
        </div>

    </div>
    <!-- play btn -->
    <!-- <div idname="btn_play" class="mp3"><img src="../main_book/002.svg" alt="喇叭"></div> -->
    主板
    <div idname="main_layout" class="b_b">
        <div name="top" class="b_b top">
            <div class="top_left">
                <div name="title" class="sub">Stan--d Out Book2<br>Unit7 Lesson4</div>
            </div>
            <div class="top_right"></div>
            <div class="nodename">
                <h1 name="nodename_text">
                    記---練
                </h1>
                <br>
                <div name="nodename_info">
                    設定播放間隔後，觀---進行記憶訓練
                </div>
            </div>
        </div>
        <div name="content" class="b_b">
        </div>
        <div name="feedback">
            <div class="b_b" style="
    visibility: visible;
    overflow: visible;
    position: relative;
    top: -92px;
    height: 58px;
    pointer-events: none;">

                <div class="b_b curverline">

                </div>
            </div>
            <div name="title" class="dex">詳解</div>
            <style>
                [idname="main_layout"] [name="feedback"] [name="title"] {
                    color: var(--answer_record_color);
                    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff;
                }

                [idname="main_layout"] [name="feedback"] .dex {
                    color: var(--btn_confirm-bgcolor);
                    font-size: 18px;
                    position: relative;
                    height: 0px;
                    top: -64px;
                    left: 6rem;
                    pointer-events: none;
                    text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 1px #fff, 0px 0px 1px #fff;
                }

                @media screen and (max-width:768px) {
                    [idname="main_layout"] [name="feedback"] .dex {
                        left: 2rem;
                    }
                }
            </style>
            <div name="feedback_content" class="b_b">
                回饋
                台股和美股 7000+ 家公司，財報狗個股頁提供你：
                <br>
                7 種進出場參考指標、
                <br>
                9 種安全性指標、22 種獲利性指標、13 種成長性指標， 幫助你一眼判斷公司的投資價值，避開地雷股。
                點我繼續
                <br>
                7 種進出場參考指標、
                <br>
                9 種安全性指標、22 種獲利性指標、13 種成長性指標， 幫助你一眼判斷公司的投資價值，避開地雷股。
                點我繼續
                lorm
            </div>
        </div>
        <div name="grow"></div>
        <div name="bottom" class="b_b bottom">
            <!-- <div class="down_left"></div> -->
            <div class="down_right">
                <div name="time" class="time">建議學習時間：--分鐘</div>
            </div>
        </div>
    </div>
    底下跳窗
    <div idname="modalview_bottom">
        <div class="view">
            <span class="close">&times;</span>
            <div name="content">這是一個跳窗！</div>
        </div>
    </div>
    中間跳窗
    <div idname="modalview_middle">
        <div class="view">
            <span class="close">&times;</span>
            <div name="content">這是一個跳窗！</div>
        </div>
    </div>


    測試按鈕群
    <div style="display: flex;">
        <button id="btn_showmodal_bottom">顯示底部跳窗</button>
        <button id="btn_showmodal_middle">顯示中間跳窗</button>
        <button id="btn_showmodal">顯示feedback</button>
    </div>
    <script>
        //底部彈窗
        $(document).ready(function () {
            $("#btn_showmodal_bottom").click(function () {
                $("[idname='modalview_bottom']").fadeIn(300);
            });

            $("[idname='modalview_bottom'] .close").click(function () {
                $("[idname='modalview_bottom']").fadeOut(300);
            });
            $("#btn_showmodal_middle").click(function () {
                $("[idname='modalview_middle']").fadeIn(300);
            });

            $("[idname='modalview_middle'] .close").click(function () {
                $("[idname='modalview_middle']").fadeOut(300);
            });
            $(window).click(function (event) {
                if ($(event.target).is('[idname="modalview_bottom"]')) {
                    $("[idname='modalview_bottom']").fadeOut(300);
                }
                if ($(event.target).is('[idname="modalview_middle"]')) {
                    $("[idname='modalview_middle']").fadeOut(300);
                }
            });
        });
    </script>
    課後挑戰
    <div idname="QuizUI" class="b_b">
        <div name="QuizContainer">
            <!-- 以下是Quiz測驗題的UI設計 -->
            <div class="Q">
                <span>
                    <font name="num_no" class="orange">1</font>
                    <font name="num_total" class="black"> /5</font>
                </span>
                <style>
                    [idname="main_layout"] [name="feedback"] .orange,
                    [idname="QuizUI"] .Q .orange {
                        color: var(--borderColor);
                        font-size: 2rem;
                        font-weight: 600;
                        margin-left: 5px;
                    }
                </style>
                <div name="question_container">


                    <!-- 配對題分割B08模式 2023/8/29 Tony -->
                    <div name="question_pair_b0_08">
                        <table name="pair_table_view">
                            <!-- 配對練習專屬 -->
                            <tbody>
                                <tr>
                                    <td>英文</td>
                                    <td>_welcome</td>
                                    <td>_friend</td>
                                    <td>_smile</td>
                                </tr>
                                <tr>
                                    <td>中譯</td>
                                    <td>歡迎</td>
                                    <td>朋友</td>
                                    <td>笑容</td>
                                </tr>
                                <tr>
                                    <td>發音</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                </tr>
                            </tbody>
                        </table>
                        <div name="write_pair">
                            <span name="content">題目文字</span>
                        </div>
                        <div name="option_btn" class="tween G_unselect">
                            <div class="word_pair" style="display: flex;flex-direction: row;">
                                <div name="mp3" class="G_voice_item"></div>
                                <!-- <div name="option_ox">
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div> -->
                                <div style="display: flex;flex-direction: column;margin:15px 0 0 10px ;">
                                    <div name="tit"></div>

                                </div>
                            </div>
                            <div style="display: flex;flex-direction: row;">
                                <div class="option_scale">
                                    <div name="option_ox">
                                        <div name="ans_o" class="G_ans_o"></div>
                                        <div name="ans_x" class="G_ans_x"></div>
                                    </div>
                                </div>
                                <div name="title" class="answer_item">
                                    請輸入答案
                                </div>
                                <div name="title_focus" class="G_focus">
                                    請輸入答案
                                </div>
                                <div name="title_error" class="error">
                                    請輸入答案
                                </div>
                            </div>
                        </div>
                        <!-- <div name="option_btn_focus" class="G_focus">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="">
                                請輸入答案
                            </div>
                        </div>
                        <div name="option_btn_error" class="">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="error">
                                請輸入答案
                            </div>
                        </div> -->
                        <style>
                            [idname="QuizUI"] [name="question_pair_b0_08"] [name="title"].error {
                                /* border-color: red; */
                                border-width: 2px;
                            }

                            .G_focus {
                                background: #B6C7DB;
                                border-radius: 10px;
                            }

                            [name="question_pair_b0_08"] [name="option_btn"] .word_pair {
                                margin: 20px 0 0 0;
                            }

                            [name="question_pair_b0_08"] [name="option_btn"] .answer_item {
                                border: 2px solid #82A0C5;
                                border-radius: 10px;
                                cursor: pointer;
                                padding: 5px;
                                margin: 5px 5px;
                                min-width: 50px;
                            }

                            [name="question_pair_b0_08"] [name="option_btn"] .option_scale {
                                width: 4rem;
                                transform: scale(0.6);
                            }

                            @media screen and (max-width:768px) {
                                [name="question_container"] [name="question_pair_b0_08"] .answer_item {
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        </style>
                    </div>
                    <div name="question_pair_b0_08_readonly">
                        <table name="pair_table_view">
                            <!-- 配對練習專屬 -->
                            <tbody>
                                <tr>
                                    <td>英文</td>
                                    <td>_welcome</td>
                                    <td>_friend</td>
                                    <td>_smile</td>
                                </tr>
                                <tr>
                                    <td>中譯</td>
                                    <td>歡迎</td>
                                    <td>朋友</td>
                                    <td>笑容</td>
                                </tr>
                                <tr>
                                    <td>發音</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                </tr>
                            </tbody>
                        </table>
                        <div name="write_pair">
                            <span name="content">題目文字</span>
                        </div>
                        <div name="option_btn" class="tween G_unselect">
                            <div class="word_pair" style="display: flex;flex-direction: row;">
                                <div name="mp3" class="G_voice_item"></div>
                                <!-- <div name="option_ox">
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div> -->
                                <div style="display: flex;flex-direction: column;margin:15px 0 0 10px ;">
                                    <div name="tit"></div>

                                </div>
                            </div>
                            <div style="display: flex;flex-direction: row;align-items: center;">
                                <div class="option_scale">
                                    <div name="option_ox">
                                        <div name="ans_o" class="G_ans_o"></div>
                                        <div name="ans_x" class="G_ans_x"></div>
                                    </div>
                                </div>
                                <div name="title" class="answer_item">
                                    請輸入答案
                                </div>
                                <div name="title_focus" class="G_focus">
                                    請輸入答案
                                </div>
                                <div name="title_error" class="error">
                                    請輸入答案
                                </div>
                            </div>
                        </div>
                        <!-- <div name="option_btn_focus" class="G_focus">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="">
                                請輸入答案
                            </div>
                        </div>
                        <div name="option_btn_error" class="">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="error">
                                請輸入答案
                            </div>
                        </div> -->
                        <style>
                            [idname="main_layout"] [name="feedback"] [name="question_pair_b0_08_readonly"] [name="title"].error,
                            [idname="QuizUI"] [name="question_pair_b0_08_readonly"] [name="title"].error {
                                border-color: red;
                                border-width: 2px;
                            }

                            .G_focus {
                                background: #B6C7DB;
                            }

                            [idname="QuizUI"] [name="question_pair_b0_08_readonly"] {
                                border-width: 10px;
                                border-style: solid;
                                border-color: #82B769;
                            }

                            [name="question_pair_b0_08_readonly"] [name="option_btn"] .option_scale [name="option_ox"]{
                                transform: scale(0.6);
                            }
                        </style>
                    </div>
                    <div name="question_pair_b0_08_feedback_container">
                        <!-- feedback的容器，決定是左右排還是直線排。 -->
                        <div>a</div>
                        <div>b</div>
                        <div>c</div>
                        <div>d</div>
                        <style>
                            [idname="QuizUI"] [name="question_pair_b0_08_feedback_container"],
                            [idname="main_layout"] [name="feedback"] [name="question_pair_b0_08_feedback_container"] {
                                display: flex;
                                flex-direction: column;
                                /* flex-wrap: wrap; */
                            }

                            /* [idname="QuizUI"] [name="question_pair_feedback_container"] >*,
                            [idname="main_layout"] [name="feedback"] [name="question_pair_feedback_container"] >*{
                                flex: 1 0 50%;
                            } */
                        </style>
                    </div>


                    <!--配對題項目 2023/8/16-->
                    <div name="question_pair">
                        <table name="pair_table_view">
                            <!-- 配對練習專屬 -->
                            <tbody>
                                <tr>
                                    <td>英文</td>
                                    <td>_welcome</td>
                                    <td>_friend</td>
                                    <td>_smile</td>
                                </tr>
                                <tr>
                                    <td>中譯</td>
                                    <td>歡迎</td>
                                    <td>朋友</td>
                                    <td>笑容</td>
                                </tr>
                                <tr>
                                    <td>發音</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                </tr>
                            </tbody>
                        </table>
                        <div name="write_pair">
                            <span name="content">題目文字</span>
                        </div>
                        <div name="option_btn" class="tween G_unselect">
                            <div class="word_pair" style="display: flex;flex-direction: row;">
                                <div name="mp3" class="G_voice_item"></div>
                                <!-- <div name="option_ox">
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div> -->
                                <div style="display: flex;flex-direction: column;margin:15px 0 0 10px ;">
                                    <div name="tit"></div>

                                </div>
                            </div>
                            <div style="display: flex;flex-direction: row;">
                                <div class="option_scale">
                                    <div name="option_ox">
                                        <div name="ans_o" class="G_ans_o"></div>
                                        <div name="ans_x" class="G_ans_x"></div>
                                    </div>
                                </div>
                                <div name="title" class="answer_item">
                                    請輸入答案
                                </div>
                                <div name="title_focus" class="G_focus">
                                    請輸入答案
                                </div>
                                <div name="title_error" class="error">
                                    請輸入答案
                                </div>
                            </div>
                        </div>
                        <!-- <div name="option_btn_focus" class="G_focus">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="">
                                請輸入答案
                            </div>
                        </div>
                        <div name="option_btn_error" class="">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="error">
                                請輸入答案
                            </div>
                        </div> -->
                        <style>
                            [idname="QuizUI"] [name="question_pair"] [name="title"].error {
                                border-color: red;
                                border-width: 2px;
                            }

                            .G_focus {
                                background: #B6C7DB;
                                border-radius: 10px;
                            }

                            @media screen and (max-width:768px) {
                                [name="question_container"] [name="question_pair"] .answer_item {
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        </style>
                    </div>
                    <div name="question_pair_readonly">
                        <table name="pair_table_view">
                            <!-- 配對練習專屬 -->
                            <tbody>
                                <tr>
                                    <td>英文</td>
                                    <td>_welcome</td>
                                    <td>_friend</td>
                                    <td>_smile</td>
                                </tr>
                                <tr>
                                    <td>中譯</td>
                                    <td>歡迎</td>
                                    <td>朋友</td>
                                    <td>笑容</td>
                                </tr>
                                <tr>
                                    <td>發音</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                    <td>播放</td>
                                </tr>
                            </tbody>
                        </table>
                        <div name="write_pair">
                            <span name="content">題目文字</span>
                        </div>
                        <div name="option_btn" class="tween G_unselect">
                            <div class="word_pair" style="display: flex;flex-direction: row;">
                                <div name="mp3" class="G_voice_item"></div>
                                <!-- <div name="option_ox">
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div> -->
                                <div style="display: flex;flex-direction: column;margin:15px 0 0 10px ;">
                                    <div name="tit"></div>

                                </div>
                            </div>
                            <div style="display: flex;flex-direction: row;">
                                <div class="option_scale">
                                    <div name="option_ox">
                                        <div name="ans_o" class="G_ans_o"></div>
                                        <div name="ans_x" class="G_ans_x"></div>
                                    </div>
                                </div>
                                <div name="title" class="answer_item">
                                    請輸入答案
                                </div>
                                <div name="title_focus" class="G_focus">
                                    請輸入答案
                                </div>
                                <div name="title_error" class="error">
                                    請輸入答案
                                </div>
                            </div>
                        </div>
                        <!-- <div name="option_btn_focus" class="G_focus">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="">
                                請輸入答案
                            </div>
                        </div>
                        <div name="option_btn_error" class="">
                            <div name="option_ox">
                                <div name="ans_o" class=""></div>
                                <div name="ans_x" class=""></div>
                            </div>
                            <div name="title" class="error">
                                請輸入答案
                            </div>
                        </div> -->
                        <style>
                            [idname="main_layout"] [name="feedback"] [name="question_pair_readonly"] [name="title"].error,
                            [idname="QuizUI"] [name="question_pair_readonly"] [name="title"].error {
                                border-color: red;
                                border-width: 2px;
                            }

                            .G_focus {
                                background: #B6C7DB;
                            }

                            [idname="QuizUI"] [name="question_pair_readonly"] {
                                border-width: 10px;
                                border-style: solid;
                                border-color: #82B769;
                            }
                        </style>
                    </div>
                    <div name="question_pair_feedback_container">
                        <!-- feedback的容器，決定是左右排還是直線排。 -->
                        <div>a</div>
                        <div>b</div>
                        <div>c</div>
                        <div>d</div>
                        <style>
                            [idname="QuizUI"] [name="question_pair_feedback_container"],
                            [idname="main_layout"] [name="feedback"] [name="question_pair_feedback_container"] {
                                display: flex;
                                flex-direction: column;
                                /* flex-wrap: wrap; */
                            }

                            /* [idname="QuizUI"] [name="question_pair_feedback_container"] >*,
                            [idname="main_layout"] [name="feedback"] [name="question_pair_feedback_container"] >*{
                                flex: 1 0 50%;
                            } */
                        </style>
                    </div>


                    <div name="pair_option_list" class="G_option_list">
                        <!-- 選項視窗，會在視窗下跳出的視窗的內容，項目都會陳列在這裡 -->
                        <div name="option_item" class="G_unselect">
                            <div name="title">項目A</div>
                        </div>
                        <div name="option_item_selected" class="G_selected">
                            <div name="title">已被選取項目</div>
                        </div>
                        <div name="option_item_using" class="G_using">
                            <div name="title">目前所選項目</div>
                        </div>
                        <style>
                            .G_option_list {
                                display: flex;
                                /* flex-direction: column; */
                                justify-content: space-evenly;
                                flex-wrap: wrap;
                            }

                            .G_option_list .G_unselect {
                                background: #EAEAEA;
                                border-radius: 10px;
                                width: 25%;
                                height: 35px;
                                margin: 10px 0;
                                text-align: center;
                                padding: 10px 5px;
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            .G_option_list .G_selected {
                                background: gray;
                            }

                            .G_option_list .G_using {
                                background: #82A0C5;
                            }

                            @media screen and (max-width:768px) {
                                .G_option_list .G_unselect {
                                    width: 60%;
                                }
                            }
                        </style>
                    </div>





                    <div name="question_fillin">
                        <!-- 填空 -->
                        <div name="title"></div>
                        <div class="input_flex">
                            <div name="mp3" class="G_voice_item"></div>
                            <div name="ansox">
                                <!-- 裝載OX的符號 -->
                                <div name="ans_o" class="G_ans_o"></div>
                                <div name="ans_x" class="G_ans_x"></div>
                            </div>
                            <span name="input_view">
                                <!-- 文字輸入區(輸入題才會需要) -->
                                <input name="input" type="text">
                            </span>
                        </div>
                        <!-- <div name="mp3" class="G_voice_item"><img src="../main_book/002.svg" alt=""></div> -->
                        <style>
                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin"] .mp3, */
                            /* [idname="QuizUI"] [name="question_fillin"] .mp3 {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                background-color: #82A0C5;
                                display: flex;
                                justify-content: center;
                                cursor: pointer;
                            } */
                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin"] .mp3 img , */
                            /* [idname="QuizUI"] [name="question_fillin"] .mp3 img {
                                width: 70%;
                            } */
                            [idname="main_layout"] [name="feedback"] [name="question_fillin"] .input_flex,
                            [idname="QuizUI"] [name="question_fillin"] .input_flex {
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                flex-wrap: wrap;
                            }

                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin"] .mp3 , */
                            /* [idname="QuizUI"] [name="question_fillin"] .mp3 {
                                margin: 10px 30px 10px 0px;
                            } */
                            [name="question_fillin"] [name="input_view"] {
                                margin-top: 10px;
                            }

                            [name="question_fillin"] [name="input_view"] input {
                                width: 35vw;
                                border: 2px solid #82A0C5;
                                height: 40px;
                                border-radius: 10px;
                                background-color: #B6C7DB;
                                text-indent: 20px;
                            }

                            @media screen and (max-width:768px) {
                                [name="question_fillin"] [name="input_view"] input {
                                    width: 20rem;
                                    background-color: #fff;
                                }

                                [name="question_fillin"] [name="ansox"]{
                                    transform: scale(0.6);
                                }

                            }
                        </style>
                    </div>

                    <div name="question_fillin_readonly">
                        <!-- 填空 -->

                        <div class="input_flex">
                            <div name="mp3" class="G_voice_item"></div>
                            <div name="ansox">
                                <!-- 裝載OX的符號 -->
                                <div name="ans_o" class="G_ans_o"></div>
                                <div name="ans_x" class="G_ans_x"></div>
                            </div>
                            <div style="display: flex;flex-direction: column;">
                                <div name="title"></div>
                                <span name="input_view">
                                    <!-- 文字輸入區(輸入題才會需要) -->
                                    <input name="input" type="text">
                                </span>
                            </div>
                        </div>
                        <!-- <div name="mp3" class="G_voice_item"><img src="../main_book/002.svg" alt=""></div> -->
                        <style>
                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin_readonly"] .mp3, */
                            /* [idname="QuizUI"] [name="question_fillin_readonly"] .mp3 {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                background-color: #82A0C5;
                                display: flex;
                                justify-content: center;
                                cursor: pointer;
                            } */
                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin_readonly"] .mp3 img, */
                            /* [idname="QuizUI"] [name="question_fillin_readonly"] .mp3 img {
                                width: 70%;
                            } */
                            [idname="QuizUI"] [name="question_fillin_readonly"] {
                                border-width: 10px;
                                border-style: solid;
                                border-color: #82B769;
                            }

                            [idname="main_layout"] [name="feedback"] [name="question_fillin_readonly"] .input_flex,
                            [idname="QuizUI"] [name="question_fillin_readonly"] .input_flex {
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                flex-wrap: wrap;
                            }

                            /* [idname="main_layout"] [name="feedback"] [name="question_fillin_readonly"] .mp3, */
                            /* [idname="QuizUI"] [name="question_fillin_readonly"] .mp3 {
                                margin: 10px 30px 10px 0px;
                            } */
                        </style>
                    </div>
                    <div name="question_fillin_feedback_container">
                        <!-- feedback的容器，決定是左右排還是直線排。 -->
                        <div>a</div>
                        <div>b</div>
                        <div>c</div>
                        <div>d</div>
                        <style>
                            [idname="QuizUI"] [name="question_fillin_feedback_container"],
                            [idname="main_layout"] [name="feedback"] [name="question_fillin_feedback_container"] {
                                display: flex;
                                flex-direction: column;
                                /* flex-wrap: wrap; */
                            }

                            /* [idname="QuizUI"] [name="question_fillin_feedback_container"] >*,
                            [idname="main_layout"] [name="feedback"] [name="question_fillin_feedback_container"] >*{
                                flex: 1 0 50%;
                            } */
                        </style>
                    </div>






                    <div name="question_choice">
                        <style>
                            [idname="QuizUI"] [name="question_choice"] {
                                /* justify-content: center; */
                                display: flex;
                                margin: 10px;
                                justify-content: space-evenly;
                            }

                            @media screen and (max-width:768px) {
                                [idname="QuizUI"] [name="question_choice"] {
                                    display: block;
                                }
                            }
                        </style>
                        <div class="ques">
                            <!-- 題目的文字、圖片和聲音 -->
                            <div name="title">題目的文字、題目的文字、題目的文字、題目的文字、</div>
                            <div name="mp3" class="G_voice_item"></div>
                            <div name="pic">
                                <img style="width: 200px">
                            </div>
                        </div>
                        <style>
                            [idname="QuizUI"] [name="question_choice"] .ques {
                                font-size: var(--quize-title-size);
                                color: var(--quize-title-color);
                                width: 20rem;
                                word-wrap: break-word;
                            }

                            @media screen and (max-width:768px) {
                                [idname="QuizUI"] [name="question_choice"] .ques {
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        </style>
                        <div name="ansox">
                            <!-- 裝載OX的符號 -->
                            <div name="ans_o" class="G_ans_o"></div>
                            <div name="ans_x" class="G_ans_x"></div>
                        </div>
                        <style>
                            [idname="QuizUI"] [name="question_choice"] [name="option_container"].grid {
                                display: flex;
                                flex-direction: column;
                            }
                        </style>
                        <div name="option_container" class="grid">
                            <style>
                                [idname="QuizUI"] [name="question_choice"] [name="option_container"].grid {
                                    display: flex;
                                    flex-direction: column;
                                }
                            </style>
                            <!-- 這裡會裝載所有的選項 -->
                            <div name="option" class="item tweens">
                                <div name="option_ox">
                                    <!-- 裝載OX的符號 -->
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div>
                                <div name="voice_title" class="G_voice_item"></div>
                                <div name="title">conversation</div>
                                <div name="image_title" class="image_item">
                                    <img src="" alt="" style="width:100px;">
                                </div>

                            </div>

                            <div name="option_selected" class="option_selected">
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_bingo">
                                <!-- class="G_option_bingo" -->
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_wrong">
                                <!-- class="G_option_wrong" -->
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <style>
                                [idname="QuizUI"] [name="question_choice"] [name="option_container"] [name="option"].option_selected [name="title"] {
                                    background-color: var(--option_selected_bgcolor);
                                }

                                [idname="QuizUI"] [name="question_choice"] [name="option_container"] [name="option"] {
                                    /* border: 2px solid var(--borderColor); */
                                    /* border-radius: 10px; */
                                    display: flex;
                                    /* justify-content: center; */
                                    /* margin: 15px 0; */
                                    /* padding: 10px 20px; */

                                    cursor: pointer;
                                    /* width: 10rem; */
                                }

                                [idname="QuizUI"] [name="question_choice"] [name="option_container"]>* {
                                    margin: 10px;
                                }

                                [idname="QuizUI"] [name="question_choice"] [name="option_container"] [name="option"].item>*:not(:first-child) {
                                    margin-right: 10px;
                                    /* 除了最後一個項目，給其他項目設定底部邊距 */
                                }

                                /* [idname="QuizUI"] [name="question_choice"] [name="option_container"]>* [name="title"] { */
                                /* :not(:last-child) */
                                /* margin: 10px; */
                                /* width: 100%; */
                                /* margin-bottom: 50px;  
                                    除了最後一個項目，給其他項目設定底部邊距 */
                                /* } */
                                [idname="QuizUI"] [name="question_choice"] [name="option"] [name="title"] {
                                    flex: 1;
                                    text-align: center;
                                    font-size: var(--option_font_size);
                                    border: 2px solid var(--option_border_clolr);
                                    border-radius: 5px;
                                    cursor: pointer;
                                    padding: 5px;
                                    margin: 5px 0;
                                }

                                [idname="QuizUI"] [name="question_choice"] [name="option"] [name="option_ox"] {
                                    visibility: visible;
                                    width: 0;
                                    height: 0;
                                    overflow: visible;
                                    pointer-events: none;
                                    position: relative;
                                    /* or absolute, depending on your needs */
                                    left: -50px;
                                }

                                [name="question_container"] [name="question_pair"] [name="option_btn"] .option_scale {
                                    transform: scale(0.6);
                                }

                                [idname="QuizUI"] [name="question_choice"] [name="option"] [name="option_ox"]>* {
                                    transform: scale(0.6);
                                }

                                @media screen and (max-width:768px) {
                                    [idname="QuizUI"] [name="question_choice"] [name="option_container"] [name="option"].item>*:not(:first-child) {
                                        margin-right: 0;
                                    }
                                }
                            </style>
                        </div>
                        <style>
                            .G_focus {
                                background: #B6C7DB;
                            }

                            [idname="QuizUI"] [name="question_choice"] {
                                box-shadow: h-offset v-offset blur spread color;

                            }
                        </style>
                    </div>


                    <div name="question_choice_readonly">
                        <style>
                            [idname="QuizUI"] [name="question_choice_readonly"] {
                                border-width: 10px;
                                border-style: solid;
                                border-color: #82B769;
                            }

                            [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"],
                            [idname="QuizUI"] [name="question_choice_readonly"] {
                                /* justify-content: center; */
                                display: flex;
                                flex-direction: column;
                                margin: 10px;
                            }
                        </style>
                        <div class="ques">
                            <!-- 題目的文字、圖片和聲音 -->
                            <div name="title">題目的文字、題目的文字、題目的文字、題目的文字、</div>
                            <div name="mp3" class="G_voice_item"></div>
                            <div name="pic">
                                <img style="width: 200px">
                            </div>
                        </div>
                        <style>
                            [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] .ques,
                            [idname="QuizUI"] [name="question_choice_readonly"] .ques {
                                font-size: var(--quize-title-size);
                                color: var(--quize-title-color);
                                width: 20rem;
                                word-wrap: break-word;
                            }
                        </style>
                        <div name="ansox">
                            <!-- 裝載OX的符號 -->
                            <div name="ans_o" class="G_ans_o"></div>
                            <div name="ans_x" class="G_ans_x"></div>
                        </div>
                        <!-- <style>
                            [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"].grid,
                            [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"].grid{
                                display: flex;
                                flex-direction: column;
                            }
                        </style> -->
                        <div name="option_container" class="grid">
                            <style>
                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"].grid,
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"].grid {
                                    display: flex;
                                    flex-direction: column;
                                }
                            </style>
                            <!-- 這裡會裝載所有的選項 -->
                            <div name="option" class="item tweens">
                                <div name="option_ox">
                                    <!-- 裝載OX的符號 -->
                                    <div name="ans_o" class="G_ans_o"></div>
                                    <div name="ans_x" class="G_ans_x"></div>
                                </div>
                                <div name="voice_title" class="G_voice_item"></div>
                                <div name="title">conversation</div>
                                <div name="image_title" class="image_item">
                                    <img src="" alt="" style="width:100px;">
                                </div>

                            </div>

                            <div name="option_selected" class="option_selected">
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_bingo">
                                <!-- class="G_option_bingo" -->
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <div name="option_wrong">
                                <!-- class="G_option_wrong" -->
                                <div name="title" class="answer_item">conversion</div>
                            </div>
                            <style>
                                /* [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"] [name="option"].option_selected [name="title"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"] [name="option"].option_selected [name="title"] {
                                    background-color: var(--option_selected_bgcolor);
                                } */

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"] [name="option"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"] [name="option"] {
                                    /* border: 2px solid var(--borderColor); */
                                    /* border-radius: 10px; */
                                    display: flex;
                                    /* justify-content: center; */
                                    /* margin: 15px 0; */
                                    /* padding: 10px 20px; */

                                    /* cursor: pointer; */
                                    /* width: 10rem; */
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"]>* {
                                    margin: 10px;
                                    margin-left: 50px;
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option_container"] [name="option"].item>*:not(:first-child),
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"] [name="option"].item>*:not(:first-child) {
                                    margin-right: 10px;
                                    /* 除了最後一個項目，給其他項目設定底部邊距 */
                                }

                                /* [idname="QuizUI"] [name="question_choice_readonly"] [name="option_container"]>* [name="title"] { */
                                /* :not(:last-child) */
                                /* margin: 10px; */
                                /* width: 100%; */
                                /* margin-bottom: 50px;  
                                    除了最後一個項目，給其他項目設定底部邊距 */
                                /* } */
                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option"] [name="title"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option"] [name="title"] {
                                    /* flex: 1; */
                                    text-align: left;
                                    font-size: var(--option_font_size);
                                    /* border: 2px solid var(--option_border_clolr); */
                                    /* border-radius: 5px; */
                                    /* cursor: pointer; */
                                    padding: 5px;
                                    margin: 5px 0;
                                    content: '•';
                                    margin-right: 5px;
                                    /* 調整間距 */
                                    display: inline-block;
                                    vertical-align: middle;
                                    /* 若需要可調整垂直對齊 */
                                    line-height: 34px;
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option"] [name="title"]::before,
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option"] [name="title"]::before {
                                    content: '';
                                    width: 8px;
                                    /* 圓點的大小 */
                                    height: 8px;
                                    background-color: var(--mainColor);
                                    border-radius: 50%;
                                    display: inline-block;
                                    vertical-align: middle;
                                    /* 垂直對齊 */
                                    margin-right: 5px;
                                    /* 右邊的間距 */
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option"] [name="option_ox"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option"] [name="option_ox"] {
                                    visibility: visible;
                                    width: 0;
                                    height: 0;
                                    overflow: visible;
                                    pointer-events: none;
                                    position: relative;
                                    /* or absolute, depending on your needs */
                                    left: -50px;
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option"] [name="option_ox"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option"] [name="option_ox"]>* {
                                    transform: scale(0.7);
                                    margin-top: 10px;
                                }

                                [idname="main_layout"] [name="feedback"] [name="question_choice_readonly"] [name="option"] [name="voice_title"],
                                [idname="QuizUI"] [name="question_choice_readonly"] [name="option"] [name="voice_title"] {
                                    width: 30px;
                                    height: 30px;
                                    transform: scale(0.7);
                                }
                            </style>
                        </div>
                        <style>
                            .G_focus {
                                background: #B6C7DB;
                            }

                            [idname="QuizUI"] [name="question_choice_readonly"] {
                                box-shadow: h-offset v-offset blur spread color;

                            }
                        </style>
                    </div>
                    <div name="question_choice_feedback_container">
                        <!-- feedback的容器，決定是左右排還是直線排。 -->
                        <div>a</div>
                        <div>b</div>
                        <div>c</div>
                        <div>d</div>
                        <style>
                            [idname="QuizUI"] [name="question_choice_feedback_container"],
                            [idname="main_layout"] [name="feedback"] [name="question_choice_feedback_container"] {
                                display: flex;
                                flex-wrap: wrap;
                            }

                            [idname="QuizUI"] [name="question_choice_feedback_container"]>*,
                            [idname="main_layout"] [name="feedback"] [name="question_choice_feedback_container"]>* {
                                flex: 1 0 50%;
                            }
                        </style>
                    </div>








                </div>







                <div name="answer_button">
                    <button name="btn_submit" class="G_confirm">確定</button>
                    <button name="btn_again" class="G_again">再試一次</button>
                    <button name="btn_next" class="G_next">下一題</button>
                    <button name="btn_score" class="G_score">觀看成績</button>
                    <style>
                        [idname="QuizUI"] [name="answer_button"] {
                            display: flex;
                            margin: 10px;
                            height: 50px;
                            justify-content: flex-end;
                            margin-right: 1vw;
                        }

                        @media screen and (max-width:768px) {
                            [idname="QuizUI"] [name="answer_button"] {
                                justify-content: center;
                            }
                        }
                    </style>
                </div>
                <div class="answer_button">
                    <button name="btn_wrong" class="G_wrong">練習錯題</button>
                    <button name="btn_record" class="G_record">作答紀錄</button>
                    <button name="btn_allreset" class="G_record">重新再玩</button>
                </div>

            </div>


            <!-- <div name="feedback_view" class="area">
                <div class="A">
                    <div class="area_title">詳解</div>
                    <div name="feedback_content" class="area_content">
                    </div>
                </div>
            </div> -->





            <div name="score_view" class="G_total_score">
                <div class="total">
                    總題數：<span name="num" class="num"></span>
                </div>
                <div class="b">答對：<span name="bingo"></span></div>
                <div class="w">答錯：<span name="wrong"></span></div>
                <div name="PieChart">
                    <!-- 這裡會有圓餅圖 -->
                </div>
            </div>


            <!-- 作答紀錄 -->
            <!-- <div name="answer_record_view" class="answer_record">
                <div class="flex_record">
                    <p>作答紀錄</p><button name="btn_record_view_close">x</button>
                </div>
                <div name="container">
            
                </div>
            </div> -->





        </div>


    </div>






</body>

</html>