<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/b0_01vocabulary_study.js"></script>
    <title>單字學習->單字瀏覽</title>
    <style>
        #wordTable {
            display: flex;
            flex-wrap: wrap;
        }

        .tweens {
            transition: all 0.3s ease-in;
        }

        .abc {
            border: 3px solid #82A0C5;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #47658B;
            color: #fff;
            font-size: 25px;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            cursor: pointer;
        }

        .clicked {
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 20px;
        }

        /* 2023.5.16 Tony 新增 */
        .color {
            color: #82A0C5;
        }

        .def {
            border-color: #82A0C5;
        }

        .ghi {
            font-size: 20px;
        }

        [name="list_contanin"] {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .corner {
            background-color: #82A0C5;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
            position: absolute;
            top: 0;
            right: 0;
            width: 90px;
            height: 50px;
        }

        .v {
            transform: translate(20px, 5px);
        }

        .v img {
            width: 30%;
        }

        /* [name="vocab"]{
            color: #82A0C5;
        } */

        @media screen and (max-width:768px) {

            html,
            body {
                overflow: auto;
            }

            .top_left {
                position: relative;
                padding-bottom: 12%;
            }

            /* .top_right {
                top: -3rem;
                right: 0;
                width: 30%;
            } */

            .abc {
                margin: 10px 0;
            }

            .down_left {
                width: 100%;
                /* position: static; */
            }

            .down_right {
                display: none;
            }

            /* 漢堡選單 start */

            .sub {
                display: none;
            }

            .ham {
                position: absolute;
                top: 15%;
                left: 5%;
                width: 60px;
                height: 55px;
                cursor: pointer;
            }

            .ham span {
                display: block;
                background: #fff;
                width: 34px;
                height: 4px;
                border-radius: 3px;
                transition: margin 0.25s 0.25s, transform 0.25s;
            }

            .ham .bar1 {
                margin-bottom: 8px;
            }

            .ham .bar3 {
                margin-top: 8px;
            }

            .ham.active span {
                transition: margin 0.25s, transform 0.25s 0.25s;
            }

            .ham.active .bar1 {
                margin-top: 8px;
                margin-bottom: -4px;
                transform: rotate(45deg);
            }

            .ham.active .bar2 {
                transform: rotate(45deg);
            }

            .ham.active .bar3 {
                margin-top: -4px;
                transform: rotate(135deg);
            }

            /* 漢堡選單 end */

        }

        .min-height{
            min-height: 81.5vh;
        }
    </style>
</head>

<body>
    <div class="min-height">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>單字瀏覽</h1><br>
            <div>
                點擊字卡聆聽發音與閱讀中譯，翻開字卡後再次點擊可重聽發音
            </div>
        </div>
        <div class="open_button">
            <button name="openall">開啟所有字卡</button>
        </div>

        <div name="list_contanin">
            <div class="abc tweens" style="width:250px;height:145px;">
                <div>
                    <span name="numindex">1</span>
                </div>
                <div>
                    <div class="tweens abc">partner</div>
                    <div>[ˋpɑrtnɚ]</div>
                    <div>(n. 名詞)夥伴、搭檔</div>
                </div>
            </div>

            <div class="def" style="width:250px;height:145px;background-color:yellow;">
                <div>
                    <span>1</span>
                </div>
                <div>
                    <div class="ghi">partner</div>
                    <div>[ˋpɑrtnɚ]</div>
                    <div>(n. 名詞)夥伴、搭檔</div>
                </div>
            </div>

        </div>

    </div>


    <div name="item" class="abc tweens" style="width:250px;height:145px;">
        <!-- <div>
            <span name="numindex">1</span>
        </div> -->
        <div>
            <div name="corner"></div>
            <div name="vocab" class="tweens">partner</div>
            <div name="kk">[ˋpɑrtnɚ]</div>
            <div name="point"></div>
            <div>
                <span name="speech">(n. 名詞)</span>
                <span name="meaning">夥伴、搭檔</span>
            </div>
        </div>
    </div>

    <div name="item_selected" class="def" style="width:250px;height:145px">
        <div>
            <span>1</span>
        </div>
        <div>
            <div name="corner" class="corner"></div>
            <div name="vocab" class="ghi">partner</div>
            <div name="kk">[ˋpɑrtnɚ]</div>
            <div name="point"></div>
            <div>
                <span name="speech">(n. 名詞)</span>
                <span name="meaning">夥伴、搭檔</span>
            </div>
        </div>
    </div>
    
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>