<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blue.css">
    <title>文法表格-A版</title>
</head>
<body>
        <!-- A版start -->
        <h1>A版</h1>
        <h3>一個表格，不變版</h3>
        <table class="aLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5">The Verb <i>Be</i> in Greetings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="titleColor">Greeting</td>
                    <td class="titleColor">Subject</td>
                    <td class="titleColor">Be</td>
                    <td class="titleColor">Your name</td>
                    <td class="e titleColor">Example sentences</td>
                </tr>
                <tr>
                    <td class="p" rowspan="3">hi<br>hello</td>
                    <td class="p">I</td>
                    <td class="p">am</td>
                    <td class="p">Hans</td>
                    <td class="e p" rowspan="3">Hi. I am Hans. (I’m Hans.)<br>Hello. My name is Maria.<br>
                        Hello. My name’s Maria.<br></td>
                </tr>
                <tr>
                    <td class="p">my name</td>
                    <td class="p">is</td>
                    <td class="p">Maria</td>
                </tr>
            </tbody>
        </table>
        <!-- A版end -->
            
</body>
</html>