<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="./css/red.css">
    <title>文法表格-B版</title>
</head>
<body>
    <!-- B版start -->
    <h1>B版</h1>
    <h3>一個表格，小版最右欄下移</h3>
    <div class="head">The Verb <i>Be</i> in Greetings</div>
    <div class="content">
        <div class="left">
            <table>
                <tr>
                    <td class="titleColor">Greeting</td>
                    <td class="titleColor">Subject</td>
                    <td class="titleColor">Be</td>
                    <td class="titleColor t">Your name</td>
                </tr>
                <tr>
                    <td rowspan="3" class="p">hi<br>hello</td>
                    <td class="p">I</td>
                    <td class="p">am</td>
                    <td class="p t">Hans</td>
                </tr>
                <tr>
                    <td class="p">my name</td>
                    <td class="p">is</td>
                    <td class="p t">Maria</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <table>
                <tr>
                    <td class="titleColor">Example sentences</td>
                </tr>
                <tr>
                    <td class="p">
                        Hi. I am Hans. (I’m Hans.)<br>
                        Hello. My name is Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- B版end -->

    <script>
        $('tbody').css('border','none');
    </script>
    
</body>
</html>