<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="./css/green.css">
    <title>文法表格-C版</title>
</head>

<body>
    <!-- C版start -->
    <h1>C版</h1>
    <h3>二~四個表格，大版上下排，小版各表格例句下移</h3>
    <!--表格1  -->
    <div name="all">
        <div class="head"><i>Be</i> Verb (Questions)</div>
        <div class="content">
            <div class="left">
                <table>
                    <tr>
                        <td class="titleColor">Question words</td>
                        <td class="titleColor">Be</td>
                        <td class="titleColor t">Singular or plural noun</td>

                    </tr>
                    <tr>
                        <td class="p">how much (money)</td>
                        <td class="p">is</td>
                        <td class="p t">the dress<br>the suit</td>
                    </tr>
                    <tr>
                        <td class="p">how much (money)</td>
                        <td class="p">are</td>
                        <td class="p t">the socks<br>the ties</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td class="titleColor">Example question</td>
                    </tr>
                    <tr>
                        <td class="p">How much is the dress?<br>How much is the suit?</td>
                    </tr>
                    <tr>
                        <td class="p">How much are the socks?<br>How much are the ties?</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 表格2 -->
        <div class="head cLayout"><i>Be</i> Verb (Answers)</div>
        <div class="content">
            <div class="left">
                <table>
                    <tr>
                        <td class="titleColor">Singular or plural noun or pronoun</td>
                        <td class="titleColor t">Be</td>
                    </tr>
                    <tr>
                        <td class="p">it</td>
                        <td class="p t">is</td>
                    </tr>
                    <tr>
                        <td class="p c">they</td>
                        <td class="p t c">are</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td class="titleColor">Example answer</td>
                    </tr>
                    <tr>
                        <td class="p">
                            It is $48. It's $48.(The dress is $48.)<br>It is $285. It's $285.(The suit is $285.)
                        </td>
                    </tr>
                    <tr>
                        <td class="p">
                            They are $12. They're $12.(The socks are $12.)<br>They are $22. They're $22.(The ties are
                            $22.)
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- C版end -->

    <script>
        $('tbody').css('border', 'none');
    </script>

</body>

</html>