<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/purple.css">
    <title>文法表格-D版</title>
</head>
<body>
      <!-- D版start -->
      <h1>D版</h1>
      <h3>二~四個表格，大版上下排</h3>
      <div name="all">
          <table class="dLayout" border="1">
              <thead>
                  <tr>
                      <th class="head" colspan="5"><i>Cheaper</i></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="titleColor"></td>
                      <td class="titleColor">Question</td>
                      <td class="titleColor">Answer</td>
                  </tr>
                  <tr>
                      <td class="p">Singular</td>
                      <td class="p">Where is ground beef cheaper?</td>
                      <td class="p">It's cheaper at Puente Market</td>
                  </tr>
                  <tr>
                      <td class="p">Plural</td>
                      <td class="p">Where are carrots cheaper?</td>
                      <td class="p">They're cheaper at Food City.</td>
                  </tr>
              </tbody>
          </table>
          <table class="dLayout" border="1">
              <thead>
                  <tr>
                      <th class="head" colspan="5"><i>More expensive</i></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="titleColor"></td>
                      <td class="titleColor">Question</td>
                      <td class="titleColor">Answer</td>
                  </tr>
                  <tr>
                      <td class="p">Singular</td>
                      <td class="p">Where is ground beef more expensive?</td>
                      <td class="p">It's more expensive at Food City.</td>
                  </tr>
                  <tr>
                      <td class="p">Plural</td>
                      <td class="p">Where are carrots more expensive?</td>
                      <td class="p">They're more expensive at Puente Market.</td>
                  </tr>
              </tbody>
          </table>
      </div>
      <!-- D版end -->
        
</body>
</html>