<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/green.css">
    <title>文法表格-E版</title>
</head>
<body>
    <!-- E版start -->
    <h1>E版</h1>
    <h3>二~四個表格，大版左右兩個表，小版各列右表下移</h3>
    <div name="all" class="flex">
        <!-- 表格1 -->
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5">Regular Past Tense Verbs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Base</td>
                    <td class="titleColor">Simple past</td>
                </tr>
                <tr>
                    <td>study</td>
                    <td>studied</td>
                </tr>
                <tr>
                    <td>participate</td>
                    <td>participated</td>
                </tr>
                <tr>
                    <td>help</td>
                    <td>helped</td>
                </tr>
                <tr>
                    <td>listen</td>
                    <td>listened</td>
                </tr>
                <tr>
                    <td>watch</td>
                    <td>watched</td>
                </tr>
                <tr>
                    <td>practice</td>
                    <td>practiced</td>
                </tr>
                <tr>
                    <td>learn</td>
                    <td>learned</td>
                </tr>
            </tbody>
        </table>
        <!-- 表格2 -->
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5">Irregular Past Tense Verbs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="titleColor">Base</td>
                    <td class="titleColor">Simple past</td>
                </tr>
                <tr>
                    <td>come</td>
                    <td>came</td>
                </tr>
                <tr>
                    <td>see</td>
                    <td>saw</td>
                </tr>
                <tr>
                    <td>write</td>
                    <td>wrote</td>
                </tr>
                <tr>
                    <td>speak</td>
                    <td>spoke</td>
                </tr>
                <tr>
                    <td>read</td>
                    <td>read</td>
                </tr>
                <tr>
                    <td>teach</td>
                    <td>taught</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- E版end -->

    
</body>
</html>