<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blue.css">
    <title>文法表格-F版</title>
</head>
<body>
      <!-- F版start -->
      <h1>F版</h1>
      <h3>標題欄位分開</h3>
      <div name="all">
          <table class="fLayout" border="1">
              <thead>
                  <tr>
                      <th class="head"><i>Adjecive</i></th>
                      <th class="head"><i>Comparative Adjective</i></th>
                      <th class="head"><i>Superiative Adjective</i></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="p">serious</td>
                      <td class="p">more serious<br>less serious</td>
                      <td class="p">the most serious<br>the least serious</td>
                  </tr>
                  <tr>
                      <td class="p">common</td>
                      <td class="p">more common<br>less common</td>
                      <td class="p">the most common<br>the least common</td>
                  </tr>
              </tbody>
          </table>          
      </div>
      <!-- F版end -->
        
</body>
</html>