<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Grammar_table</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        /* ABCDE版共用CSS start */
        .head {
            background-color: #82A0C5;
            color: #fff;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
            border-radius: 10px 10px 0 0;
            outline: 1px solid #ccc;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        /* ABCDE版共用CSS end */
        
        .aLayout thead tr,
        .dLayout thead tr,
        .eLayout thead tr {
            border: transparent;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ccc;
        }

        .left,
        .right {
            width: 50%;
        }

        .left table td {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .right table td {
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .blue {
            background-color: #DCE6F2;
            height: 20px;
            text-align: center;
        }

        .p {
            padding: 10px 0 10px 10px;
        }

        .cLayout,
        .dLayout {
            margin-top: 10px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .eLayout {
            width: 350px;
            margin: 10px 10px 0 10px;
        }

        .eLayout .head,
        .eLayout tbody tr td {
            padding: 10px;
        }

        @media screen and (max-width: 768px) {

            .left,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <!-- A版start -->
    <h1>A版</h1>
    <h3>一個表格，不變版</h3>
    <table class="aLayout" border="1">
        <thead>
            <tr>
                <th class="head" colspan="5">The Verb <i>Be</i> in Greetings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="blue">Greeting</td>
                <td class="blue">Subject</td>
                <td class="blue">Be</td>
                <td class="blue">Your name</td>
                <td class="e blue">Example sentences</td>
            </tr>
            <tr>
                <td class="p" rowspan="3">hi<br>hello</td>
                <td class="p">I</td>
                <td class="p">am</td>
                <td class="p">Hans</td>
                <td class="e p" rowspan="3">Hi. I am Hans. (I’m Hans.)<br>Hello. My name is Maria.<br>
                    Hello. My name’s Maria.<br></td>
            </tr>
            <tr>
                <td class="p">my name</td>
                <td class="p">is</td>
                <td class="p">Maria</td>
            </tr>
        </tbody>
    </table>
    <!-- A版end -->

    <!-- B版start -->
    <h1>B版</h1>
    <h3>一個表格，小版最右欄下移</h3>
    <div class="head">The Verb <i>Be</i> in Greetings</div>
    <div class="content">
        <div class="left">
            <table>
                <tr>
                    <td class="blue">Greeting</td>
                    <td class="blue">Subject</td>
                    <td class="blue">Be</td>
                    <td class="blue">Your name</td>
                </tr>
                <tr>
                    <td rowspan="3" class="p">hi<br>hello</td>
                    <td class="p">I</td>
                    <td class="p">am</td>
                    <td class="p">Hans</td>
                </tr>
                <tr>
                    <td class="p">my name</td>
                    <td class="p">is</td>
                    <td class="p">Maria</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <table>
                <tr>
                    <td class="blue">Example sentences</td>
                </tr>
                <tr>
                    <td class="p">
                        Hi. I am Hans. (I’m Hans.)<br>
                        Hello. My name is Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                        Hello. My name’s Maria.<br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- B版end -->

    <!-- C版start -->
    <h1>C版</h1>
    <h3>二~四個表格，大版上下排，小版各表格例句下移</h3>
    <!--表格1  -->    
    <div name="all">
        <div class="head"><i>Be</i> Verb (Questions)</div>
        <div class="content">
            <div class="left">
                <table>
                    <tr>
                        <td class="blue">Question words</td>
                        <td class="blue">Be</td>
                        <td class="blue">Singular or plural noun</td>

                    </tr>
                    <tr>
                        <td class="p">how much (money)</td>
                        <td class="p">is</td>
                        <td class="p">the dress<br>the suit</td>
                    </tr>
                    <tr>
                        <td class="p">how much (money)</td>
                        <td class="p">are</td>
                        <td class="p">the socks<br>the ties</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td class="blue">Example question</td>
                    </tr>
                    <tr>
                        <td class="p">How much is the dress?<br>How much is the suit?</td>
                    </tr>
                    <tr>
                        <td class="p">How much are the socks?<br>How much are the ties?</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 表格2 -->
        <div class="head cLayout"><i>Be</i> Verb (Answers)</div>
        <div class="content">
            <div class="left">
                <table>
                    <tr>
                        <td class="blue">Singular or plural noun or pronoun</td>
                        <td class="blue">Be</td>
                    </tr>
                    <tr>
                        <td class="p">it</td>
                        <td class="p">is</td>
                    </tr>
                    <tr>
                        <td class="p">they</td>
                        <td class="p">are</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td class="blue">Example answer</td>
                    </tr>
                    <tr>
                        <td class="p">
                            It is $48. It's $48.(The dress is $48.)<br>It is $285. It's $285.(The suit is $285.)
                        </td>
                    </tr>
                    <tr>
                        <td class="p">
                            They are $12. They're $12.(The socks are $12.)<br>They are $22. They're $22.(The ties are
                            $22.)
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- C版end -->

    <!-- D版start -->
    <h1>D版</h1>
    <h3>二~四個表格，大版上下排</h3>
    <div name="all">
        <table class="dLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5"><i>Cheaper</i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue"></td>
                    <td class="blue">Question</td>
                    <td class="blue">Answer</td>
                </tr>
                <tr>
                    <td class="p">Singular</td>
                    <td class="p">Where is ground beef cheaper?</td>
                    <td class="p">It's cheaper at Puente Market</td>
                </tr>
                <tr>
                    <td class="p">Plural</td>
                    <td class="p">Where are carrots cheaper?</td>
                    <td class="p">They're cheaper at Food City.</td>
                </tr>
            </tbody>
        </table>
        <table class="dLayout" border="1" cellpadding='1'>
            <thead>
                <tr>
                    <th class="head" colspan="5"><i>More expensive</i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue"></td>
                    <td class="blue">Question</td>
                    <td class="blue">Answer</td>
                </tr>
                <tr>
                    <td class="p">Singular</td>
                    <td class="p">Where is ground beef more expensive?</td>
                    <td class="p">It's more expensive at Food City.</td>
                </tr>
                <tr>
                    <td class="p">Plural</td>
                    <td class="p">Where are carrots more expensive?</td>
                    <td class="p">They're more expensive at Puente Market.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- D版end -->


    <!-- E版start -->
    <h1>E版</h1>
    <h3>二~四個表格，大版左右兩個表，小版各列右表下移</h3>
    <div name="all" class="flex">
        <!-- 表格1 -->
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5">Regular Past Tense Verbs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue">Base</td>
                    <td class="blue">Simple past</td>
                </tr>
                <tr>
                    <td>study</td>
                    <td>studied</td>
                </tr>
                <tr>
                    <td>participate</td>
                    <td>participated</td>
                </tr>
                <tr>
                    <td>help</td>
                    <td>helped</td>
                </tr>
                <tr>
                    <td>listen</td>
                    <td>listened</td>
                </tr>
                <tr>
                    <td>watch</td>
                    <td>watched</td>
                </tr>
                <tr>
                    <td>practice</td>
                    <td>practiced</td>
                </tr>
                <tr>
                    <td>learn</td>
                    <td>learned</td>
                </tr>
            </tbody>
        </table>
        <!-- 表格2 -->
        <table class="eLayout" border="1">
            <thead>
                <tr>
                    <th class="head" colspan="5">Irregular Past Tense Verbs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue">Base</td>
                    <td class="blue">Simple past</td>
                </tr>
                <tr>
                    <td>come</td>
                    <td>came</td>
                </tr>
                <tr>
                    <td>see</td>
                    <td>saw</td>
                </tr>
                <tr>
                    <td>write</td>
                    <td>wrote</td>
                </tr>
                <tr>
                    <td>speak</td>
                    <td>spoke</td>
                </tr>
                <tr>
                    <td>read</td>
                    <td>read</td>
                </tr>
                <tr>
                    <td>teach</td>
                    <td>taught</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- E版end -->

</body>

</html>