<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>文法學習->文法表格</title>
    <style>
        .Head {
            background-color: #82a0c5;
            color: #fff;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 10px 10px 0 0;
            margin-top: 5vw
        }

        .titleColor {
            font-weight: 900;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid #ccc; */
        }


        .title,
        .title1 {
            flex: 1;
        }

        [data-content-inside] .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        table {
            width: fit-content;
            border-collapse: separate;
            border-spacing: 0px;
            border-radius: 10px 10px 0 0;
            border-color: #82a0c5;
            margin: 20px 0;
        }

        .left,
        .right {
            width: 50%;
        }

        .center {
            width: 4%;
        }

        .left table td {
            border: 1px solid #82a0c5;
        }

        .right table td {
            border: 1px solid #82a0c5;
        }

        .orange {
            background-color: rgb(253, 234, 218);
        }

        .blue {
            background-color: rgb(220, 230, 242);
        }

        .orange,
        .blue {
            text-align: center;
        }

        .p {
            padding: 10px 0 10px 10px;
        }

        .grammar {
            width: 90%;
            margin: auto;
            max-width: 1200px;
        }

        .eRadius {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {

            .left,
            .right {
                width: 100%;
            }

            [data-content-inside] .flex {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div data-content-inside class="index">
        <!-- <div class="title">
            <h1>文法表格</h1><br>
            <div>
                瀏覽以下文法表格，複習文法句型解析中的概念
            </div>
        </div> -->

        <div class="grammar"></div>

    </div>

</body>

</html>