<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+TC&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet"> -->
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <!-- <script src="./data.js"></script>
    <script src="./word.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>重點整理->會話文法摘要</title>
    <style>
        .list_content {
            width: 80%;
            margin: auto;
        }

        .group,
        .group1,
        .group2 {
            margin-left: 45px;
        }

        .chinese {
            color: #929292;
        }

        .english {
            font-weight: 600;
        }

        .conversation,
        .example,
        .commentary,
        .grammar {
            margin-top: 10px;
        }

        .title_group {
            display: flex;
            align-items: center;
        }

        .headline {
            width: fit-content;
            background-color: #C5D2E3;
            color: #00207D;
            font-weight: 900;
            border-radius: 20px;
            padding: 5px 20px;
            margin-left: -20px;
            text-indent: 5px;
        }

        .icon {
            width: 40px;
            height: 40px;
            background-color: #82A0C5;
            border-radius: 50%;
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
        }

        .icon img{
            width: 60%;
        }

        .conversation .icon img{
            transform: rotateY(180deg);
        }

        @media screen and (max-width:768px) {
            .list_content {
                width: 95%;
            }

            .group,
            .group1,
            .group2 {
                margin-left: 3px;
            }
        }

        /* 文法表格css start */
        * {
            font-family: 'Roboto', sans-serif;
        }

        /*圖新增 2023.5.19 Tony*/
        .flex-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap
        }

        .txtalign {
            text-align: center;
        }

        .bg-linear {
            height: 50px;
            background: linear-gradient(90deg, #c70000, #ff8f17);
        }

        .bg-linear02 {
            height: 50px;
            background: linear-gradient(90deg, #ff8f17, #c70000);
        }

        /* ABCDE版共用CSS start */
        .head {
            background-color: #82A0C5;
            color: #fff;
            font-weight: 900;
            text-align: center;
            font-size: 18px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .eRadius thead,
        .Radius thead,
        .fLayout thead,
        tbody {
            border: 1px solid #82A0C5;
        }

        .titleColor {
            background-color: #DCE6F2;
            height: 20px;
            text-align: center;
        }

        /* 2023.5.23 Tony 表格內容垂直高上 */
        .vertical table tr td {
            vertical-align: top;
        }

        /* 2023.5.23 Tony 取代js style=”border:none */
        .content table tbody {
            border: none;
        }

        /* ABCDE版共用CSS end */

        .content {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #82A0C5;
        }

        .left,
        .right {
            width: 50%;
        }

        .left table td {
            border-top: 1px solid #82A0C5;
            border-right: 1px solid #82A0C5;
        }

        .right table td {
            border-top: 1px solid #82A0C5;
        }

        .p {
            padding: 10px 0 10px 10px;
        }

        .cLayout {
            margin-top: 10px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .eLayout {
            width: 100%;
        }

        .eLayout tbody tr td {
            padding: 10px;
        }

        .eLayout tbody .a td {
            padding: 1px;
        }

        .fLayout th:nth-child(1),
        .fLayout th:nth-child(2) {
            border-radius: 0;
            border-right: 1px solid #fff;
        }

        .fLayout th:nth-child(3) {
            border-radius: 0;
        }

        /* 2023.5.24 Tony 表頭導圓角 */
        .Radius,
        .eRadius {
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            margin: 10px;
        }

        .eRadius {
            width: 350px;
        }

        .Head {
            background-color: #82A0C5;
            color: #fff;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
        }

        /* 2023.5.25 Tony 刪除線 */
        td span {
            text-decoration: line-through;
        }

        @media screen and (max-width: 768px) {

            .left,
            .right {
                width: 100%;
            }

            .t {
                border-right: transparent !important;
            }
        }

        /* 文法表格css end */

        @media screen and (max-width:375px) {
            .down_bg{
                height: 0;
            }            
        }
    </style>
</head>

<body>
    <div data-content-inside class="read">
        <!-- <div class="top_left">
            <div name="unit_main_title_" class="sub">Stan--d Out Book2<br>Unit7 Lesson4</div>
            
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>會話文法摘要</h1><br>
            <div>
                觀看下列摘要文字，回顧本課重點
            </div>
        </div> -->

        <div name="list_content" class="list_content">
            <div name="conversation_list" class="conversation_list">
                <!-- 會話複習 -->
                <div name="conversation" class="conversation">
                    <div class="title_group">
                        <div class="icon"><img src="../main_book/icon_01.svg" alt=""></div>
                        <div name="title" class="headline">會話複習</div>
                    </div>
                    <div name="group" class="group">
                        <div name="content" class="contents">
                            <div name="dialogue_e" class="english"></div>
                            <div name="dialogue_c" class="chinese"></div>
                        </div>
                    </div>
                </div>

                <!-- 例句 -->
                <div name="example" class="example">
                    <div class="title_group">
                        <div class="icon"><img src="../main_book/icon_03.svg" alt=""></div>
                        <div name="title" class="headline">例句</div>
                    </div>
                    <div name="group1" class="group1">
                        <div name="content1" class="content1">
                            <div name="pattern" class="english"></div>
                            <div name="pattern_c" class="chinese"></div>
                        </div>
                    </div>
                </div>

                <!-- 句型解說 -->
                <div name="commentary" class="commentary">
                    <div class="title_group">
                        <div class="icon"><img src="../main_book/icon_02.svg" alt=""></div>
                        <div name="title" class="headline">句型解說</div>
                    </div>
                    <div name="group2" class="group2">
                        <div name="content2" class="content2">
                            <div name="pattern_explain" class="explain"></div>
                        </div>
                    </div>
                </div>

                <!-- 文法表格 -->
                <div name="grammar" class="grammar">
                    <div class="title_group">
                        <div class="icon"><img src="../main_book/icon_04.svg" alt=""></div>
                        <div name="title" class="headline">文法表格</div>
                    </div>
                    <div name="group3" class="group3">
                        <div name="content3" class="content3">
                            <!-- <img name="lesson_id" src="" alt=""> -->
                            <div class="head">The Verb <i>Be</i> in Greetings</div>
                            <div class="content vertical">
                                <div class="left">
                                    <table>
                                        <tr>
                                            <td class="titleColor">Greeting</td>
                                            <td class="titleColor">Subject</td>
                                            <td class="titleColor"><i>Be</i></td>
                                            <td class="titleColor t">Your name</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="3" class="p">hi<br>hello</td>
                                            <td class="p">I</td>
                                            <td class="p">am</td>
                                            <td class="p t">Hans</td>
                                        </tr>
                                        <tr>
                                            <td class="p">my name</td>
                                            <td class="p">is</td>
                                            <td class="p t">Maria</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="right">
                                    <table>
                                        <tr>
                                            <td class="titleColor">Example sentence</td>
                                        </tr>
                                        <tr>
                                            <td class="p">
                                                Hi. I am Hans. (I’m Hans.)<br>
                                                Hello. My name is Maria.<br>
                                                Hello. My name’s Maria.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div> -->

</body>

</html>