<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/d0_03pattern_application.js"></script>
    <title>文法學習->代換練習</title>
    <style>
        .application {
            min-height: 81.5vh;
        }

        .instruction {
            display: none;
        }

        .btn {
            text-align: center;
            margin: 20px 0;
        }

        .closeAllWord {
            background-color: #47658B;
            color: #fff;
        }

        .pattern {
            width: 90%;
            margin: auto;
        }

        .pattern table {
            width: 100%;
            height: 350px;
            /* border-collapse: collapse; */
            border-top: transparent;
            border: 3px solid #82A0C5;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
        }

        .pattern thead tr th:nth-child(1),
        .pattern thead tr th:nth-child(2),
        .pattern thead tr th:nth-child(3) {
            background-color: #82A0C5;
            color: #fff;
            padding: 10px 0;
            font-weight: 500;
        }

        .pattern thead tr th:nth-child(1),
        .pattern thead tr th:nth-child(3) {
            width: 30%;
            letter-spacing: 1em;
        }

        .pattern thead tr th:nth-child(2) {
            width: 10%;
        }


        .list {
            display: flex;
        }

        .tip {
            border-right: 2px solid #82A0C5;
            text-align: center;

        }

        .tip img {
            width: 25%;
            cursor: pointer;
        }

        .content {
            display: none;
        }

        .pic {
            width: 100%;
            background-color: #82A0C5;
            display: block;
            font-size: 35px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .closeAllWord {
            display: none;
        }

        .question {
            width: 20%;
            border-right: 2px solid #82A0C5;
            color: #929292;
            padding-left: 5rem;
        }

        .content {
            padding-left: 1rem;
        }

        @media screen and (max-width:768px) {
            .list {
                display: block;
            }

            .question {
                display: block;
                border-right: none;
                width: 80%;
            }

            .group {
                display: flex;
            }

            .tip {
                width: 50px;
                border-right: none;
                background-color: #82A0C5;
                border-radius: 50%;
                display: inline-block;
                height: 50px;
                line-height: 4.2;
                margin-right: 10px;
            }

            .tip img {
                width: 70%;
            }

            .answer {
                display: inline-block;
                width: 79%;
            }

            .pic {
                border-radius: 5px;
            }

            .content {
                width: 100%;
            }

            .pattern table {
                border: none;
            }

            .pattern table thead {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="instruction" style="width:100%;position:relative;">
        代換練習操作方式：
        Step 1 >> 觀看例句文字<br>
        Step 2 >> 按下<button>聆聽</button>鈕，聆聽例句發音<br>
        Step 3 >> 觀看下方代換練習中文題目<br>
        Step 4 >> 思考正確答案後按下<button>聆聽</button>鈕聽語音提示<br>
        Step 5 >> 點擊<button>?</button>圖示看正解
        <div class="startbutton">
            <button name="btn_start">開始</button>
        </div>
    </div>

    <div class="application">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
           
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>代換練習</h1><br>
            <div>
                觀看中文題目並思考答案後，聆聽語音提示，再觀看正解
            </div>
        </div>
        <div class="btn">
            <button name="openAllWord" class="openAllWord">開啟所有正解</button>
            <button name="closeAllWord" class="closeAllWord">關閉所有正解</button>
        </div>
        <div class="pattern">
            <table>
                <thead>
                    <tr>
                        <th>題目</th>
                        <th>語音提示</th>
                        <th>正解</th>
                    </tr>
                </thead>
                <tbody name="list_pattern">
                    <tr name="list">
                        <td name="question" class="question">
                            (嗨，我的名字是麗莎。)
                        </td>

                        <td name="tip" class="tip"><img src="../images_ui/003.svg" alt="">
                        </td>
                        <td name="answer" class="answer">
                            <div name="pic" class="pic">?</div>
                            <div name="content" class="content">Hi. My name is Lisa./ Hi. My name's Lisa</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>