<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select option</title>
    <style>
        .select-container-justpair {
            position: relative;
            display: inline-block;
        }

        .select-container-justpair .o {
            color: green;
        }

        .select-container-justpair .x {
            color: red;
        }

        .select-icon-justpair {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            font-size: 50px;
        }

        /* .ans_o {
            border: 5px solid green;
            border-radius: 50%;
            width: 25px;
            height: 25px;
        } */

        .ans_x {
            width: 35px;
            height: 35px;
        }

        .ans_x::before,
        .ans_x::after {
            top: 35%;
        }

        .select-container-justpair select {
            font-size: 18px;
            border: 3px solid #8098B2;
            border-radius: 5px;
            box-shadow: 3px 3px 5px #ccc;
        }

        .select-icon-justpair {           
            left: -25px;
           
        }
    </style>
</head>
<body>
    <div name="option_select" class="select-container-justpair">
        <select style="min-width: 100px;width: 1px;transition: width 0.5s;">
            <option name="option_select_option" value="-1">請選取...</option>
            <option name="option_select_option" value="-1">1</option>
            <option name="option_select_option" value="-1">2</option>
            <option name="option_select_option" value="-1">3</option>
            <option name="option_select_option" value="-1">4</option>
        </select>
        <span name="oo" class="select-icon-justpair o ans_o"></span>
        <span name="xx" class="select-icon-justpair x ans_x"></span>
    </div>    
</body>
</html>