<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/g0_03listening_test.js"></script>
    <title>課後挑戰-聽力填空</title>
    <style>
        .listening {
            display: flex;
            flex-wrap: wrap;
        }


        .voice {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }


        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        .area {
            width: 100%;
            height: 200px;
            border: 1px solid;
        }

        .area_title {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div style="width:100%"></div>
    <div id="read" style="width:100%;">
        <div style="width:100%;">
            點擊喇叭圖示聆聽內容，接著在作答區進行填空，按下Enter鍵或確定鈕送出答案
        </div>
        <div style="width:100%;">
            <p>聽力填空</p>
            <div class="listening">
                <!-- <div class="question_item">

                </div> -->
                <div class="number">題號：
                    <span class="examNum">
                        <font class="orange">1</font>
                        <font class="black"> /20</font>
                    </span>
                    <div class="voice">MP3</div>                   
                </div>
                <div class="answer_area">
                    <div class="answer">
                        <div class="left">此區為作答完後顯示○或X</div>
                        <div class="right">
                           作答區：
                            <div class="question">What did
                                <input type="text" name="textfield" id="ansInput" class="txta_24_black">
                                Jardin do before What did Jardin do before? <font class="txt_24_black">(單選)</font>
                            </div>
                        </div>
                    </div>
                    
                    <div class="choice">
                        <fieldset name="answer">
                            <div name="border">
                                <div class="radio"></div>
                                <div class="answer">conversation</div>
                            </div>
                            <div name="border">
                                <div class="radio"></div>
                                <div class="answer">conversion</div>
                            </div>
                            <div name="border">
                                <div class="radio"></div>
                                <div class="answer">conversition</div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
       
            <div class="detail_area" style="width:100%;">
                <div class="area">
                    <div class="area_title">詳解區</div>
                    <div class="area_content">
                        <div class="eng">Roberto:Welcome to our class.</div>
                        <div class="cn">羅伯特：歡迎你來我們班。</div>
                    </div>
                </div>
                <div class="answer_button">
                    <button>確定</button>
                    <button>下一題</button>
                </div>
            </div>
        
    </div>
    </div>
    </div>
</body>

</html>