<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/b0_07vocabulary_study.js"></script>
    <title>b0_07 單字列表_例句</title>
    <style>
        .container {
            width: 65%;
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .descript {
            margin: 20px 0 0 10px;
        }

        .vocab,
        .fontColor {
            color: #3369B1;
        }

        .eg_meaning_1,
        .eg_meaning_2 {
            color: #919191;
        }

        @media screen and (max-width:768px) {
            .container {
                width: 100%;
            }

            .mp3{
                width: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="top_left">
        <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
       
    </div>
    <div class="top_right">
    </div>
    <div class="title">
        <h1>單字列表</h1><br>
        <div>
            回顧本課單字並點擊圖示聆聽發音
        </div>
    </div>

    <div name="container" class="border container">
        <div name="item" class="border flex">
            <div name="title">
                <!-- <div name="no">1</div> -->
                <div name="btn_play" class="mp3"><img src="../main_book/002.svg" alt="喇叭"></div>
            </div>
            <div name="descript" class="descript">
                <div class="flex">
                    <div name="vocab" class="vocab"></div>&nbsp;
                    <div name="kk"></div>
                </div>
                <!-- <div name="meaning_1"></div> -->

                <div class="fontColor" style="display: flex;">
                    <div name="part_of_speech_1"></div>；
                    <div name="meaning_1"></div>
                </div>
                <div name="eg_1"></div>
                <div name="eg_meaning_1" class="eg_meaning_1"></div>
                <div class="fontColor" style="display: flex;">
                    <div name="part_of_speech_2"></div>
                    <div name="meaning_2"></div>
                </div>
                <div name="eg_2"></div>
                <div name="eg_meaning_2" class="eg_meaning_2"></div>
                <div name="point">                   
                </div>
            </div>

        </div>

    </div>
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>