<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>文法學習->文法句型解析</title>
    <style>
       [data-content-inside] .player-overlay {
            width: 70%;
            margin: auto;
        }

       [data-content-inside] video {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:768px) {
           [data-content-inside] .player-overlay {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div data-content-inside class="index">
        <div class="player-overlay">
            <video id="myVideo" controls autoplay="autoplay" controlsList="nodownload">
            </video>
        </div>
    </div>

</body>

</html>