﻿<!DOCTYPE html>
	<head>
		<title>HTML5 Presentation</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="../../main/postMessage.js"></script>
		<script>
            function clickBut(evt,dom){
                if(browserTypeof().chrome){
                    switch(evt){
                        case "vocabularyList":
                                parent.postMessage("vocabularyList", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "grammarConversation":
                                parent.postMessage("grammarConversation", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "handoutDownload":
                                parent.postMessage("handoutDownload", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                    }
                }else{
                    switch(evt){
                        case "vocabularyList":
                                parent.main.reCallModule('vocabularyList');
                            break;
                        case "grammarConversation":
                                parent.main.reCallModule('grammarConversation');
                            break;
                        case "handoutDownload":
                                parent.main.reCallModule('handoutDownload');
                            break;
                    }
                }
                switch(evt){
                    case "selectOption": 
                            module.selectOption(dom);
                        break;
                    case "isRight": 
                            module.isRight(dom);
                        break;
                }			
            }
        </script>
	</head>
	<body style="visibility:hidden;background-color:transparent">
    	<div style="background-image:url(images/title_08.png);background-repeat:no-repeat;height:40px; width:800px" align="right"><img src="images/btn_ru08_02.png" width="139" height="40" onMouseDown="clickBut('grammarConversation');"><img src="images/btn_ru08_03n.png" width="114" height="40" onMouseDown="clickBut('handoutDownload');"></div>
        <div id="pdf"><div align="center" style="width:800px"><br><br><br>此瀏覽器裡可能沒有Adobe Reader或不支援PDF元件，<a id="pdfLink" href="/pdf/sample.pdf" target="_blank">可按此下載PDF檔</a></div></div>
    </body>
</html>