<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <!-- <script src="./data.js"></script>
    <script src="./word.js"></script> -->
    <script src="../main/maxtools2023.js"></script>
    <script src="./first.js"></script>
    <title>課程資訊->學習資訊</title>
    <style>
       [data-content-inside] html,
       [data-content-inside] body {
            background: #ffffff;
            overflow-x: hidden;
            position: relative;
            z-index: -10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        [data-content-inside] .content_group {
            position: relative;
            display: flex;
            align-items: center;
        }

        [data-content-inside] .left_content {
            width: 100%;
            padding-left: 8%;
        }

        [data-content-inside] .job {
            font-weight: 900;
            font-size: 50px;
            color: #000;
        }

        [data-content-inside] .intro {
            font-weight: bolder;
            font-size: 16px;
            line-height: 22px;
        }

        [data-content-inside] .target_title {
            font-weight: 900;
            font-size: 20px;
            color: #30457E;
        }

        [data-content-inside] ul li {
            display: flex;
            align-items: baseline;
            list-style-type: none;
            list-style-position: inside;
            font-weight: 600;
            line-height: 1.5;
            font-size: 20px;
            color: #30457E;
        }

        [data-content-inside] ul li::before {
            content: " ";
            display: block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-image: url(../main_book/point.svg);
            background-size: 15px;
            background-repeat: no-repeat;
        }


        [data-content-inside] .right_content {
            width: 100%;
            display: block;
        }

        [data-content-inside] .content_m {
            display: none;
        }

        [data-content-inside] .example_pic {
            background-image: url(../main_book/bg_b.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 110%;
            display: flex;
            justify-content: center;
        }

        [data-content-inside] .personal {
            width: 68%;
        }

        [data-content-inside] .personal img {
            width: 98%;
        }

        @media screen and (max-width:768px) {

            [data-content-inside] html,
            [data-content-inside] body {
                overflow: auto;
                background: linear-gradient(to bottom, white 0%, #F1F2F6 100%);
            }

            [data-content-inside] .top_left div {
                padding-left: 15px;
                padding-top: 10px;
                line-height: 1.3;
            }

            [data-content-inside] .mb_title {
                font-weight: 900;
                font-size: 40px;
                color: #000;
                text-align: center;
            }

            [data-content-inside] .left_content {
                padding-left: 0;
            }

            [data-content-inside] .content_group {
                /* min-height: 63vh; */
                flex-wrap: wrap-reverse;
            }

            [data-content-inside] .target_bg {
                display: block;
            }

            [data-content-inside] .target {
                margin: 15px 0;
            }

            [data-content-inside] .example_pic {
                width: 100%;
            }

            [data-content-inside] .line {
                border-left: none;
                margin: 0;
                padding-left: 0px;
            }

            [data-content-inside] .down_right {
                display: block;
                position: static;
                width: fit-content;
                margin: 10px auto 20px auto;
                padding: 7px 20px 10px 40px;
            }

            [data-content-inside] .down_right .time {
                top: 0;
                right: 0;
            }

            [data-content-inside] .intro,
            [data-content-inside] .target_title,
            [data-content-inside] ul li {
                align-items: baseline;
                font-size: 15px;
                padding: 0 20px;
            }

            [data-content-inside] ul li::before {
                width: 15px;
                height: 12px;
                background-size: 12px;
            }

            [data-content-inside] .space {
                margin: 20px 0;
            }

            [data-content-inside] .time {
                font-size: 20px;
                text-indent: 20px;
            }

        }

        @media screen and (max-width:768px) {
            [data-content-inside] .down_bg {
                position: relative;
                height: 0vh;
            }

            [data-content-inside] .down_left {
                width: 100%;
                position: relative;
            }

            [data-content-inside] .down_right{
                display: block;
            }

            [data-content-inside] .content_m {
                display: block;
            }

            [data-content-inside] .right_content {
                display: none;
            }

            [data-content-inside] .job {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div data-content-inside class="content_group">
        <div class="left_content">
            <!-- 標題 -->
            <b name="title" class="job">Job inte--rviews</b>
            <div class="content_m">
                <div class="example_pic">
                    <div class="personal"><img src="../main_book/photo.png" alt=""></div>
                </div>
            </div>
            <!-- 課程簡介 -->
            <div class="line">
                <div class="intro">
                    本課將教你如何預-----中可能會被問到的-----可以說明過去沒有做過甚麼樣的事情。
                </div>
                <br>
                <!-- 學習目標 -->
                <div class="target">
                    <div class="target_title">學習目標</div>
                    <ul name="ul">
                        <li name="li_item">Interv-------工作面試</li>
                        <li>Learn negative si--------簡單式的否定</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 區塊圖 -->
        <div class="right_content">
            <div class="example_pic">
                <div class="personal"><img src="../main_book/photo.png" alt=""></div>
            </div>
            <div class="time"><img src="" alt=""></div>
        </div>
    </div>
</body>

</html>