<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/e0_03listening_chinese_translation.js"></script>
    <title>聽力訓練-聽力理解</title>
    <style>
        .box1 {
            min-height: 81.5vh;
        }

        .button_group {
            display: flex;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .btn_play {
            margin: 0 10px;
        }

        .button {
            width: 25px;
            height: 25px;
            border-radius: 7px;
            border: 2px solid #82A0C5;
            color: #82A0C5;
            text-align: center;
            line-height: 1.7;
            margin: 0 5px;
            cursor: pointer;
            transition: .5s all;
        }

        .button:hover {
            background-color: #82A0C5;
            color: #fff;
        }

        .selected {
            background-color: #82A0C5;
            color: #fff;
        }

        .line {
            width: 2px;
            height: 20px;
            background-color: #ccc;
            margin: 0 10px;
        }

        .mp3 {
            width: 50px;
            height: 30px;
            background-color: brown;
        }

        .box3 {
            width: 70%;
            margin: auto;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content_detail .cn {
            margin-top: 10px;
            color: #929292;
        }

        [name="btn_play"] {
            width: 35px;
        }

        @media screen and (max-width:768px) {
            .box1 {
                min-height: 75vh;
            }

            .box3 {
                width: 95%;
            }

            .button {
                margin-top: 10px;
            }

        }
    </style>
</head>

<body>
    <div name="box1" class="box1">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
           
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>聽力理解</h1><br>
            <div>
                點擊播放按鈕聆聽內容，再開啟英中對照
            </div>
        </div>

        <div class="play_group">
            <input name="progressBar" type="range" min="0" value="0" step="0.0001">
            <div class="btn_group">
                <div name="btn_speed">0.75 x</div>
                <div name="btn_play"><img src="../main_book/play.svg" alt=""></div>
                <div name="btn_loop"><img src="../main_book/loop.svg" alt=""></div>
            </div>
        </div>

        <div class="box3">
            <div class="btns">
                <div name="btn_container" class="button_group">
                    <div name="button" class="button">1</div>
                    <div name="selected" class="selected">1</div>
                    <div class="button">3</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                </div>
                <div class="button_group">
                    <!-- <div name="mp3" class="mp3"></div> -->
                    <button name="en_to_cht" class="en_to_cht">開啟英中對照</button>
                </div>
            </div>

            <div class="content">
                <div class="content_detail">
                    <div name="eng" class="eng"></div>
                    <div name="cn" class="cn"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>