<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/g0_02cloze_test.js"></script>
    <script src="./_i.js"></script>
    <title>課後挑戰</title>
    <style>
        .inline {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .inline span {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
        }

        .inline div {
            margin: 0 5px;
        }

        .item_selected {
            background-color: #B6C7DB;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            position: relative;
            border: 1px solid black;
            padding: 8px;
            text-align: -webkit-center;
        }

        .listening {
            display: flex;
            flex-wrap: nowrap;
        }

        .mp3 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }

        /* .item {
            background-color: white;
            border: 1px solid #000;
            margin-bottom: 10px;
        } */

        /* .option_selected {
            border: 5px solid blueviolet;
        } */

        .tweens {
            transition: 0.5s;
        }

        /* .option_bingo {
            background-color: chartreuse;
        }

        .option_wrong {
            background-color: red;
        } */

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        /* .ans_o {
            background-color: green;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        } */

        /* .ans_x {
            background-color: red;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        } */

        /* [name="QuizContainer"] {
            min-height: 45vh;
        } */

        .answer_button {
            margin-right: 0;
        }

        [name="firstpage_view"] {
            text-align: center;
        }

        [name="write_pair"] .item_unselect:active {
            background-color: #82A0C5;
        }

        [name="pair_options"] .item_unselect:active {
            background-color: #82A0C5;
        }

        .firstpage_view {
            display: flex;
            justify-content: center;
        }

        label {
            margin: 0 20px;
        }

        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 13.33333px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 40px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }

        .option-input:hover {
            background: #9faab7;
        }

        .option-input:checked {
            background: #40e0d0;
        }

        .option-input:checked::before {
            width: 40px;
            height: 40px;
            display: flex;
            content: '\f00c';
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-family: 'Font Awesome 5 Free';
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        .option-input.radio {
            border-radius: 50%;
        }

        .option-input.radio::after {
            border-radius: 50%;
        }

        @keyframes click-wave {
            0% {
                height: 40px;
                width: 40px;
                opacity: 0.35;
                position: relative;
            }

            100% {
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div name="all">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>

        </div>
        <div class="top_right">
        </div>

        <div>
            <div class="read" style="width:100%;">




                <div name="vocabulary_test_title" style="width:100%;">
                    <!-- 單字配對 -->
                    <div class="title">
                        <h1>單字配對</h1><br>
                        <div>
                            依據題意與選項配對。
                        </div>
                    </div>
                </div>
                <div name="cloze_test_title" style="width:100%;">
                    <!-- 克漏字 -->
                    依照題意，在作答區中選擇正確答案，按下確定鈕送出答案
                </div>
                <div name="listening_test_title" style="width:100%;">
                    <!-- 聽力填空 -->
                    點擊喇叭圖示聆聽發音，接著在作答區進行填空，按下確定鈕送出答案
                </div>
                <div name="cloze_vocabulary_title" style="width:100%;">
                    <!-- 單字克漏字 -->
                    <div class="title">
                        <h1>單字克漏字</h1><br>
                        <div>
                            依據題意選擇正確答案。
                        </div>
                    </div>
                </div>
                <div name="listening_test_sentence_title" style="width:100%;">
                    <!-- 聽力填空_句子 -->
                    點擊喇叭圖示聆聽發音，接著在作答區進行填空，按下確定鈕送出答案
                </div>
                <div name="writing_test_title" style="width:100%;">
                    <!-- 短文填空 -->
                    <div class="title">
                        <h1>短文填空</h1><br>
                        <div>
                            依序點擊或拖曳選項完成句子。
                        </div>
                    </div>
                </div>



                <div name="firstpage_view" class="firstpage_view">
                    <!-- 一開始選擇項目，選擇後進入測驗。 -->
                    <label name="vocabulary_test"><input type="checkbox" name="exam" value="vocabulary_test"
                            class="option-input checkbox">單字配對</label>
                    <label name="cloze_test"><input type="checkbox" name="exam" value="cloze_test">克漏字</label>
                    <label name="listening_test"><input type="checkbox" name="exam"
                            value="listening_test">聽力填空</label><br>
                    <label name="cloze_vocabulary"><input type="checkbox" name="exam" value="cloze_vocabulary"
                            class="option-input checkbox">單字克漏字</label>
                    <label name="listening_test_sentence"><input type="checkbox" name="exam"
                            value="listening_test_sentence">聽力填空_句子</label><br>
                    <label name="writing_test"><input type="checkbox" name="exam" value="writing_test"
                            class="option-input checkbox">短文填空</label>

                </div>
                <div name="title" class="title">
                    <button name="btn_quizStart">開始</button>
                </div>



                <div style="width:100%;">

                    <div name="QuizContainer">

                        <div name="Quiz">
                            <!-- 以下是Quiz測驗題的UI設計 -->
                            <div class="Q">
                                <span>
                                    <font name="num_no" class="orange">1</font>
                                    <font name="num_total" class="black"> /5</font>
                                </span>
                                <div name="question_container">


                                    <div name="pair_item" class="tweens item_unselect">
                                        <div name="pair_btn_empty" class="pair_btn_empty"> &nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div name="pair_btn_target">配對對象</div>
                                        <div name="pair_o">
                                        </div>
                                        <div name="pair_x">
                                        </div>
                                    </div>
                                    <span name="pair_item_selected" class="item_selected">
                                        <div name="pair_btn_empty">配對空格</div>
                                        <div name="pair_btn_target">配對對象</div>
                                    </span>
                                    <!-- <div name="pair_btn_empty" style="background-color:gray">配對空格</div> -->
                                    <!-- <div name="pair_btn_target" style="width:200px;border-style: solid;background-color:green">配對對象</div> -->
                                    <div name="pair_btn_play"><img src="../main_book/002.svg" alt="">
                                    </div>
                                    <table name="pair_table_view">
                                        <!-- 配對練習專屬 -->
                                        <tbody>
                                            <tr>
                                                <td>英文</td>
                                                <td>_welcome</td>
                                                <td>_friend</td>
                                                <td>_smile</td>
                                            </tr>
                                            <tr>
                                                <td>中譯</td>
                                                <td>歡迎</td>
                                                <td>朋友</td>
                                                <td>笑容</td>
                                            </tr>
                                            <tr>
                                                <td>發音</td>
                                                <td>播放</td>
                                                <td>播放</td>
                                                <td>播放</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div name="write_pair">
                                        <span name="content">題目文字</span>
                                    </div>
                                    <div name="pair_options"></div>
                                    <table name="pair_feedback_view">
                                        <!-- 配對練習feedback專屬視窗 -->
                                        <tbody>
                                            <tr>
                                                <td>welcome</td>
                                                <td>friend</td>
                                                <td>smile</td>
                                            </tr>
                                            <tr>
                                                <td>歡迎</td>
                                                <td>朋友</td>
                                                <td>笑容</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <span name="input_view">
                                        <!-- 文字輸入區(輸入題才會需要) -->
                                        <input type="text">
                                    </span>
                                    <div name="question_item" class="listening">
                                        <div>
                                            <!-- 題目的文字、圖片和聲音 -->
                                            <div name="title"></div>
                                            <div name="mp3" class="mp3"><img src="../main_book/002.svg" alt=""></div>
                                            <div name="pic">
                                                <img style="width: 200px">
                                            </div>
                                        </div>
                                        <div name="ansox">
                                            <!-- 裝載OX的符號 -->
                                            <div name="ans_o" class="ans_o"></div>
                                            <div name="ans_x" class="ans_x"></div>
                                        </div>
                                        <div name="option_container" class="choice">
                                            <!-- 這裡會裝載所有的選項 -->
                                            <div name="option" class="item tweens">
                                                <div name="title" class="answer_item">conversation</div>
                                                <div name="image_title" class="image_item">
                                                    <img src="" alt="" style="width:100px;">
                                                </div>
                                                <div name="voice_title" class="voice_item">
                                                    MP3聲音檔
                                                </div>
                                            </div>

                                            <div name="option_selected" class="option_selected">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                            <div name="option_bingo" class="option_bingo">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                            <div name="option_wrong" class="option_wrong">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_button">
                                    <button name="btn_submit" class="confirm">確定</button>
                                    <button name="btn_again" class="again">再試一次</button>
                                    <button name="btn_next" class="next">下一題</button>
                                    <button name="btn_score" class="score">觀看成績</button>
                                    <button name="btn_wrong" class="wrong">練習錯題</button>
                                    <button name="btn_record" class="record">作答紀錄</button>
                                    <button name="btn_allreset" class="record">重新再玩</button>
                                </div>

                            </div>


                            <div name="feedback_view" class="area">
                                <div class="A">
                                    <div class="area_title">詳解</div>
                                    <div name="feedback_content" class="area_content">
                                        <!-- feedback文字出現區 -->
                                    </div>
                                </div>

                            </div>
                            <div name="score_view" class="total_score">
                                <div class="total">
                                    總題數：<span name="num" class="num"></span>
                                </div>
                                <div class="b">答對：<span name="bingo"></span></div>
                                <div class="w">答錯：<span name="wrong"></span></div>
                                <div name="PieChart">
                                    <!-- 這裡會有圓餅圖 -->
                                </div>
                            </div>
                            <!-- 作答紀錄 -->
                            <div name="answer_record_view" class="answer_record">
                                <p>作答紀錄</p>
                                <button name="btn_record_view_close">x</button>
                                <div name="container">
                                    <!-- 這裡會放置作答紀錄的清單 -->
                                </div>
                            </div>
                        </div>




                    </div><!-- QuizContainer -->


                </div>
            </div>

        </div>
        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>

    </div>

</body>

</html>