<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/a0_01course_outline.js"></script>
    <title>課程資訊->學習資訊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #ffffff;
            overflow-x: hidden;
            height: 100%;
            font-family: 'Roboto', sans-serif,'Noto Sans TC';
            position: relative;
            z-index: -10;
        }

        /* .top_left {
            background-image: url(../images_ui/a01/top_left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            padding-bottom: 1.2%;
            position: relative;
            z-index: 10;
        } */

        .top_left div {
            font-size: 3.2vmin;
            margin: 0;
            color: white;
            padding-left: 20px;
            padding-top: 16px;
        }

        /* .top_right {
            position: absolute;
            top: -18rem;
            right: 10%;
            width: 30%;
            z-index: 1;
        } */

        /* .top_right img {
            width: 100%;
        } */

        .top_right{
            background-image: url(../main_book/circle_B.svg);
        }

        .content_group {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 69.6vh;
        }

        .left_content {
            width: 100%;
            padding-left: 8rem;
        }

        .job {
            font-weight: 900;
            font-size: 50px;
            color: #000;
        }

        .line {
            border-left: 5px solid #7192BF;
            margin-left: 10px;
            padding-left: 10px;
            margin-top: 20px;
        }

        .intro {
            font-weight: 800;
            font-size: 20px;
        }

        .target_title {
            font-weight: 900;
            font-size: 20px;
            color: #30457E;
        }

        ul li {
            display: flex;
            align-items: center;
            list-style-type: none;
            list-style-position: inside;
            font-weight: 600;
            line-height: 1.5;
            font-size: 20px;
            color: #30457E;
        }

        ul li::before {
            content: " ";
            display: block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-image: url(../main_book/point.svg);
            background-size: 15px;
            background-repeat: no-repeat;
        }

        .right_content {
            width: 100%;
        }

        .example_pic {
            background-image: url(../main_book/bg_b.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 110%;
            display: flex;
            justify-content: center;
        }

        .personal{
            width: 68%;
        }

        .personal img{
            width: 98%;
        }

        /* .down_left {
            width: 35%;
            position: absolute;
            bottom: 0;
        } */

        .down_left img {
            width: 100%;
            display: block;
        }

        .down_right {
            background-image: url(../main_book/time.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: absolute;
            bottom: 2rem;
            right: 5rem;
            padding: 10px 35px 10px 80px;
        }

        .down_right img {
            width: 100%;
        }

        .time {
            color: #fff;
            /* font-weight: 700; */
            font-size: 3vmin;
            /* text-indent: 105px; */
        }

        .target_bg {
            display: none;
        }

        @media screen and (max-width:768px) {

            html,
            body {
                overflow: auto;
                background: linear-gradient(to bottom, white 0%,#F1F2F6 100%);
            }

            .top_left div {
                padding-left: 15px;
                padding-top: 10px;
                line-height: 1.3;
            }

            /* .top_right {
                top: -3rem;
                right: 0;
                width: 30%;
            } */

            .mb_title {
                font-weight: 900;
                font-size: 40px;
                color: #000;
                text-align: center;
            }

            .left_content {
                padding-left: 0;
            }

            .content_group {
                min-height: 63vh;
                flex-wrap: wrap-reverse;
            }

            .target_bg {
                display: block;
            }

            .target {
                margin: 15px 0;
            }

            .example_pic {
                width: 100%;
            }

            .line {
                border-left: none;
                margin: 0;
                padding-left: 0px;
            }

            /* .down_left {
                width: 100%;
                position: static;
            } */

            .down_right {
                display: block;
                position: static;
                width: fit-content;
                margin: 10px auto 20px auto;
                padding: 7px 20px 10px 40px;
            }

            .down_right .time {
                top: 0;
                right: 0;
            }

            .intro,
            .target_title,
            ul li {
                align-items: baseline;
                font-size: 15px;
                padding: 0 20px;
            }

            ul li::before {
                width: 15px;
                height: 12px;
                background-size: 12px;
            }

            .space {
                margin: 20px 0;
            }

            .job{
                display: none;
            }

        }

        @media screen and (max-width:768px) {
            .down_left {
                width: 100%;
                position: relative;
            }
        }
    </style>
</head>

<body>

    <div class="top_left">
        <div>Stand Out Book2<br>Unit7 Lesson4</div>
    </div>
    <div class="top_right">
       
    </div>
    <!-- 手機標題 -->
    <div class="mb_title"></div>
    <div class="content_group">

        <div class="left_content">
            <!-- 標題 -->
            <div class="job">Job interviews</div>
            <!-- 課程簡介 -->
            <div class="line">
                <div class="intro">
                    本課將教你如何預備面試，並回答在面試中可能會被問到的問題。<br>文法句型解析則會教你過去簡單式的否定形態，<br>讓你可以說明過去沒有做過甚麼樣的事情。
                </div>
                <br>
                <!-- 學習目標 -->
                <!-- <div class="target_bg"><img src="../images_ui/a01/line.svg" alt=""></div> -->
                <div class="target">
                    <div class="target_title">學習目標</div>
                    <ul>
                        <li>Interview for a job 進行工作面試</li>
                        <li>Learn negative simple past 學習過去簡單式的否定</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 區塊圖 -->
        <div class="right_content">
            <div class="example_pic"><div class="personal"><img src="../main_book/photo.png" alt=""></div></div>
            <div class="time"><img src="" alt=""></div>
        </div>
    </div>

    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right">
            <div class="time">建議學習時間：60分鐘</div>
        </div>

    </div>   
</body>

</html>