﻿<!DOCTYPE html>
	<head>
		<title>HTML5 Presentation</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="../../main/postMessage.js"></script>
		<script>
            function clickBut(evt,dom){
                if(browserTypeof().chrome){
                    switch(evt){
                        case "grammarChart":
                                parent.postMessage("grammarChart", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "grammarClassroom":
                                parent.postMessage("grammarClassroom", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                        case "startPatternApplication":
                                parent.postMessage("startPatternApplication", "*");
                                //parent.main.reCallModule('wordLearning');
                            break;
                    }
                }else{
                    switch(evt){
                        case "grammarChart":
                                parent.main.reCallModule('grammarChart');
                            break;
                        case "grammarClassroom":
                                parent.main.reCallModule('grammarClassroom');
                            break;	
                        case "startPatternApplication":
                                parent.main.reCallModule('startPatternApplication');
                            break;	
                    }
                }
                switch(evt){
                    case "selectOption": 
                            module.selectOption(dom);
                        break;
                    case "isRight": 
                            module.isRight(dom);
                        break;
                }			
            }
            function setCookie(c_name,value,expiredays){
                if(browserTypeof().chrome){
                    parent.postMessage("main.setCookie('"+c_name+"','"+value+"');", "*");
                }else{
                    parent.main.setCookie(c_name,value,expiredays);
                }
            }
        </script>
	</head>
	<body style="visibility:hidden">
    	<div style="background-image:url(images/title_04.png);background-repeat:no-repeat;height:40px;" align="right"><img src="images/btn_ru04_01.png" width="139" height="40" onMouseMove="this.src='images/btn_ru04_01a.png'" onMouseOut="this.src='images/btn_ru04_01.png'" onMouseDown="clickBut('grammarClassroom');"><img src="images/btn_ru04_02n.png" width="114" height="40" onMouseDown="clickBut('grammarChart');"><img src="images/btn_ru04_03.png" width="114" height="40" onMouseMove="this.src='images/btn_ru04_03a.png'" onMouseOut="this.src='images/btn_ru04_03.png'" onMouseDown="clickBut('startPatternApplication');"></div>
        <div style="width:100%;height:560px;background-image:url(images/bg.png);background-repeat:no-repeat;">
            <div style="width:100%;">
               	  <img src="images/uptxt_d002.png">
            </div>
            <div id="style01" style="width:740px;height:509px;position:relative; margin:0 auto;" align="center">
                <img style="position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:1;" src="images/bgtable_big01.png"/>
                <div style="position:absolute;left:15px;top:20px;width:710px;height:470px;z-Index:2;overflow:auto;">
                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" id="grammarImg"><font></font><img src="images/11572en2_grammar chart.png"></td>
                      </tr>
                    </table>
              </div>
            </div>              
		</div>       
    </body>
</html>