<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/d0_02grammar_chart.js"></script>
    <title>文法學習->文法表格</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        .head {
            background-color: #82a0c5;
            color: #fff;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 10px 10px 0 0;
            margin-top: 5vw
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid #ccc; */
        }


        .title,
        .title1 {
            flex: 1;
        }

        .flex {
            flex: 1 200px;
        }

        .flex1 {
            flex: 1 100px;
        }

        h1 {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .left,
        .right {
            width: 50%;
        }

        .center {
            width: 4%;
        }

        .left table td {
            border: 1px solid #82a0c5;
        }

        .right table td {
            border: 1px solid #82a0c5;
        }

        .orange {
            background-color: rgb(253, 234, 218);
        }

        .blue {
            background-color: rgb(220, 230, 242);
        }

        .orange,
        .blue {
            text-align: center;
        }

        .p {
            padding: 10px 0 10px 10px;
        }

        .min-height {
            min-height: 81.5vh;
        }


        @media screen and (max-width: 768px) {
            .min-height {
                min-height: 75vh;
            }

            .left,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="min-height">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
           
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>圖文模組</h1><br>
            <div>
                瀏覽以下文法表格，複習文法句型解析中的概念
            </div>
        </div>

        <div class="grammar"></div>

    </div>



    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>