<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/d0_05clozetest.js"></script>
    <!-- <script src="./_i.js"></script> -->
    <title>閱讀訓練-讀後答題</title>
    <style>
        .inline {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .inline span {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
        }

        .inline div {
            margin: 0 5px;
        }

        .item_unselect {
            position: relative;
            width: 150px;
            height: 30px;
            border-style: solid;
        }

        .item_selected {
            border-style: solid;
            border-radius: 20px;
            border-color: aqua;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            position: relative;
            border: 1px solid black;
            padding: 8px;
            text-align: -webkit-center;
        }

        .listening {
            display: flex;
            flex-wrap: wrap;
        }

        .mp3 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .answer {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
        }

        [name="border"] {
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
        }

        .radio {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .detail_area {
            display: flex;
            margin-top: 50px;
        }


        .tweens {
            transition: 0.5s;
        }

        .voice_item {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 102, 102);
        }

        .score {
            border: 1px solid #000;
        }

        .fontsize {
            font-size: 50px;
            font-weight: 900;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }

        @media screen and (max-width:768px) {
            .choice{
                margin: auto;
            }            
        }
    </style>
</head>

<body>

    <div name="all">

        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
           
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>克漏字</h1><br>
            <div>
                依據提議選擇正確答案。
            </div>
        </div>



        <div>
            <div class="read" style="width:100%;">



                <div name="firstpage_view">
                    <!-- 一開始選擇項目，選擇後進入測驗。 -->
                    <div name="title" class="title">
                        <button name="btn_quizStart">開始</button>
                    </div>
                </div>


                <div style="width:100%;">

                    <div name="QuizContainer">

                        <div name="Quiz">
                            <!-- 以下是Quiz測驗題的UI設計 -->
                            <div class="Q">

                                <span>
                                    <font name="num_no" class="orange">1</font>
                                    <font name="num_total" class="black"> /5</font>
                                </span>
                                <div name="question_container">



                                    <div name="question_item" class="listening">
                                        <div>
                                            <!-- 題目的文字、圖片和聲音 -->
                                            <div name="title"></div>
                                            <div name="mp3" class="mp3"></div>
                                            <div name="pic">
                                                <img style="width: 200px">
                                            </div>
                                        </div>
                                        <div name="ansox">
                                            <!-- 裝載OX的符號 -->
                                            <div name="ans_o" class="ans_o"></div>
                                            <div name="ans_x" class="ans_x"></div>
                                        </div>
                                        <div name="option_container" class="choice">
                                            <!-- 這裡會裝載所有的選項 -->
                                            <div name="option" class="item tweens">
                                                <div name="title" class="answer_item">conversation</div>
                                                <div name="image_title" class="image_item">
                                                    <img src="" alt="" style="width:100px;">
                                                </div>
                                                <div name="voice_title" class="voice_item">
                                                    MP3聲音檔
                                                </div>
                                            </div>

                                            <div name="option_selected" class="option_selected">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                            <div name="option_bingo" class="option_bingo">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                            <div name="option_wrong" class="option_wrong">
                                                <div name="title" class="answer_item">conversion</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_button">
                                    <button name="btn_submit" class="confirm">確定</button>
                                    <button name="btn_again" class="again">再試一次</button>
                                    <button name="btn_next" class="next">下一題</button>
                                    <button name="btn_score" class="score">觀看成績</button>
                                    <button name="btn_wrong" class="wrong">練習錯題</button>
                                    <button name="btn_record" class="record">作答紀錄</button>
                                    <button name="btn_allreset" class="record">重新再玩</button>
                                </div>

                            </div>

                            <div name="feedback_view" class="area">
                                <div class="A">
                                    <div class="area_title">詳解</div>
                                    <div name="feedback_content" class="area_content">
                                        <!-- feedback文字出現區 -->
                                    </div>
                                </div>

                            </div>
                            <div name="score_view" class="total_score">
                                <div class="total">
                                    總題數：<span name="num" class="num"></span>
                                </div>
                                <div class="b">答對：<span name="bingo"></span></div>
                                <div class="w">答錯：<span name="wrong"></span></div>
                                <div name="PieChart">
                                    <!-- 這裡會有圓餅圖 -->
                                </div>
                            </div>
                            <!-- 作答紀錄 -->
                            <div name="answer_record_view" class="answer_record">
                                <p>作答紀錄</p>
                                <button name="btn_record_view_close">x</button>
                                <div name="container">
                                    <!-- 這裡會放置作答紀錄的清單 -->
                                </div>
                            </div>
                        </div>




                    </div><!-- QuizContainer -->


                </div>
            </div>

        </div>
        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>

    </div>
</body>

</html>