<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/d0_01grammar_classroom.js"></script>
    <title>文法學習->文法句型解析</title>
    <style>
        .player-overlay {
            /* position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 999; */
            min-height: 69.6vh;
            width: 50%;
            margin: auto;
        }

        video {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:768px) {
            .player-overlay {
                width: 100%;
                min-height: 69.5vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
            
        </div>
        <div class="top_right">
        </div>

        <div class="player-overlay">
            <video id="myVideo" controls autoplay="autoplay" muted>
            </video>
        </div>

        <div class="down_bg">
            <div class="down_left"></div>
            <div class="down_right"></div>
        </div>
    </div>

</body>

</html>