<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_book/main_book.css">
    <script src="../main/jquery-3.6.3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/efamer/jquery-xpath@0.2.7/jquery.xpath.js"></script> -->
    <script src="../material/data.js"></script>
    <script src="../main/maxtools2023.js"></script>
    <script src="../main/f0_05read_chinese_translatior.js"></script>
    <script src="../vocabWizard/word.js"></script>
    <title>閱讀訓練->全文對照_圖片</title>
    <style>
        .center {
            text-align: center;
            margin: 20px 0;
        }

        .reading_e {
            width: 50%;
            margin: auto;
        }

        .reading_e img {
            width: 100%;
        }

        .btnClick{
            background-color: #47658B;
            color: #fff;
        }

        @media screen and (max-width:768px) {
            .reading_e {
                width: 100%;
            }

            .min-height{
                min-height: 78.5vh;
            }
        }
    </style>
</head>

<body>
    <div class="min-height">
        <div class="top_left">
            <div class="sub">Stand Out Book2<br>Unit7 Lesson4</div>
           
        </div>
        <div class="top_right">
        </div>
        <div class="title">
            <h1>閱讀翻譯</h1><br>
            <div>
                開啟英中對照功能可看翻譯
            </div>
        </div>
        <div class="center">
            <button name="en_to_cht" class="en_to_cht">開啟英中對照</button>
        </div>

        <div class="content">
            <div name="reading_e" class="reading_e">
                <img src="" alt="">
            </div>
        </div>

       
    </div>
    <div class="down_bg">
        <div class="down_left"></div>
        <div class="down_right"></div>
    </div>

</body>

</html>