<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
             font-family: 'Noto Sans TC', sans-serif;
             font-family: 'Open Sans', sans-serif;
        }
  
          .head {
              background-color: #82a0c5;
              color: #fff;
              font-weight: 900;
              text-align: center;
              font-size: 20px;
              padding: 2px;
              border-radius: 10px 10px 0 0;
          }
  
          .content {
              display: flex;
              flex-wrap: wrap;
             /* border: 1px solid #ccc; */
          }
  
  
          .title,
          .title1 {
              flex: 1;
          }
  
          .flex {
              flex: 1 200px;
          }
  
          .flex1 {
              flex: 1 100px;
          }
  
          h1 {
              margin-top: 10px;
          }
  
          table {
              width: 100%;
              border-collapse: collapse;
          }
  
          .left,
          .right {
              width: 48%; margin-top: 30px;
          }
          .center {
              width: 4%;
          }
          .left table td {
              border: 1px solid #82a0c5;
          }
          .right table td{
              border: 1px solid #82a0c5;
          }
          .orange{
              background-color: rgb(253, 234, 218);
          }
          .blue{
              background-color: rgb(220, 230, 242);
          }
  
          .orange,.blue{
              text-align: center;
          }
  
  
          .p{
              padding: 10px 0 10px 10px;
          }
  
  
          @media screen and (max-width: 768px) {
              .left,
              .right {
                  width: 100%;
              }
          }
      </style>
</head>

<body>

    <div name="all" class="content">
        <div class="left">
          <div class="head">Simple Past (Regular)</div>
            <table>
                <tbody><tr>
                    <td class="blue">Subject</td>
                    <td class="blue">Past Verb (base+ <i>-ed</i>)</td>
                </tr>
                <tr>
                    <td class="p">
                       I, he, she, it<br>
                       we, you, they
                    </td>
                    <td class="p">
                       checked<br>
                       worked<br>
                       cooked<br>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <div class="center"></div>
        <div class="right">
          <div class="head">Simple Past: <i>Be</i></div>
            <table>
                <tbody><tr>
                    <td class="blue">Subject</td>
                    <td class="blue"><i>Be</i></td>
                </tr>
                <tr>
                    <td class="p">
                        I, he, she, it
                    </td>
                    <td class="p">
                        was
                    </td>
                </tr>
                <tr>
                    <td class="p">
                        we, you, they
                    </td>
                    <td class="p">
                        were
                    </td>
                </tr>
            </tbody></table>
        </div>
        <div class="left">
          <div class="head">Negative Simple Past (Regular)</div>
            <table>
                <tbody><tr>
                    <td class="blue">Subject</td>
                    <td class="blue"><i>Did + not</i></td>
                    <td class="blue">Base Verb</td>
                </tr>
                <tr>
                    <td class="p">
                       I, he, she, it<br>
                       we, you, they
                    </td>
                    <td class="p">
                       did not<br>
                       (didn't)
                    </td>
                    <td class="p">
                       check<br>
                       work<br>
                       cook<br>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <div class="center"></div>
        <div class="right">
          <div class="head">Negative Simple Past: <i>Be</i></div>
            <table>
                <tbody><tr>
                    <td class="blue">Subject</td>
                    <td class="blue"><i>Be not</i></td>
                </tr>
                <tr>
                    <td class="p">
                        I, he, she, it
                    </td>
                    <td class="p">
                        was not (wasn't)
                    </td>
                </tr>
                <tr>
                    <td class="p">
                        we, you, they
                    </td>
                    <td class="p">
                        were not (weren't)
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>

</body>

</html>